<RCC>
  <qresource prefix="/">
    <file>www/private/index.html</file>
    <file>www/private/login.html</file>
    <file>www/public/css/Core.css</file>
    <file>www/public/css/dynamicTable.css</file>
    <file>www/public/css/Layout.css</file>
    <file>www/public/css/style.css</file>
    <file>www/public/css/Tabs.css</file>
    <file>www/public/css/Window.css</file>
    <file>www/public/scripts/client.js</file>
    <file>www/public/scripts/contextmenu.js</file>
    <file>www/public/scripts/download.js</file>
    <file>www/public/scripts/dynamicTable.js</file>
    <file>www/public/scripts/excanvas-compressed.js</file>
    <file>www/public/scripts/misc.js</file>
    <file>www/public/scripts/mocha.js</file>
    <file>www/public/scripts/mocha-init.js</file>
    <file>www/public/scripts/mocha-yc.js</file>
    <file>www/public/scripts/mootools-1.2-core-yc.js</file>
    <file>www/public/scripts/mootools-1.2-more.js</file>
    <file>www/public/scripts/parametrics.js</file>
    <file>www/public/scripts/progressbar.js</file>
    <file>www/public/about.html</file>
    <file>www/public/addtrackers.html</file>
    <file>www/public/confirmdeletion.html</file>
    <file>www/public/download.html</file>
    <file>www/public/downloadlimit.html</file>
    <file>www/public/filters.html</file>
    <file>www/public/preferences.html</file>
    <file>www/public/preferences_content.html</file>
    <file>www/public/properties.html</file>
    <file>www/public/properties_content.html</file>
    <file>www/public/scripts/prop-general.js</file>
    <file>www/public/scripts/prop-trackers.js</file>
    <file>www/public/scripts/prop-webseeds.js</file>
    <file>www/public/scripts/prop-files.js</file>
    <file>www/public/transferlist.html</file>
    <file>www/public/upload.html</file>
    <file>www/public/uploadlimit.html</file>
  </qresource>
</RCC>
