<RCC>
    <qresource prefix="/">
        <file>www/private/about.html</file>
        <file>www/private/addtrackers.html</file>
        <file>www/private/confirmdeletion.html</file>
        <file>www/private/css/Core.css</file>
        <file>www/private/css/dynamicTable.css</file>
        <file>www/private/css/Layout.css</file>
        <file>www/private/css/style.css</file>
        <file>www/private/css/Tabs.css</file>
        <file>www/private/css/Window.css</file>
        <file>www/private/download.html</file>
        <file>www/private/downloadlimit.html</file>
        <file>www/private/filters.html</file>
        <file>www/private/index.html</file>
        <file>www/private/newcategory.html</file>
        <file>www/private/preferences.html</file>
        <file>www/private/preferences_content.html</file>
        <file>www/private/properties.html</file>
        <file>www/private/properties_content.html</file>
        <file>www/private/rename.html</file>
        <file>www/private/scripts/client.js</file>
        <file>www/private/scripts/contextmenu.js</file>
        <file>www/private/scripts/download.js</file>
        <file>www/private/scripts/dynamicTable.js</file>
        <file>www/private/scripts/lib/clipboard.min.js</file>
        <file>www/private/scripts/lib/excanvas-compressed.js</file>
        <file>www/private/scripts/lib/mocha-yc.js</file>
        <file>www/private/scripts/lib/mootools-1.2-core-yc.js</file>
        <file>www/private/scripts/lib/mootools-1.2-more.js</file>
        <file>www/private/scripts/lib/parametrics.js</file>
        <file>www/private/scripts/misc.js</file>
        <file>www/private/scripts/mocha-init.js</file>
        <file>www/private/scripts/progressbar.js</file>
        <file>www/private/scripts/prop-files.js</file>
        <file>www/private/scripts/prop-general.js</file>
        <file>www/private/scripts/prop-trackers.js</file>
        <file>www/private/scripts/prop-webseeds.js</file>
        <file>www/private/setlocation.html</file>
        <file>www/private/shareratio.html</file>
        <file>www/private/statistics.html</file>
        <file>www/private/transferlist.html</file>
        <file>www/private/upload.html</file>
        <file>www/private/uploadlimit.html</file>
        <file>www/public/css/style.css</file>
        <file>www/public/login.html</file>
        <file>www/public/scripts/lib/mootools-1.2-core-yc.js</file>
    </qresource>
</RCC>
