<RCC>
    <qresource prefix="/www">
        <file>private/about.html</file>
        <file>private/addtrackers.html</file>
        <file>private/confirmdeletion.html</file>
        <file>private/css/Core.css</file>
        <file>private/css/dynamicTable.css</file>
        <file>private/css/Layout.css</file>
        <file>private/css/style.css</file>
        <file>private/css/Tabs.css</file>
        <file>private/css/Window.css</file>
        <file>private/download.html</file>
        <file>private/downloadlimit.html</file>
        <file>private/filters.html</file>
        <file>private/index.html</file>
        <file>private/newcategory.html</file>
        <file>private/preferences.html</file>
        <file>private/preferences_content.html</file>
        <file>private/properties.html</file>
        <file>private/properties_content.html</file>
        <file>private/rename.html</file>
        <file>private/scripts/client.js</file>
        <file>private/scripts/contextmenu.js</file>
        <file>private/scripts/download.js</file>
        <file>private/scripts/dynamicTable.js</file>
        <file>private/scripts/lib/clipboard.min.js</file>
        <file>private/scripts/lib/excanvas-compressed.js</file>
        <file>private/scripts/lib/mocha-yc.js</file>
        <file>private/scripts/lib/mootools-1.2-core-yc.js</file>
        <file>private/scripts/lib/mootools-1.2-more.js</file>
        <file>private/scripts/lib/parametrics.js</file>
        <file>private/scripts/misc.js</file>
        <file>private/scripts/mocha-init.js</file>
        <file>private/scripts/progressbar.js</file>
        <file>private/scripts/prop-files.js</file>
        <file>private/scripts/prop-general.js</file>
        <file>private/scripts/prop-trackers.js</file>
        <file>private/scripts/prop-webseeds.js</file>
        <file>private/setlocation.html</file>
        <file>private/shareratio.html</file>
        <file>private/statistics.html</file>
        <file>private/transferlist.html</file>
        <file>private/upload.html</file>
        <file>private/uploadlimit.html</file>
        <file>public/css/login.css</file>
        <file>public/login.html</file>
        <file>public/scripts/lib/mootools-1.2-core-yc.js</file>
        <file>translations/webui_ar.qm</file>
        <file>translations/webui_be.qm</file>
        <file>translations/webui_bg.qm</file>
        <file>translations/webui_ca.qm</file>
        <file>translations/webui_cs.qm</file>
        <file>translations/webui_da.qm</file>
        <file>translations/webui_de.qm</file>
        <file>translations/webui_el.qm</file>
        <file>translations/webui_en.qm</file>
        <file>translations/webui_en_AU.qm</file>
        <file>translations/webui_en_GB.qm</file>
        <file>translations/webui_eo.qm</file>
        <file>translations/webui_es.qm</file>
        <file>translations/webui_eu.qm</file>
        <file>translations/webui_fi.qm</file>
        <file>translations/webui_fr.qm</file>
        <file>translations/webui_gl.qm</file>
        <file>translations/webui_he.qm</file>
        <file>translations/webui_hi_IN.qm</file>
        <file>translations/webui_hr.qm</file>
        <file>translations/webui_hu.qm</file>
        <file>translations/webui_hy.qm</file>
        <file>translations/webui_id.qm</file>
        <file>translations/webui_is.qm</file>
        <file>translations/webui_it.qm</file>
        <file>translations/webui_ja.qm</file>
        <file>translations/webui_ka.qm</file>
        <file>translations/webui_ko.qm</file>
        <file>translations/webui_lt.qm</file>
        <file>translations/webui_lv_LV.qm</file>
        <file>translations/webui_ms_MY.qm</file>
        <file>translations/webui_nb.qm</file>
        <file>translations/webui_nl.qm</file>
        <file>translations/webui_oc.qm</file>
        <file>translations/webui_pl.qm</file>
        <file>translations/webui_pt_BR.qm</file>
        <file>translations/webui_pt_PT.qm</file>
        <file>translations/webui_ro.qm</file>
        <file>translations/webui_ru.qm</file>
        <file>translations/webui_sk.qm</file>
        <file>translations/webui_sl.qm</file>
        <file>translations/webui_sr.qm</file>
        <file>translations/webui_sv.qm</file>
        <file>translations/webui_tr.qm</file>
        <file>translations/webui_uk.qm</file>
        <file>translations/webui_uz@Latn.qm</file>
        <file>translations/webui_vi.qm</file>
        <file>translations/webui_zh.qm</file>
        <file>translations/webui_zh_HK.qm</file>
        <file>translations/webui_zh_TW.qm</file>
    </qresource>
</RCC>
