<RCC>
    <qresource prefix="/www">
        <file>private/addpeers.html</file>
        <file>private/addtrackers.html</file>
        <file>private/confirmdeletion.html</file>
        <file>private/confirmfeeddeletion.html</file>
        <file>private/confirmruleclear.html</file>
        <file>private/confirmruledeletion.html</file>
        <file>private/css/Core.css</file>
        <file>private/css/dynamicTable.css</file>
        <file>private/css/Layout.css</file>
        <file>private/css/noscript.css</file>
        <file>private/css/style.css</file>
        <file>private/css/Tabs.css</file>
        <file>private/css/Window.css</file>
        <file>private/download.html</file>
        <file>private/downloadlimit.html</file>
        <file>private/edittracker.html</file>
        <file>private/images/3-state-checkbox.gif</file>
        <file>private/images/arrow-right.gif</file>
        <file>private/images/bg-dropdown.gif</file>
        <file>private/images/bg-handle-horizontal.gif</file>
        <file>private/images/bg-header.gif</file>
        <file>private/images/bg-panel-header.gif</file>
        <file>private/images/handle-icon-horizontal.gif</file>
        <file>private/images/handle-icon.gif</file>
        <file>private/images/knob.gif</file>
        <file>private/images/L.gif</file>
        <file>private/images/logo.gif</file>
        <file>private/images/logo2.gif</file>
        <file>private/images/slider-area.gif</file>
        <file>private/images/spacer.gif</file>
        <file>private/images/spinner-placeholder.gif</file>
        <file>private/images/spinner.gif</file>
        <file>private/images/tabs.gif</file>
        <file>private/images/toolbox-divider.gif</file>
        <file>private/index.html</file>
        <file>private/newcategory.html</file>
        <file>private/newfeed.html</file>
        <file>private/newfolder.html</file>
        <file>private/newrule.html</file>
        <file>private/newtag.html</file>
        <file>private/rename.html</file>
        <file>private/rename_feed.html</file>
        <file>private/rename_file.html</file>
        <file>private/rename_rule.html</file>
        <file>private/scripts/client.js</file>
        <file>private/scripts/contextmenu.js</file>
        <file>private/scripts/download.js</file>
        <file>private/scripts/dynamicTable.js</file>
        <file>private/scripts/file-tree.js</file>
        <file>private/scripts/filesystem.js</file>
        <file>private/scripts/lib/clipboard-2.0.0.min.js</file>
        <file>private/scripts/lib/mocha-0.9.6-yc.js</file>
        <file>private/scripts/lib/mootools-1.2-core-yc.js</file>
        <file>private/scripts/lib/mootools-1.2-more.js</file>
        <file>private/scripts/misc.js</file>
        <file>private/scripts/mocha-init.js</file>
        <file>private/scripts/preferences.js</file>
        <file>private/scripts/progressbar.js</file>
        <file>private/scripts/prop-files.js</file>
        <file>private/scripts/prop-general.js</file>
        <file>private/scripts/prop-peers.js</file>
        <file>private/scripts/prop-trackers.js</file>
        <file>private/scripts/prop-webseeds.js</file>
        <file>private/scripts/speedslider.js</file>
        <file>private/setlocation.html</file>
        <file>private/shareratio.html</file>
        <file>private/upload.html</file>
        <file>private/uploadlimit.html</file>
        <file>private/views/about.html</file>
        <file>private/views/aboutToolbar.html</file>
        <file>private/views/filters.html</file>
        <file>private/views/installsearchplugin.html</file>
        <file>private/views/preferences.html</file>
        <file>private/views/preferencesToolbar.html</file>
        <file>private/views/properties.html</file>
        <file>private/views/propertiesToolbar.html</file>
        <file>private/views/rss.html</file>
        <file>private/views/rssDownloader.html</file>
        <file>private/views/search.html</file>
        <file>private/views/searchplugins.html</file>
        <file>private/views/statistics.html</file>
        <file>private/views/transferlist.html</file>
        <file>public/css/login.css</file>
        <file>public/css/noscript.css</file>
        <file>public/images/qbittorrent32.png</file>
        <file>public/index.html</file>
        <file>public/scripts/login.js</file>
    </qresource>
</RCC>
