<RCC>
    <qresource prefix="/www">
        <file>private/about.html</file>
        <file>private/addtrackers.html</file>
        <file>private/confirmdeletion.html</file>
        <file>private/css/Core.css</file>
        <file>private/css/dynamicTable.css</file>
        <file>private/css/Layout.css</file>
        <file>private/css/noscript.css</file>
        <file>private/css/style.css</file>
        <file>private/css/Tabs.css</file>
        <file>private/css/Window.css</file>
        <file>private/download.html</file>
        <file>private/downloadlimit.html</file>
        <file>private/edittracker.html</file>
        <file>private/filters.html</file>
        <file>private/index.html</file>
        <file>private/installsearchplugin.html</file>
        <file>private/newcategory.html</file>
        <file>private/preferences.html</file>
        <file>private/preferences_content.html</file>
        <file>private/properties.html</file>
        <file>private/properties_content.html</file>
        <file>private/rename.html</file>
        <file>private/search.html</file>
        <file>private/searchplugins.html</file>
        <file>private/scripts/client.js</file>
        <file>private/scripts/contextmenu.js</file>
        <file>private/scripts/download.js</file>
        <file>private/scripts/dynamicTable.js</file>
        <file>private/scripts/lib/clipboard.min.js</file>
        <file>private/scripts/lib/excanvas-compressed.js</file>
        <file>private/scripts/lib/mocha-yc.js</file>
        <file>private/scripts/lib/mootools-1.2-core-yc.js</file>
        <file>private/scripts/lib/mootools-1.2-more.js</file>
        <file>private/scripts/lib/parametrics.js</file>
        <file>private/scripts/misc.js</file>
        <file>private/scripts/mocha-init.js</file>
        <file>private/scripts/progressbar.js</file>
        <file>private/scripts/prop-files.js</file>
        <file>private/scripts/prop-general.js</file>
        <file>private/scripts/prop-trackers.js</file>
        <file>private/scripts/prop-webseeds.js</file>
        <file>private/setlocation.html</file>
        <file>private/shareratio.html</file>
        <file>private/statistics.html</file>
        <file>private/transferlist.html</file>
        <file>private/upload.html</file>
        <file>private/uploadlimit.html</file>
        <file>public/css/login.css</file>
        <file>public/css/noscript.css</file>
        <file>public/login.html</file>
        <file>public/scripts/lib/mootools-1.2-core-yc.js</file>
    </qresource>
</RCC>
