<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiscoveryRootOptionsDialog</class>
 <widget class="QDialog" name="DiscoveryRootOptionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Discovery Root Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="checkBoxRecursive">
     <property name="toolTip">
      <string>Search every folder beneath this folder, at any depth, for a folder named as the torrent or its .torrent file.</string>
     </property>
     <property name="text">
      <string>Recursive mode</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
