<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DownloadFromURLDialog</class>
 <widget class="QDialog" name="DownloadFromURLDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>220</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Download from URLs</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QLabel" name="downloadURL_lbl">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Add torrent links</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textUrls">
     <property name="tabChangesFocus">
      <bool>true</bool>
     </property>
     <property name="acceptRichText">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_infos">
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>One link per line (HTTP links, Magnet links and info-hashes are supported)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
