INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/aboutdialog.h \
    $$PWD/addnewtorrentdialog.h \
    $$PWD/advancedsettings.h \
    $$PWD/autoexpandabledialog.h \
    $$PWD/banlistoptionsdialog.h \
    $$PWD/color.h \
    $$PWD/cookiesdialog.h \
    $$PWD/cookiesmodel.h \
    $$PWD/deletionconfirmationdialog.h \
    $$PWD/desktopintegration.h \
    $$PWD/downloadfromurldialog.h \
    $$PWD/executionlogwidget.h \
    $$PWD/flowlayout.h \
    $$PWD/fspathedit.h \
    $$PWD/fspathedit_p.h \
    $$PWD/guiapplicationcomponent.h \
    $$PWD/hidabletabwidget.h \
    $$PWD/interfaces/iguiapplication.h \
    $$PWD/ipsubnetwhitelistoptionsdialog.h \
    $$PWD/lineedit.h \
    $$PWD/log/logfiltermodel.h \
    $$PWD/log/loglistview.h \
    $$PWD/log/logmodel.h \
    $$PWD/mainwindow.h \
    $$PWD/optionsdialog.h \
    $$PWD/powermanagement/powermanagement.h \
    $$PWD/previewlistdelegate.h \
    $$PWD/previewselectdialog.h \
    $$PWD/progressbarpainter.h \
    $$PWD/properties/downloadedpiecesbar.h \
    $$PWD/properties/peerlistsortmodel.h \
    $$PWD/properties/peerlistwidget.h \
    $$PWD/properties/peersadditiondialog.h \
    $$PWD/properties/pieceavailabilitybar.h \
    $$PWD/properties/piecesbar.h \
    $$PWD/properties/propertieswidget.h \
    $$PWD/properties/proptabbar.h \
    $$PWD/properties/speedplotview.h \
    $$PWD/properties/speedwidget.h \
    $$PWD/properties/trackerlistwidget.h \
    $$PWD/properties/trackersadditiondialog.h \
    $$PWD/raisedmessagebox.h \
    $$PWD/rss/articlelistwidget.h \
    $$PWD/rss/automatedrssdownloader.h \
    $$PWD/rss/feedlistwidget.h \
    $$PWD/rss/htmlbrowser.h \
    $$PWD/rss/rsswidget.h \
    $$PWD/search/pluginselectdialog.h \
    $$PWD/search/pluginsourcedialog.h \
    $$PWD/search/searchjobwidget.h \
    $$PWD/search/searchsortmodel.h \
    $$PWD/search/searchwidget.h \
    $$PWD/shutdownconfirmdialog.h \
    $$PWD/speedlimitdialog.h \
    $$PWD/statsdialog.h \
    $$PWD/statusbar.h \
    $$PWD/torrentcategorydialog.h \
    $$PWD/torrentcontentfiltermodel.h \
    $$PWD/torrentcontentitemdelegate.h \
    $$PWD/torrentcontentmodel.h \
    $$PWD/torrentcontentmodelfile.h \
    $$PWD/torrentcontentmodelfolder.h \
    $$PWD/torrentcontentmodelitem.h \
    $$PWD/torrentcontentwidget.h \
    $$PWD/torrentcreatordialog.h \
    $$PWD/torrentoptionsdialog.h \
    $$PWD/torrenttagsdialog.h \
    $$PWD/trackerentriesdialog.h \
    $$PWD/transferlistdelegate.h \
    $$PWD/transferlistfilters/basefilterwidget.h \
    $$PWD/transferlistfilters/categoryfiltermodel.h \
    $$PWD/transferlistfilters/categoryfilterproxymodel.h \
    $$PWD/transferlistfilters/categoryfilterwidget.h \
    $$PWD/transferlistfilters/statusfilterwidget.h \
    $$PWD/transferlistfilters/tagfiltermodel.h \
    $$PWD/transferlistfilters/tagfilterproxymodel.h \
    $$PWD/transferlistfilters/tagfilterwidget.h \
    $$PWD/transferlistfilters/trackersfilterwidget.h \
    $$PWD/transferlistfilterswidget.h \
    $$PWD/transferlistmodel.h \
    $$PWD/transferlistsortmodel.h \
    $$PWD/transferlistwidget.h \
    $$PWD/tristateaction.h \
    $$PWD/tristatewidget.h \
    $$PWD/uithemecommon.h \
    $$PWD/uithemedialog.h \
    $$PWD/uithememanager.h \
    $$PWD/uithemesource.h \
    $$PWD/utils.h \
    $$PWD/watchedfolderoptionsdialog.h \
    $$PWD/watchedfoldersmodel.h \
    $$PWD/windowstate.h

SOURCES += \
    $$PWD/aboutdialog.cpp \
    $$PWD/addnewtorrentdialog.cpp \
    $$PWD/advancedsettings.cpp \
    $$PWD/autoexpandabledialog.cpp \
    $$PWD/banlistoptionsdialog.cpp \
    $$PWD/cookiesdialog.cpp \
    $$PWD/cookiesmodel.cpp \
    $$PWD/deletionconfirmationdialog.cpp \
    $$PWD/desktopintegration.cpp \
    $$PWD/downloadfromurldialog.cpp \
    $$PWD/executionlogwidget.cpp \
    $$PWD/flowlayout.cpp \
    $$PWD/fspathedit.cpp \
    $$PWD/fspathedit_p.cpp \
    $$PWD/guiapplicationcomponent.cpp \
    $$PWD/hidabletabwidget.cpp \
    $$PWD/ipsubnetwhitelistoptionsdialog.cpp \
    $$PWD/lineedit.cpp \
    $$PWD/log/logfiltermodel.cpp \
    $$PWD/log/loglistview.cpp \
    $$PWD/log/logmodel.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/optionsdialog.cpp \
    $$PWD/powermanagement/powermanagement.cpp \
    $$PWD/previewlistdelegate.cpp \
    $$PWD/previewselectdialog.cpp \
    $$PWD/progressbarpainter.cpp \
    $$PWD/properties/downloadedpiecesbar.cpp \
    $$PWD/properties/peerlistsortmodel.cpp \
    $$PWD/properties/peerlistwidget.cpp \
    $$PWD/properties/peersadditiondialog.cpp \
    $$PWD/properties/pieceavailabilitybar.cpp \
    $$PWD/properties/piecesbar.cpp \
    $$PWD/properties/propertieswidget.cpp \
    $$PWD/properties/proptabbar.cpp \
    $$PWD/properties/speedplotview.cpp \
    $$PWD/properties/speedwidget.cpp \
    $$PWD/properties/trackerlistwidget.cpp \
    $$PWD/properties/trackersadditiondialog.cpp \
    $$PWD/raisedmessagebox.cpp \
    $$PWD/rss/articlelistwidget.cpp \
    $$PWD/rss/automatedrssdownloader.cpp \
    $$PWD/rss/feedlistwidget.cpp \
    $$PWD/rss/htmlbrowser.cpp \
    $$PWD/rss/rsswidget.cpp \
    $$PWD/search/pluginselectdialog.cpp \
    $$PWD/search/pluginsourcedialog.cpp \
    $$PWD/search/searchjobwidget.cpp \
    $$PWD/search/searchsortmodel.cpp \
    $$PWD/search/searchwidget.cpp \
    $$PWD/shutdownconfirmdialog.cpp \
    $$PWD/speedlimitdialog.cpp \
    $$PWD/statsdialog.cpp \
    $$PWD/statusbar.cpp \
    $$PWD/torrentcategorydialog.cpp \
    $$PWD/torrentcontentfiltermodel.cpp \
    $$PWD/torrentcontentitemdelegate.cpp \
    $$PWD/torrentcontentmodel.cpp \
    $$PWD/torrentcontentmodelfile.cpp \
    $$PWD/torrentcontentmodelfolder.cpp \
    $$PWD/torrentcontentmodelitem.cpp \
    $$PWD/torrentcontentwidget.cpp \
    $$PWD/torrentcreatordialog.cpp \
    $$PWD/torrentoptionsdialog.cpp \
    $$PWD/torrenttagsdialog.cpp \
    $$PWD/trackerentriesdialog.cpp \
    $$PWD/transferlistdelegate.cpp \
    $$PWD/transferlistfilters/basefilterwidget.cpp \
    $$PWD/transferlistfilters/categoryfiltermodel.cpp \
    $$PWD/transferlistfilters/categoryfilterproxymodel.cpp \
    $$PWD/transferlistfilters/categoryfilterwidget.cpp \
    $$PWD/transferlistfilters/statusfilterwidget.cpp \
    $$PWD/transferlistfilters/tagfiltermodel.cpp \
    $$PWD/transferlistfilters/tagfilterproxymodel.cpp \
    $$PWD/transferlistfilters/tagfilterwidget.cpp \
    $$PWD/transferlistfilters/trackersfilterwidget.cpp \
    $$PWD/transferlistfilterswidget.cpp \
    $$PWD/transferlistmodel.cpp \
    $$PWD/transferlistsortmodel.cpp \
    $$PWD/transferlistwidget.cpp \
    $$PWD/tristateaction.cpp \
    $$PWD/tristatewidget.cpp \
    $$PWD/uithemedialog.cpp \
    $$PWD/uithememanager.cpp \
    $$PWD/uithemesource.cpp \
    $$PWD/utils.cpp \
    $$PWD/watchedfolderoptionsdialog.cpp \
    $$PWD/watchedfoldersmodel.cpp

FORMS += \
    $$PWD/aboutdialog.ui \
    $$PWD/addnewtorrentdialog.ui \
    $$PWD/autoexpandabledialog.ui \
    $$PWD/banlistoptionsdialog.ui \
    $$PWD/cookiesdialog.ui \
    $$PWD/deletionconfirmationdialog.ui \
    $$PWD/downloadfromurldialog.ui \
    $$PWD/executionlogwidget.ui \
    $$PWD/ipsubnetwhitelistoptionsdialog.ui \
    $$PWD/mainwindow.ui \
    $$PWD/optionsdialog.ui \
    $$PWD/previewselectdialog.ui \
    $$PWD/properties/peersadditiondialog.ui \
    $$PWD/properties/propertieswidget.ui \
    $$PWD/properties/trackersadditiondialog.ui \
    $$PWD/rss/automatedrssdownloader.ui \
    $$PWD/rss/rsswidget.ui \
    $$PWD/search/pluginselectdialog.ui \
    $$PWD/search/pluginsourcedialog.ui \
    $$PWD/search/searchjobwidget.ui \
    $$PWD/search/searchwidget.ui \
    $$PWD/shutdownconfirmdialog.ui \
    $$PWD/speedlimitdialog.ui \
    $$PWD/statsdialog.ui \
    $$PWD/torrentcategorydialog.ui \
    $$PWD/torrentcreatordialog.ui \
    $$PWD/torrentoptionsdialog.ui \
    $$PWD/torrenttagsdialog.ui \
    $$PWD/trackerentriesdialog.ui \
    $$PWD/uithemedialog.ui \
    $$PWD/watchedfolderoptionsdialog.ui

RESOURCES += $$PWD/about.qrc

stacktrace {
    HEADERS += $$PWD/stacktracedialog.h
    SOURCES += $$PWD/stacktracedialog.cpp
    FORMS += $$PWD/stacktracedialog.ui
}

win32|macx {
    HEADERS += $$PWD/programupdater.h
    SOURCES += $$PWD/programupdater.cpp
}

unix:!macx:dbus {
    HEADERS += \
        $$PWD/notifications/dbusnotifier.h \
        $$PWD/notifications/dbusnotificationsinterface.h \
        $$PWD/powermanagement/powermanagement_x11.h

    SOURCES += \
        $$PWD/notifications/dbusnotifier.cpp \
        $$PWD/notifications/dbusnotificationsinterface.cpp \
        $$PWD/powermanagement/powermanagement_x11.cpp
}

macx {
    HEADERS += $$PWD/macutilities.h
    OBJECTIVE_SOURCES += $$PWD/macutilities.mm
}
