<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TorrentContentLayoutDialog</class>
 <widget class="QDialog" name="TorrentContentLayoutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage Torrent Content</string>
  </property>
  <layout class="QVBoxLayout" name="dialogLayout">
   <item>
    <widget class="QTreeView" name="pathListView">
     <property name="editTriggers">
      <set>QAbstractItemView::EditTrigger::AllEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="commonPathLayout">
     <item>
      <widget class="QLabel" name="commonPathLabel">
       <property name="text">
        <string>Common path:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="commonPathEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Apply|QDialogButtonBox::StandardButton::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
