QBittorrent installation



0. CONTENTS OF THIS FILE
========================

1. INTRODUCTION

2. REQUIREMENTS

3. INSTALLATION

4. BUGREPORTS

5. CREDITS

6. SUPPORT AND DONATIONS

7. HISTORY


1. INTRODUCTION
===============

Welcome to QBittorrent port for OS/2 and eComStation.


2. REQUIREMENTS
===============

The following requirements can be installed either by rpm or by zip files.

RPM Installation:

klibc
-----

  1. yum install libc

openssl 1.0
-----------

  1. yum install openssl

pthread
-------

  1. yum install pthread

GCC4Core
--------

  1. yum install libgcc
  2. yum install gcc-stack-protector
  3. yum install gcc-stdc++-shared-library
  4. yum install gcc-supc++-shared-library

Qt4 dll
-------

  1. yum install libqt4


ZIP Installation:

klibc
-----

  1. Download klibc 0.6.5 or better (see http://svn.netlabs.org/libc for more information)
  2. Install the files to your libpath eg x:\ecs\dll

openssl 1.0
-----------

  1. Download the zip file from http://rpm.netlabs.org/release/00/zip
  2. Install the files to your libpath eg. x:\ecs\dll

pthread
-------

  1. Download pthread 2012-03-13 or better from http://rpm.netlabs.org/release/00/zip
  2. Install the files to your libpath eg. x:\ecs\dll

GCC4Core
--------

  1. Download GCC4Core 1.2.1 or better from http://ftp.netlabs.org/pub/gcc
  2. Install the files to your libpath eg. x:\ecs\dll

Qt4 dll
-------

  1. Download Qt4 4.7.3 or better (see http://svn.netlabs.org/qt4 for more information)
  2. Install the files according to the readme


3. INSTALLATION
===============
          
To install QBittorrent, do the following:

  1. Create a directory for QBittorrent.
  2. Extract the QBittorrent package to the new directory.
  3. Create a WPS object for QBittorrent.exe.
  4. Start QBittorrent
  5. Happy torrenting
  

4. BUGREPORTS
=============

Please create bugreports at http://svn.netlabs.org/qtapps
Only bug reports with a reproducable bug are accepted. :-)


5. CREDITS
==========

The port was done by:

Silvan Scherrer aka _diver

Thanks go to:

  * Dmitry A. Kuminov

They either helped me when I had some nasty questions or did some testing for
me.


6. SUPPORT AND DONATIONS
========================

QBittorrent port is based on volunteer work. If you would like to support further
development, you can do so in one of the following ways:


  * Donate to the Qt4 project: see qt.netlabs.org for more information

  * Contribute to the project: Besides actual development, this also includes
    maintaining the documentation and the project web site as well as help
    for users.


7. HISTORY
==========

2012-09-19

  * updated to 3.0.4 code level of QBittorrent
  * updated libtorrent to 0.16.3 level

2012-09-06

  * updated to 3.0.2 code level of QBittorrent

2012-05-14

  * updated to 2.9.8 code level of QBittorrent

2012-03-15

  * updated to 2.9.5 code level of QBittorrent

2011-09-26

  * updated to 2.8.5 code level of QBittorrent
  * updated to Qt 4.7.3

2011-06-20

  * updated to 2.7.3 code level of QBittorrent
  * updated libtorrent to 0.15.6 level

2010-12-23

  * updated to 2.5.2 code level of QBittorrent

2010-11-22

  * updated to 2.4.11 code level of QBittorrent

2010-xx-xx

  * initial port

