QBittorrent installation



0. CONTENTS OF THIS FILE
========================

1. INTRODUCTION

2. REQUIREMENTS

3. INSTALLATION

4. CONTACT

5. CREDITS

6. SUPPORT AND DONATIONS

7. HISTORY


1. INTRODUCTION
===============

Welcome to QBittorrent port for OS/2 and eComStation.


2. REQUIREMENTS
===============

* klibc 0.6.3 or later

    ftp://ftp.netlabs.org/pub/gcc/libc-0_6_3-csd3.wpi

* openssl 1.0
 
    ftp://ftp.netlabs.org/pub/unixos2/ssl10.zip

* Qt4 dll

    see http://svn.netlabs.org/qt4 for more information whats needed and where to get the latest


3. INSTALLATION
===============
          
To install QBittorrent, do the following:

klibc
-----

  1. Download klibc 0.6.3 csd3 or later.
  2. Install the package by double-clicking on the WPI file.


openssl 1.0
-----------

  1. Download the zip file
  2. Install the files to your libpath eg. x:\ecs\dll

Qt4 dll
-------

  1. Download the package
  2. Install the package by double-clicking on the wpi file.



QBittorrent
-----------

  1. Create a directory for QBittorrent.
  2. Extract the QBittorrent package to the new directory.
  3. Create a WPS object for QBittorrent.exe.
  4. Start QBittorrent
  5. Happy torrenting
  


4. CONTACT
==========

Please send bugreports to:

  ecs@aroa.ch

Only bug reports with a reproducable bug are accepted. :-)



5. CREDITS
==========

The port was done by:

Silvan Scherrer aka _diver

Thanks go to:

  * Dmitry A. Kuminov

They either helped me when I had some nasty questions or did some testing for
me.


6. SUPPORT AND DONATIONS
========================

QBittorrent port is based on volunteer work. If you would like to support further
development, you can do so in one of the following ways:


  * Donate to the Qt4 project: see qt.netlabs.org for more information

  * Contribute to the project: Besides actual development, this also includes
    maintaining the documentation and the project web site as well as help
    for users.


7. HISTORY
==========

2010-12-23

  * updated to 2.5.2 code level of QBittorrent

2010-11-22

  * updated to 2.4.11 code level of QBittorrent

2010-xx-xx

  * initial port

