qBittorrent - A BitTorrent client in Qt4
------------------------------------------

This is the eComStation (OS/2) qBittorrent part of the readme. See also README for more general information.


Building qBittorrent
********************


Requirements
============

- gcc based build env (recommended gcc v4.4.2 or greater)
  
- Qt4 for eCS (OS/2) dev package (see http://svn.netlabs.org/qt4 for more information)

- libtorrent-rasterbar for eCS (OS/2) port (see http://svn.netlabs.org/ports for more information)

- boost for eCS (OS/2) port (see http://svn.netlabs.org/ports for more information)


How to build
============

First you need to create the conf.pri file in the same dir as this readme.os2 is.
the conf.pri file has the following content:

##### conf.pri content beginn #####
BINDIR = ./bin
INCDIR = ./include
LIBDIR = ./lib
DATADIR = ./share

CONFIG += staticlib
INCLUDEPATH += x:/trees/libtorrent/trunk/include
LIBS += -Lx:/trees/libtorrent/trunk/src/.libs \
        -Lx:/trees/boost/trunk/stage/lib \
        -Lx:/trees/openssl \
	-Lx:/extras/lib
##### conf.pri content end #####

Of course all the above path references have to be adjusted to your build env.

Now you can either do a normal build or a shadow build. A shadow build has the
advantage that no created files are in the same dir as the sources are.

For a normal build do the following:

Simply type:
$ qmake

Followed by:
$ make

For a shadow build do the following:
given your sources are in x:\trees\qbittorrent\trunk create a 
x:\trees\qbittorrent\build directory

Now switch to the created directory and type:
$ qmake ..\trunk

Followed by:
$ make

If all works fine you should get a working qbittorrent executable.

If you have any question regarding the eCS (OS/2) port of qBittorrent you can meet me (_diver) on IRC:
#netlabs on irc.freenode.net

------------------------------------------
Silvan Scherrer <silvan.scherrer@aroa.ch>


