<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginSourceDialog</class>
 <widget class="QDialog" name="PluginSourceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>207</width>
    <height>76</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plugin source</string>
  </property>
  <layout class="QVBoxLayout" name="pluginSourceLayout">
   <item>
    <widget class="QLabel" name="source_lbl">
     <property name="font">
      <font>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>Search plugin source:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layout1">
     <item>
      <widget class="QPushButton" name="localButton">
       <property name="text">
        <string>Local file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="urlButton">
       <property name="text">
        <string>Web link</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
