<RCC>
    <qresource prefix="/icons">
        <file>3-state-checkbox.gif</file>
        <file>flags/ad.svg</file>
        <file>flags/ae.svg</file>
        <file>flags/af.svg</file>
        <file>flags/ag.svg</file>
        <file>flags/ai.svg</file>
        <file>flags/al.svg</file>
        <file>flags/am.svg</file>
        <file>flags/ao.svg</file>
        <file>flags/aq.svg</file>
        <file>flags/ar.svg</file>
        <file>flags/as.svg</file>
        <file>flags/at.svg</file>
        <file>flags/au.svg</file>
        <file>flags/aw.svg</file>
        <file>flags/ax.svg</file>
        <file>flags/az.svg</file>
        <file>flags/ba.svg</file>
        <file>flags/bb.svg</file>
        <file>flags/bd.svg</file>
        <file>flags/be.svg</file>
        <file>flags/bf.svg</file>
        <file>flags/bg.svg</file>
        <file>flags/bh.svg</file>
        <file>flags/bi.svg</file>
        <file>flags/bj.svg</file>
        <file>flags/bl.svg</file>
        <file>flags/bm.svg</file>
        <file>flags/bn.svg</file>
        <file>flags/bo.svg</file>
        <file>flags/bq.svg</file>
        <file>flags/br.svg</file>
        <file>flags/bs.svg</file>
        <file>flags/bt.svg</file>
        <file>flags/bv.svg</file>
        <file>flags/bw.svg</file>
        <file>flags/by.svg</file>
        <file>flags/bz.svg</file>
        <file>flags/ca.svg</file>
        <file>flags/cc.svg</file>
        <file>flags/cd.svg</file>
        <file>flags/cf.svg</file>
        <file>flags/cg.svg</file>
        <file>flags/ch.svg</file>
        <file>flags/ci.svg</file>
        <file>flags/ck.svg</file>
        <file>flags/cl.svg</file>
        <file>flags/cm.svg</file>
        <file>flags/cn.svg</file>
        <file>flags/co.svg</file>
        <file>flags/cr.svg</file>
        <file>flags/cu.svg</file>
        <file>flags/cv.svg</file>
        <file>flags/cw.svg</file>
        <file>flags/cx.svg</file>
        <file>flags/cy.svg</file>
        <file>flags/cz.svg</file>
        <file>flags/de.svg</file>
        <file>flags/dj.svg</file>
        <file>flags/dk.svg</file>
        <file>flags/dm.svg</file>
        <file>flags/do.svg</file>
        <file>flags/dz.svg</file>
        <file>flags/ec.svg</file>
        <file>flags/ee.svg</file>
        <file>flags/eg.svg</file>
        <file>flags/eh.svg</file>
        <file>flags/er.svg</file>
        <file>flags/es.svg</file>
        <file>flags/et.svg</file>
        <file>flags/fi.svg</file>
        <file>flags/fj.svg</file>
        <file>flags/fk.svg</file>
        <file>flags/fm.svg</file>
        <file>flags/fo.svg</file>
        <file>flags/fr.svg</file>
        <file>flags/ga.svg</file>
        <file>flags/gb.svg</file>
        <file>flags/gd.svg</file>
        <file>flags/ge.svg</file>
        <file>flags/gf.svg</file>
        <file>flags/gg.svg</file>
        <file>flags/gh.svg</file>
        <file>flags/gi.svg</file>
        <file>flags/gl.svg</file>
        <file>flags/gm.svg</file>
        <file>flags/gn.svg</file>
        <file>flags/gp.svg</file>
        <file>flags/gq.svg</file>
        <file>flags/gr.svg</file>
        <file>flags/gs.svg</file>
        <file>flags/gt.svg</file>
        <file>flags/gu.svg</file>
        <file>flags/gw.svg</file>
        <file>flags/gy.svg</file>
        <file>flags/hk.svg</file>
        <file>flags/hm.svg</file>
        <file>flags/hn.svg</file>
        <file>flags/hr.svg</file>
        <file>flags/ht.svg</file>
        <file>flags/hu.svg</file>
        <file>flags/id.svg</file>
        <file>flags/ie.svg</file>
        <file>flags/il.svg</file>
        <file>flags/im.svg</file>
        <file>flags/in.svg</file>
        <file>flags/io.svg</file>
        <file>flags/iq.svg</file>
        <file>flags/ir.svg</file>
        <file>flags/is.svg</file>
        <file>flags/it.svg</file>
        <file>flags/je.svg</file>
        <file>flags/jm.svg</file>
        <file>flags/jo.svg</file>
        <file>flags/jp.svg</file>
        <file>flags/ke.svg</file>
        <file>flags/kg.svg</file>
        <file>flags/kh.svg</file>
        <file>flags/ki.svg</file>
        <file>flags/km.svg</file>
        <file>flags/kn.svg</file>
        <file>flags/kp.svg</file>
        <file>flags/kr.svg</file>
        <file>flags/kw.svg</file>
        <file>flags/ky.svg</file>
        <file>flags/kz.svg</file>
        <file>flags/la.svg</file>
        <file>flags/lb.svg</file>
        <file>flags/lc.svg</file>
        <file>flags/li.svg</file>
        <file>flags/lk.svg</file>
        <file>flags/lr.svg</file>
        <file>flags/ls.svg</file>
        <file>flags/lt.svg</file>
        <file>flags/lu.svg</file>
        <file>flags/lv.svg</file>
        <file>flags/ly.svg</file>
        <file>flags/ma.svg</file>
        <file>flags/mc.svg</file>
        <file>flags/md.svg</file>
        <file>flags/me.svg</file>
        <file>flags/mg.svg</file>
        <file>flags/mh.svg</file>
        <file>flags/mk.svg</file>
        <file>flags/ml.svg</file>
        <file>flags/mm.svg</file>
        <file>flags/mn.svg</file>
        <file>flags/mo.svg</file>
        <file>flags/mp.svg</file>
        <file>flags/mq.svg</file>
        <file>flags/mr.svg</file>
        <file>flags/ms.svg</file>
        <file>flags/mt.svg</file>
        <file>flags/mu.svg</file>
        <file>flags/mv.svg</file>
        <file>flags/mw.svg</file>
        <file>flags/mx.svg</file>
        <file>flags/my.svg</file>
        <file>flags/mz.svg</file>
        <file>flags/na.svg</file>
        <file>flags/nc.svg</file>
        <file>flags/ne.svg</file>
        <file>flags/nf.svg</file>
        <file>flags/ng.svg</file>
        <file>flags/ni.svg</file>
        <file>flags/nl.svg</file>
        <file>flags/no.svg</file>
        <file>flags/np.svg</file>
        <file>flags/nr.svg</file>
        <file>flags/nu.svg</file>
        <file>flags/nz.svg</file>
        <file>flags/om.svg</file>
        <file>flags/pa.svg</file>
        <file>flags/pe.svg</file>
        <file>flags/pf.svg</file>
        <file>flags/pg.svg</file>
        <file>flags/ph.svg</file>
        <file>flags/pk.svg</file>
        <file>flags/pl.svg</file>
        <file>flags/pm.svg</file>
        <file>flags/pn.svg</file>
        <file>flags/pr.svg</file>
        <file>flags/ps.svg</file>
        <file>flags/pt.svg</file>
        <file>flags/pw.svg</file>
        <file>flags/py.svg</file>
        <file>flags/qa.svg</file>
        <file>flags/re.svg</file>
        <file>flags/ro.svg</file>
        <file>flags/rs.svg</file>
        <file>flags/ru.svg</file>
        <file>flags/rw.svg</file>
        <file>flags/sa.svg</file>
        <file>flags/sb.svg</file>
        <file>flags/sc.svg</file>
        <file>flags/sd.svg</file>
        <file>flags/se.svg</file>
        <file>flags/sg.svg</file>
        <file>flags/sh.svg</file>
        <file>flags/si.svg</file>
        <file>flags/sj.svg</file>
        <file>flags/sk.svg</file>
        <file>flags/sl.svg</file>
        <file>flags/sm.svg</file>
        <file>flags/sn.svg</file>
        <file>flags/so.svg</file>
        <file>flags/sr.svg</file>
        <file>flags/ss.svg</file>
        <file>flags/st.svg</file>
        <file>flags/sv.svg</file>
        <file>flags/sx.svg</file>
        <file>flags/sy.svg</file>
        <file>flags/sz.svg</file>
        <file>flags/tc.svg</file>
        <file>flags/td.svg</file>
        <file>flags/tf.svg</file>
        <file>flags/tg.svg</file>
        <file>flags/th.svg</file>
        <file>flags/tj.svg</file>
        <file>flags/tk.svg</file>
        <file>flags/tl.svg</file>
        <file>flags/tm.svg</file>
        <file>flags/tn.svg</file>
        <file>flags/to.svg</file>
        <file>flags/tr.svg</file>
        <file>flags/tt.svg</file>
        <file>flags/tv.svg</file>
        <file>flags/tw.svg</file>
        <file>flags/tz.svg</file>
        <file>flags/ua.svg</file>
        <file>flags/ug.svg</file>
        <file>flags/um.svg</file>
        <file>flags/us.svg</file>
        <file>flags/uy.svg</file>
        <file>flags/uz.svg</file>
        <file>flags/va.svg</file>
        <file>flags/vc.svg</file>
        <file>flags/ve.svg</file>
        <file>flags/vg.svg</file>
        <file>flags/vi.svg</file>
        <file>flags/vn.svg</file>
        <file>flags/vu.svg</file>
        <file>flags/wf.svg</file>
        <file>flags/ws.svg</file>
        <file>flags/ye.svg</file>
        <file>flags/yt.svg</file>
        <file>flags/za.svg</file>
        <file>flags/zm.svg</file>
        <file>flags/zw.svg</file>
        <file>L.gif</file>
        <file>loading.png</file>
        <file>qbt-theme/application-exit.svg</file>
        <file>qbt-theme/application-rss+xml.svg</file>
        <file>qbt-theme/application-x-mswinurl.svg</file>
        <file>qbt-theme/checked.svg</file>
        <file>qbt-theme/configure.svg</file>
        <file>qbt-theme/dialog-cancel.svg</file>
        <file>qbt-theme/dialog-information.svg</file>
        <file>qbt-theme/dialog-warning.svg</file>
        <file>qbt-theme/document-edit-verify.svg</file>
        <file>qbt-theme/document-edit.svg</file>
        <file>qbt-theme/document-encrypt.svg</file>
        <file>qbt-theme/document-import.svg</file>
        <file>qbt-theme/document-new.svg</file>
        <file>qbt-theme/document-properties.svg</file>
        <file>qbt-theme/document-save.svg</file>
        <file>qbt-theme/download.svg</file>
        <file>qbt-theme/edit-clear-history.svg</file>
        <file>qbt-theme/edit-clear.svg</file>
        <file>qbt-theme/edit-copy.svg</file>
        <file>qbt-theme/edit-cut.svg</file>
        <file>qbt-theme/edit-delete.svg</file>
        <file>qbt-theme/edit-find-user.svg</file>
        <file>qbt-theme/edit-find.svg</file>
        <file>qbt-theme/edit-paste.svg</file>
        <file>qbt-theme/edit-rename.svg</file>
        <file>qbt-theme/folder-documents.svg</file>
        <file>qbt-theme/folder-download.svg</file>
        <file>qbt-theme/folder-new.svg</file>
        <file>qbt-theme/folder-remote.svg</file>
        <file>qbt-theme/gear.svg</file>
        <file>qbt-theme/gear32.svg</file>
        <file>qbt-theme/go-bottom.svg</file>
        <file>qbt-theme/go-down.svg</file>
        <file>qbt-theme/go-top.svg</file>
        <file>qbt-theme/go-up.svg</file>
        <file>qbt-theme/help-about.svg</file>
        <file>qbt-theme/help-contents.svg</file>
        <file>qbt-theme/inode-directory.svg</file>
        <file>qbt-theme/insert-link.svg</file>
        <file>qbt-theme/kt-magnet.svg</file>
        <file>qbt-theme/kt-set-max-download-speed.svg</file>
        <file>qbt-theme/kt-set-max-upload-speed.svg</file>
        <file>qbt-theme/list-add.svg</file>
        <file>qbt-theme/list-remove.svg</file>
        <file>qbt-theme/mail-folder-inbox.svg</file>
        <file>qbt-theme/mail-mark-read.svg</file>
        <file>qbt-theme/media-playback-pause.svg</file>
        <file>qbt-theme/media-playback-start.svg</file>
        <file>qbt-theme/media-seek-forward.svg</file>
        <file>qbt-theme/network-server.svg</file>
        <file>qbt-theme/network-wired.svg</file>
        <file>qbt-theme/object-locked.svg</file>
        <file>qbt-theme/office-chart-line.svg</file>
        <file>qbt-theme/preferences-desktop.svg</file>
        <file>qbt-theme/preferences-other.svg</file>
        <file>qbt-theme/preferences-system-network.svg</file>
        <file>qbt-theme/preferences-web-browser-cookies.svg</file>
        <file>qbt-theme/rss-config.svg</file>
        <file>qbt-theme/security-high.svg</file>
        <file>qbt-theme/security-low.svg</file>
        <file>qbt-theme/services.svg</file>
        <file>qbt-theme/speedometer.svg</file>
        <file>qbt-theme/system-log-out.svg</file>
        <file>qbt-theme/tab-close.svg</file>
        <file>qbt-theme/task-attention.svg</file>
        <file>qbt-theme/task-complete.svg</file>
        <file>qbt-theme/task-ongoing.svg</file>
        <file>qbt-theme/task-reject.svg</file>
        <file>qbt-theme/text-plain.svg</file>
        <file>qbt-theme/tools-report-bug.svg</file>
        <file>qbt-theme/unavailable.svg</file>
        <file>qbt-theme/user-group-delete.svg</file>
        <file>qbt-theme/user-group-new.svg</file>
        <file>qbt-theme/view-calendar-journal.svg</file>
        <file>qbt-theme/view-categories.svg</file>
        <file>qbt-theme/view-filter.svg</file>
        <file>qbt-theme/view-preview.svg</file>
        <file>qbt-theme/view-refresh.svg</file>
        <file>qbt-theme/view-statistics.svg</file>
        <file>qbt-theme/wallet-open.svg</file>
        <file>qbt-theme/webui.svg</file>
        <file>skin/arrow-right.gif</file>
        <file>skin/bg-dropdown.gif</file>
        <file>skin/bg-handle-horizontal.gif</file>
        <file>skin/bg-header.gif</file>
        <file>skin/bg-panel-header.gif</file>
        <file>skin/checking.svg</file>
        <file>skin/collapse.svg</file>
        <file>skin/completed.svg</file>
        <file>skin/connected.svg</file>
        <file>skin/disconnected.svg</file>
        <file>skin/dock-tabs.gif</file>
        <file>skin/download.svg</file>
        <file>skin/downloading.svg</file>
        <file>skin/error.svg</file>
        <file>skin/filteractive.svg</file>
        <file>skin/filterall.svg</file>
        <file>skin/filterinactive.svg</file>
        <file>skin/filterstalled.svg</file>
        <file>skin/firewalled.svg</file>
        <file>skin/handle-icon-horizontal.gif</file>
        <file>skin/handle-icon.gif</file>
        <file>skin/knob.gif</file>
        <file>skin/logo-blank.gif</file>
        <file>skin/logo.gif</file>
        <file>skin/logo2.gif</file>
        <file>skin/mascot.png</file>
        <file>skin/paused.svg</file>
        <file>skin/qbittorrent-tray.svg</file>
        <file>skin/qbittorrent-tray-dark.svg</file>
        <file>skin/qbittorrent-tray-light.svg</file>
        <file>skin/qbittorrent32.png</file>
        <file>skin/queued.svg</file>
        <file>skin/ratio.svg</file>
        <file>skin/resumed.svg</file>
        <file>skin/seeding.svg</file>
        <file>skin/slider-area.gif</file>
        <file>skin/spacer.gif</file>
        <file>skin/spinner-placeholder.gif</file>
        <file>skin/spinner.gif</file>
        <file>skin/splash.png</file>
        <file>skin/stalledDL.svg</file>
        <file>skin/stalledUP.svg</file>
        <file>skin/tabs.gif</file>
        <file>skin/toolbox-divider.gif</file>
        <file>skin/toolbox-divider2.gif</file>
        <file>skin/uploading.svg</file>
        <file>slow.svg</file>
        <file>slow_off.svg</file>
        <file>sphere.png</file>
        <file>sphere2.png</file>
    </qresource>
</RCC>
