<RCC>
    <qresource prefix="/icons">
        <file>application-exit.svg</file>
        <file>application-rss+xml.svg</file>
        <file>application-x-mswinurl.svg</file>
        <file>checked.svg</file>
        <file>checking.svg</file>
        <file>collapse.svg</file>
        <file>completed.svg</file>
        <file>configure.svg</file>
        <file>connected.svg</file>
        <file>dialog-cancel.svg</file>
        <file>dialog-information.svg</file>
        <file>dialog-warning.svg</file>
        <file>disconnected.svg</file>
        <file>document-edit-verify.svg</file>
        <file>document-edit.svg</file>
        <file>document-encrypt.svg</file>
        <file>document-import.svg</file>
        <file>document-new.svg</file>
        <file>document-properties.svg</file>
        <file>document-save.svg</file>
        <file>download.svg</file>
        <file>downloading.svg</file>
        <file>downloading_small.svg</file>
        <file>edit-clear-history.svg</file>
        <file>edit-clear.svg</file>
        <file>edit-copy.svg</file>
        <file>edit-cut.svg</file>
        <file>edit-delete.svg</file>
        <file>edit-find-user.svg</file>
        <file>edit-find.svg</file>
        <file>edit-paste.svg</file>
        <file>edit-rename.svg</file>
        <file>error.svg</file>
        <file>expand.svg</file>
        <file>fileicon.svg</file>
        <file>filteractive.svg</file>
        <file>filterall.svg</file>
        <file>filterinactive.svg</file>
        <file>filterstalled.svg</file>
        <file>firewalled.svg</file>
        <file>flags/ad.svg</file>
        <file>flags/ae.svg</file>
        <file>flags/af.svg</file>
        <file>flags/ag.svg</file>
        <file>flags/ai.svg</file>
        <file>flags/al.svg</file>
        <file>flags/am.svg</file>
        <file>flags/ao.svg</file>
        <file>flags/aq.svg</file>
        <file>flags/ar.svg</file>
        <file>flags/as.svg</file>
        <file>flags/at.svg</file>
        <file>flags/au.svg</file>
        <file>flags/aw.svg</file>
        <file>flags/ax.svg</file>
        <file>flags/az.svg</file>
        <file>flags/ba.svg</file>
        <file>flags/bb.svg</file>
        <file>flags/bd.svg</file>
        <file>flags/be.svg</file>
        <file>flags/bf.svg</file>
        <file>flags/bg.svg</file>
        <file>flags/bh.svg</file>
        <file>flags/bi.svg</file>
        <file>flags/bj.svg</file>
        <file>flags/bl.svg</file>
        <file>flags/bm.svg</file>
        <file>flags/bn.svg</file>
        <file>flags/bo.svg</file>
        <file>flags/bq.svg</file>
        <file>flags/br.svg</file>
        <file>flags/bs.svg</file>
        <file>flags/bt.svg</file>
        <file>flags/bv.svg</file>
        <file>flags/bw.svg</file>
        <file>flags/by.svg</file>
        <file>flags/bz.svg</file>
        <file>flags/ca.svg</file>
        <file>flags/cc.svg</file>
        <file>flags/cd.svg</file>
        <file>flags/cf.svg</file>
        <file>flags/cg.svg</file>
        <file>flags/ch.svg</file>
        <file>flags/ci.svg</file>
        <file>flags/ck.svg</file>
        <file>flags/cl.svg</file>
        <file>flags/cm.svg</file>
        <file>flags/cn.svg</file>
        <file>flags/co.svg</file>
        <file>flags/cr.svg</file>
        <file>flags/cu.svg</file>
        <file>flags/cv.svg</file>
        <file>flags/cw.svg</file>
        <file>flags/cx.svg</file>
        <file>flags/cy.svg</file>
        <file>flags/cz.svg</file>
        <file>flags/de.svg</file>
        <file>flags/dj.svg</file>
        <file>flags/dk.svg</file>
        <file>flags/dm.svg</file>
        <file>flags/do.svg</file>
        <file>flags/dz.svg</file>
        <file>flags/ec.svg</file>
        <file>flags/ee.svg</file>
        <file>flags/eg.svg</file>
        <file>flags/eh.svg</file>
        <file>flags/er.svg</file>
        <file>flags/es.svg</file>
        <file>flags/et.svg</file>
        <file>flags/eu.svg</file>
        <file>flags/fi.svg</file>
        <file>flags/fj.svg</file>
        <file>flags/fk.svg</file>
        <file>flags/fm.svg</file>
        <file>flags/fo.svg</file>
        <file>flags/fr.svg</file>
        <file>flags/ga.svg</file>
        <file>flags/gb.svg</file>
        <file>flags/gd.svg</file>
        <file>flags/ge.svg</file>
        <file>flags/gf.svg</file>
        <file>flags/gg.svg</file>
        <file>flags/gh.svg</file>
        <file>flags/gi.svg</file>
        <file>flags/gl.svg</file>
        <file>flags/gm.svg</file>
        <file>flags/gn.svg</file>
        <file>flags/gp.svg</file>
        <file>flags/gq.svg</file>
        <file>flags/gr.svg</file>
        <file>flags/gs.svg</file>
        <file>flags/gt.svg</file>
        <file>flags/gu.svg</file>
        <file>flags/gw.svg</file>
        <file>flags/gy.svg</file>
        <file>flags/hk.svg</file>
        <file>flags/hm.svg</file>
        <file>flags/hn.svg</file>
        <file>flags/hr.svg</file>
        <file>flags/ht.svg</file>
        <file>flags/hu.svg</file>
        <file>flags/id.svg</file>
        <file>flags/ie.svg</file>
        <file>flags/il.svg</file>
        <file>flags/im.svg</file>
        <file>flags/in.svg</file>
        <file>flags/io.svg</file>
        <file>flags/iq.svg</file>
        <file>flags/ir.svg</file>
        <file>flags/is.svg</file>
        <file>flags/it.svg</file>
        <file>flags/je.svg</file>
        <file>flags/jm.svg</file>
        <file>flags/jo.svg</file>
        <file>flags/jp.svg</file>
        <file>flags/ke.svg</file>
        <file>flags/kg.svg</file>
        <file>flags/kh.svg</file>
        <file>flags/ki.svg</file>
        <file>flags/km.svg</file>
        <file>flags/kn.svg</file>
        <file>flags/kp.svg</file>
        <file>flags/kr.svg</file>
        <file>flags/kw.svg</file>
        <file>flags/ky.svg</file>
        <file>flags/kz.svg</file>
        <file>flags/la.svg</file>
        <file>flags/lb.svg</file>
        <file>flags/lc.svg</file>
        <file>flags/li.svg</file>
        <file>flags/lk.svg</file>
        <file>flags/lr.svg</file>
        <file>flags/ls.svg</file>
        <file>flags/lt.svg</file>
        <file>flags/lu.svg</file>
        <file>flags/lv.svg</file>
        <file>flags/ly.svg</file>
        <file>flags/ma.svg</file>
        <file>flags/mc.svg</file>
        <file>flags/md.svg</file>
        <file>flags/me.svg</file>
        <file>flags/mf.svg</file>
        <file>flags/mg.svg</file>
        <file>flags/mh.svg</file>
        <file>flags/mk.svg</file>
        <file>flags/ml.svg</file>
        <file>flags/mm.svg</file>
        <file>flags/mn.svg</file>
        <file>flags/mo.svg</file>
        <file>flags/mp.svg</file>
        <file>flags/mq.svg</file>
        <file>flags/mr.svg</file>
        <file>flags/ms.svg</file>
        <file>flags/mt.svg</file>
        <file>flags/mu.svg</file>
        <file>flags/mv.svg</file>
        <file>flags/mw.svg</file>
        <file>flags/mx.svg</file>
        <file>flags/my.svg</file>
        <file>flags/mz.svg</file>
        <file>flags/na.svg</file>
        <file>flags/nc.svg</file>
        <file>flags/ne.svg</file>
        <file>flags/nf.svg</file>
        <file>flags/ng.svg</file>
        <file>flags/ni.svg</file>
        <file>flags/nl.svg</file>
        <file>flags/no.svg</file>
        <file>flags/np.svg</file>
        <file>flags/nr.svg</file>
        <file>flags/nu.svg</file>
        <file>flags/nz.svg</file>
        <file>flags/om.svg</file>
        <file>flags/pa.svg</file>
        <file>flags/pe.svg</file>
        <file>flags/pf.svg</file>
        <file>flags/pg.svg</file>
        <file>flags/ph.svg</file>
        <file>flags/pk.svg</file>
        <file>flags/pl.svg</file>
        <file>flags/pm.svg</file>
        <file>flags/pn.svg</file>
        <file>flags/pr.svg</file>
        <file>flags/ps.svg</file>
        <file>flags/pt.svg</file>
        <file>flags/pw.svg</file>
        <file>flags/py.svg</file>
        <file>flags/qa.svg</file>
        <file>flags/re.svg</file>
        <file>flags/ro.svg</file>
        <file>flags/rs.svg</file>
        <file>flags/ru.svg</file>
        <file>flags/rw.svg</file>
        <file>flags/sa.svg</file>
        <file>flags/sb.svg</file>
        <file>flags/sc.svg</file>
        <file>flags/sd.svg</file>
        <file>flags/se.svg</file>
        <file>flags/sg.svg</file>
        <file>flags/sh.svg</file>
        <file>flags/si.svg</file>
        <file>flags/sj.svg</file>
        <file>flags/sk.svg</file>
        <file>flags/sl.svg</file>
        <file>flags/sm.svg</file>
        <file>flags/sn.svg</file>
        <file>flags/so.svg</file>
        <file>flags/sr.svg</file>
        <file>flags/ss.svg</file>
        <file>flags/st.svg</file>
        <file>flags/sv.svg</file>
        <file>flags/sx.svg</file>
        <file>flags/sy.svg</file>
        <file>flags/sz.svg</file>
        <file>flags/tc.svg</file>
        <file>flags/td.svg</file>
        <file>flags/tf.svg</file>
        <file>flags/tg.svg</file>
        <file>flags/th.svg</file>
        <file>flags/tj.svg</file>
        <file>flags/tk.svg</file>
        <file>flags/tl.svg</file>
        <file>flags/tm.svg</file>
        <file>flags/tn.svg</file>
        <file>flags/to.svg</file>
        <file>flags/tr.svg</file>
        <file>flags/tt.svg</file>
        <file>flags/tv.svg</file>
        <file>flags/tw.svg</file>
        <file>flags/tz.svg</file>
        <file>flags/ua.svg</file>
        <file>flags/ug.svg</file>
        <file>flags/um.svg</file>
        <file>flags/un.svg</file>
        <file>flags/us.svg</file>
        <file>flags/uy.svg</file>
        <file>flags/uz.svg</file>
        <file>flags/va.svg</file>
        <file>flags/vc.svg</file>
        <file>flags/ve.svg</file>
        <file>flags/vg.svg</file>
        <file>flags/vi.svg</file>
        <file>flags/vn.svg</file>
        <file>flags/vu.svg</file>
        <file>flags/wf.svg</file>
        <file>flags/ws.svg</file>
        <file>flags/xk.svg</file>
        <file>flags/ye.svg</file>
        <file>flags/yt.svg</file>
        <file>flags/za.svg</file>
        <file>flags/zm.svg</file>
        <file>flags/zw.svg</file>
        <file>folder-documents.svg</file>
        <file>folder-download.svg</file>
        <file>folder-new.svg</file>
        <file>folder-remote.svg</file>
        <file>gear.svg</file>
        <file>gear32.svg</file>
        <file>go-bottom.svg</file>
        <file>go-down.svg</file>
        <file>go-top.svg</file>
        <file>go-up.svg</file>
        <file>help-about.svg</file>
        <file>help-contents.svg</file>
        <file>inode-directory.svg</file>
        <file>insert-link.svg</file>
        <file>kt-magnet.svg</file>
        <file>kt-set-max-download-speed.svg</file>
        <file>kt-set-max-upload-speed.svg</file>
        <file>list-add.svg</file>
        <file>list-remove.svg</file>
        <file>loading.png</file>
        <file>mail-folder-inbox.svg</file>
        <file>mail-mark-read.svg</file>
        <file>mascot.png</file>
        <file>media-playback-pause.svg</file>
        <file>media-playback-start.svg</file>
        <file>media-seek-forward.svg</file>
        <file>network-server.svg</file>
        <file>network-wired.svg</file>
        <file>object-locked.svg</file>
        <file>office-chart-line.svg</file>
        <file>paused.svg</file>
        <file>preferences-desktop.svg</file>
        <file>preferences-other.svg</file>
        <file>preferences-system-network.svg</file>
        <file>preferences-web-browser-cookies.svg</file>
        <file>qbittorrent-tray-dark.svg</file>
        <file>qbittorrent-tray-light.svg</file>
        <file>qbittorrent-tray-with-font.svg</file>
        <file>qbittorrent-tray.svg</file>
        <file>qbittorrent.ico</file>
        <file>qbittorrent_file.ico</file>
        <file>queued.svg</file>
        <file>ratio.svg</file>
        <file>resumed.svg</file>
        <file>rss-config.svg</file>
        <file>security-high.svg</file>
        <file>security-low.svg</file>
        <file>seeding.svg</file>
        <file>services.svg</file>
        <file>slow.svg</file>
        <file>slow_off.svg</file>
        <file>speedometer.svg</file>
        <file>sphere.png</file>
        <file>sphere2.png</file>
        <file>splash.png</file>
        <file>stalledDL.svg</file>
        <file>stalledUP.svg</file>
        <file>system-log-out.svg</file>
        <file>tab-close.svg</file>
        <file>task-attention.svg</file>
        <file>task-complete.svg</file>
        <file>task-ongoing.svg</file>
        <file>task-reject.svg</file>
        <file>text-plain.svg</file>
        <file>tools-report-bug.svg</file>
        <file>unavailable.svg</file>
        <file>uploading.svg</file>
        <file>user-group-delete.svg</file>
        <file>user-group-new.svg</file>
        <file>view-calendar-journal.svg</file>
        <file>view-categories.svg</file>
        <file>view-filter.svg</file>
        <file>view-preview.svg</file>
        <file>view-refresh.svg</file>
        <file>view-statistics.svg</file>
        <file>wallet-open.svg</file>
        <file>webui.svg</file>
    </qresource>
</RCC>
