/*
-----BEGIN QCMOD-----
name: libtorrent-rasterbar
-----END QCMOD-----
*/
// see  Conf::findPkgConfig
class qc_libtorrent_rasterbar : public ConfObj
{
public:
	qc_libtorrent_rasterbar(Conf *c) : ConfObj(c) {}
	QString name() const { return "libtorrent-rasterbar >= 0.14.4"; }
	QString shortname() const { return "libtorrent-rasterbar"; }
	bool exec(){
		QStringList incs;
		QString req_ver = "0.14.4";
		QString version, libs, other;
		VersionMode mode = VersionMin;
		if(!conf->findPkgConfig("libtorrent-rasterbar", mode, req_ver, &version, &incs, &libs, &other))
			return false;
		for(int n = 0; n < incs.count(); ++n)
			conf->addIncludePath(incs[n]);
		if(conf->getenv("QC_DISABLE_GUI").isEmpty()) {
  		  conf->addLib("-lcrypto");
                }
		return true;
	}
};
