/*
-----BEGIN QCMOD-----
name: libtorrent
arg: with-libtorrent-inc=[path], Path to libtorrent include files
arg: with-libtorrent-lib=[path], Path to libtorrent library files
-----END QCMOD-----
*/
class qc_libtorrent : public ConfObj
{
public:
	qc_libtorrent(Conf *c) : ConfObj(c) {}
	QString name() const { return "libtorrent >= 0.12"; }
	QString shortname() const { return "libtorrent"; }
	bool exec(){
          QString s;
					s = conf->getenv("QC_WITH_LIBTORRENT_INC");
					if(!s.isEmpty()) {
						if(!conf->checkHeader(s, "libtorrent/extensions/ut_pex.hpp")) {
        			qWarning("libtorrent v0.12 includes not found!\nYou can download it at http://www.libtorrent.net");
							return false;
      			}
      			conf->addIncludePath(s);
					}else{
        	  if(!conf->findHeader("libtorrent/extensions/ut_pex.hpp", QStringList(), &s)) {
          	  qWarning("libtorrent v0.12 includes not found!\nYou can download it at http://www.libtorrent.net");
            	return false;
          	}
	  				conf->addIncludePath(s);
					}

					s = conf->getenv("QC_WITH_LIBTORRENT_LIB");
			    if(!s.isEmpty()) {
      			if(!conf->checkLibrary(s, "torrent")) {
			        qWarning("libtorrent library not found!");
			        return false;
			      }
      			conf->addLib(QString("-L") + s);
			    }else{
			      if(!conf->findLibrary("torrent", &s)) {
      			  qWarning("libtorrent library not found!");
			        return false;
      			}
			      if (!s.isEmpty())
			        conf->addLib(QString("-L") + s);
			    }

			    conf->addLib("-ltorrent");

					return true;
	}
};
