/*
-----BEGIN QCMOD-----
name: qt-dbus
-----END QCMOD-----
*/
// see  Conf::findPkgConfig
class qc_qt_dbus : public ConfObj
{
public:
	qc_qt_dbus(Conf *c) : ConfObj(c) {}
	QString name() const { return "QtDBus"; }
	QString shortname() const { return "qt-dbus"; }
        QString checkString() const {
                if(!conf->getenv("QC_DISABLE_qt_dbus").isEmpty() || !conf->getenv("QC_DISABLE_GUI").isEmpty())
                        return "";
                return ConfObj::checkString();
        }
	bool exec(){
                if(!conf->getenv("QC_DISABLE_qt_dbus").isEmpty() || !conf->getenv("QC_DISABLE_GUI").isEmpty())
                  return false;
                  
				conf->addExtra("CONFIG += dbus");
				return true;
	}
};
