/*
-----BEGIN QCMOD-----
name: qt-svg
-----END QCMOD-----
*/
// see  Conf::findPkgConfig
class qc_qt_svg : public ConfObj
{
public:
	qc_qt_svg(Conf *c) : ConfObj(c) {}
	QString name() const { return "QtSvg >= 4.5"; }
	QString shortname() const { return "qt-svg"; }
        QString checkString() const {
                if(!conf->getenv("QC_DISABLE_qt_svg").isEmpty() || !conf->getenv("QC_DISABLE_GUI").isEmpty())
                        return "";
                return ConfObj::checkString();
        }
	bool exec(){
                if(!conf->getenv("QC_DISABLE_qt_svg").isEmpty() || !conf->getenv("QC_DISABLE_GUI").isEmpty())
                  return false;
		QStringList incs;
		QString req_ver = "4.5.0";
		QString version, libs, other;
		VersionMode mode = VersionMin;
		if(conf->findPkgConfig("QtSvg", mode, req_ver, &version, &incs, &libs, &other)) {
                        conf->addExtra("CONFIG += svg");
			return true;
                }
		return false;
	}
};
