/*
-----BEGIN QCMOD-----
name: Qt >= 4.6
arg: enable-debug, Enable debug mode
arg: disable-gui, Disable qBittorrent Graphical user interface for headless running
-----END QCMOD-----
*/
class qc_qt4 : public ConfObj
{
public:
	qc_qt4(Conf *c) : ConfObj(c) {}
	QString name() const { return "Qt >= 4.6"; }
	QString shortname() const { return "Qt 4.6"; }
	bool exec()
	{
                // NOX mode
		if(!conf->getenv("QC_DISABLE_GUI").isEmpty()) {
			conf->addExtra("CONFIG += nox");
		}
                // Debug mode
                if(!conf->getenv("QC_ENABLE_DEBUG").isEmpty()) {
                  conf->addExtra("CONFIG -= release");
                  conf->addExtra("CONFIG += debug");
                } else {
                  conf->addExtra("CONFIG -= debug");
                  conf->addExtra("CONFIG += release");
                }
                #ifdef Q_OS_FREEBSD
                  conf->addLib("-lexecinfo");
                  conf->addExtra("MANPREFIX = $$PREFIX");
                #else
                  conf->addExtra("MANPREFIX = $$PREFIX/share"); 
                #endif
		return(QT_VERSION >= 0x040600);
	}
};
