<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>createTorrentDialog</class>
 <widget class="QDialog" name="createTorrentDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Torrent Creation Tool</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="createTorrent_title">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Torrent file creation</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lbl_input">
     <property name="text">
      <string>File or folder to add to the torrent:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="textInputPath"/>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QPushButton" name="addFile_button">
       <property name="text">
        <string>Add file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addFolder_button">
       <property name="text">
        <string>Add folder</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="lbl_announce_url">
       <property name="text">
        <string>Tracker URLs:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="urlSeeds_lbl">
       <property name="text">
        <string>Web seeds urls:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lbl_comment">
       <property name="text">
        <string>Comment:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QTextEdit" name="txt_comment">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="acceptRichText">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QTextEdit" name="trackers_list">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string comment="A tracker tier is a group of trackers, consisting of a main tracker and its mirrors.">You can separate tracker tiers / groups with an empty line.</string>
       </property>
       <property name="acceptRichText">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QTextEdit" name="URLSeeds_list">
       <property name="acceptRichText">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QLabel" name="txtPieceSize">
       <property name="text">
        <string>Piece size:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboPieceSize">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
       <property name="currentIndex">
        <number>4</number>
       </property>
       <item>
        <property name="text">
         <string>16 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>32 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>64 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>128 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>256 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>512 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1 MiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2 MiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4 MiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8 MiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>16 MiB</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkAutoPieceSize">
       <property name="text">
        <string>Auto</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="check_private">
     <property name="text">
      <string>Private (won't be distributed on DHT network if enabled)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkStartSeeding">
     <property name="text">
      <string>Start seeding after creation</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkIgnoreShareLimits">
     <property name="text">
      <string>Ignore share ratio limits for this torrent</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="progressLbl">
     <property name="text">
      <string>Progress:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>131</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="createButton">
       <property name="text">
        <string>Create and save...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkStartSeeding</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkIgnoreShareLimits</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>532</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
