!insertmacro LANGFILE_EXT Arabic
${LangFileString} inst_qbt_req "qBittorrent (مطلوب)"
${LangFileString} inst_desktop "وضع اختصار على سطح المكتب"
${LangFileString} inst_startmenu "وضع اختصار في قائمة البداية"
${LangFileString} inst_startup "بدء qBittorrent على ويندوز بدء التشغيل"
${LangFileString} inst_torrent "فتح ملفات التورنت باستخدام qBittorrent"
${LangFileString} inst_magnet "فتح الروابط المغناطيسية باستخدام qBittorrent"
${LangFileString} inst_firewall "اضافة قاعدة للجدار الناري لويندوز"
${LangFileString} inst_pathlimit "Disable Windows path length limit (260 character MAX_PATH limitation, requires Windows 10 1607 or later)"
${LangFileString} inst_firewallinfo "جاري اضافة القاعدة للجدار الناري"
${LangFileString} inst_warning "البرنامج يعمل. يرجى اغلاقه قبل البدء في التنصيب"
${LangFileString} inst_uninstall_question "يوجد نسخة سابقة من البرنامج. سيتم إزالتها دون حذف إعدادات المستخدم"
${LangFileString} inst_unist "جاري ازالة النسخة السابقة من البرنامج"
${LangFileString} launch_qbt "تشغيل البرنامج"
${LangFileString} inst_requires_64bit "هذا المثبت يعمل فقط في نسخ ويندوز 64 بت"
${LangFileString} inst_requires_win10 "This installer requires at least Windows 10 (1809) / Windows Server 2019."
${LangFileString} inst_uninstall_link_description "Uninstall qBittorrent"
${LangFileString} remove_files "ازالة الملفات"
${LangFileString} remove_shortcuts "ازالة الاختصارات"
${LangFileString} remove_associations "ازالة ارتباطات البرنامج بالملفات"
${LangFileString} remove_registry "ازالة المفاتيح الموجودة في الريجستري"
${LangFileString} remove_conf "ازالة اعدادات البرنامج"
${LangFileString} remove_firewall "حذف قاعدة الجدار الناري"
${LangFileString} remove_firewallinfo "جاري حذف قاعدة الجدار الناري"
${LangFileString} remove_cache "ازالة التورنتات و الملفات المحفوظة مسبقا"
${LangFileString} uninst_warning "البرنامج يعمل. يرجى اغلاقه قبل البدء في ازالة التنصيب"
${LangFileString} uninst_tor_warn "لا يمكن ازالة الارتباط بالملفات . لأنها مرتبطة مع:"
${LangFileString} uninst_mag_warn "لا يمكن ازالة الارتباط بالملفات المغناطيسية لأنها مرتبطة مع:"
