!insertmacro LANGFILE_EXT Basque
${LangFileString} inst_qbt_req "qBittorrent (beharrezkoa)"
${LangFileString} inst_desktop "Sortu Mahaigaineko Lasterbidea"
${LangFileString} inst_startmenu "Sortu Hasierako Lasterbidea"
${LangFileString} inst_startup "Hasi qBittorrent Windows abiaraztean"
${LangFileString} inst_torrent "Ireki .torrent agiriak qBittorrent-rekin"
${LangFileString} inst_magnet "Ireki magnet loturak qBittorrent-rekin"
${LangFileString} inst_firewall "Gehitu Windows Suhesi araua"
${LangFileString} inst_pathlimit "Disable Windows path length limit (260 character MAX_PATH limitation, requires Windows 10 1607 or later)"
${LangFileString} inst_firewallinfo "Windows Suhesi araua gehitzen"
${LangFileString} inst_warning "qBittorrent ekinean dago. Mesedez itxi aplikazioa ezarri aurretik."
${LangFileString} inst_uninstall_question "Current version will be uninstalled. User settings and torrents will remain intact."
${LangFileString} inst_unist "Aurreko bertsioa kentzen."
${LangFileString} launch_qbt "Abiarazi qBittorrent."
${LangFileString} inst_requires_64bit "This installer works only in 64-bit Windows versions."
${LangFileString} inst_requires_win10 "This installer requires at least Windows 10 (1809) / Windows Server 2019."
${LangFileString} inst_uninstall_link_description "Uninstall qBittorrent"
${LangFileString} remove_files "Kendu agiriak"
${LangFileString} remove_shortcuts "Kendu lasterbideak"
${LangFileString} remove_associations "Kendu agiri elkarketak"
${LangFileString} remove_registry "Kendu erregistro giltzak"
${LangFileString} remove_conf "Kendu itxurapen agiriak"
${LangFileString} remove_firewall "Kendu Windows Suhesi araua"
${LangFileString} remove_firewallinfo "Windows Suhesi araua kentzen"
${LangFileString} remove_cache "Kendu torrentak eta katxeaturiko datuak"
${LangFileString} uninst_warning "qBittorrent ekinean dago. Mesedez itxi aplikazioa kendu aurretik."
${LangFileString} uninst_tor_warn "Ez kentzen .torrent elkarketa. Honekin elkarturik dago:"
${LangFileString} uninst_mag_warn "Ez kentzen magnet elkarketa. Honekin elkarturik dago:"
