;Installer strings

;LangString inst_qbt_req ${LANG_ENGLISH} "qBittorrent (required)"
LangString inst_qbt_req ${LANG_BENGALI} "qBittorrent (আবশ্যক)"
;LangString inst_dekstop ${LANG_ENGLISH} "Create Desktop Shortcut"
LangString inst_dekstop ${LANG_BENGALI} "ডেস্কটপ শর্টকাট তৈরি করুন"
;LangString inst_startmenu ${LANG_ENGLISH} "Create Start Menu Shortcut"
LangString inst_startmenu ${LANG_BENGALI} "স্টার্টমেনু শর্টকাট তৈরি করুন"
;LangString inst_startup ${LANG_ENGLISH} "Start qBittorrent on Windows start up"
LangString inst_startup ${LANG_BENGALI} "উইন্ডোজে চালু হবার সাথে qBittorrent চালু করুন"
;LangString inst_torrent ${LANG_ENGLISH} "Open .torrent files with qBittorrent"
LangString inst_torrent ${LANG_BENGALI} ".torrent ফাইলসমূহ qBittorrent দ্বারা ওপেন করুন"
;LangString inst_magnet ${LANG_ENGLISH} "Open magnet links with qBittorrent"
LangString inst_magnet ${LANG_BENGALI} "magnet লিঙ্কসমুহ qBittorrent দ্বারা ওপেন করুন"
;LangString inst_firewall ${LANG_ENGLISH} "Add Windows Firewall rule"
LangString inst_firewall ${LANG_BENGALI} "উইন্ডোজ ফায়ারওয়াল নিয়মে যোগ করুন"
;LangString inst_pathlimit ${LANG_ENGLISH} "Disable Windows path length limit (260 character MAX_PATH limitation, requires Windows 10 1607 or later)"
LangString inst_pathlimit ${LANG_BENGALI} "উইন্ডোজ পাথের দৈর্ঘ্য অচল করে দিন (সর্বোচ্চ_পাথ ২৬০ চিহ্ন/অক্ষরে সীমাবদ্ধ, উইন্ডোজ ১০ ১৬০৭ অথবা পরবর্তী ভার্সন প্রয়োজন)"
;LangString inst_firewallinfo ${LANG_ENGLISH} "Adding Windows Firewall rule"
LangString inst_firewallinfo ${LANG_BENGALI} "ফায়ারওয়াল নিয়ম যোগ করা হচ্ছে"
;LangString inst_warning ${LANG_ENGLISH} "qBittorrent is running. Please close the application before installing."
LangString inst_warning ${LANG_BENGALI} "qBittorrent চালু আছে। অনুগ্রহ করে ইন্সটল করার পূর্বে অ্যাপ্লিকেশানটি বন্ধ করুন।"
;LangString inst_uninstall_question ${LANG_ENGLISH} "Current version will be uninstalled. User settings and torrents will remain intact."
LangString inst_uninstall_question ${LANG_BENGALI} "বর্তমান ভার্সন আনইন্সটল করা হবে। ব্যবহারকারীর সেটিংস এবং টরেন্ট সংরক্ষিত থাকবে।"
;LangString inst_unist ${LANG_ENGLISH} "Uninstalling previous version."
LangString inst_unist ${LANG_BENGALI} "পূর্বের ভার্সন আনইন্সটল করা হচ্ছে।"
;LangString launch_qbt ${LANG_ENGLISH} "Launch qBittorrent."
LangString launch_qbt ${LANG_BENGALI} "qBittorrent চালু করুন"
;LangString inst_requires_64bit ${LANG_ENGLISH} "This installer works only in 64-bit Windows versions."
LangString inst_requires_64bit ${LANG_BENGALI} "এই ইন্সটলার শুধুমাত্র 64-bit উইন্ডোজ ভার্সনসমূহে কাজ করে."
;LangString inst_requires_win7 ${LANG_ENGLISH} "This qBittorrent version requires at least Windows 7."
LangString inst_requires_win7 ${LANG_BENGALI} "এই qBittorrent ভার্সনে ন্যূনতম উইন্ডোজ ৭ প্রয়োজন।"
;LangString inst_uninstall_link_description ${LANG_ENGLISH} "Uninstall qBittorrent "
LangString inst_uninstall_link_description ${LANG_BENGALI} "qBittorrent আনইন্সটল করুন"

;------------------------------------
;Uninstaller strings

;LangString remove_files ${LANG_ENGLISH} "Remove files"
LangString remove_files ${LANG_BENGALI} "ফাইলসমূহ সরিয়ে ফেলুন"
;LangString remove_shortcuts ${LANG_ENGLISH} "Remove shortcuts"
LangString remove_shortcuts ${LANG_BENGALI} "শর্টকাটগুলো সরিয়ে ফেলুন"
;LangString remove_associations ${LANG_ENGLISH} "Remove file associations"
LangString remove_associations ${LANG_BENGALI} "ফাইল সম্পর্কিত ডাটা সরিয়ে ফেলুন"
;LangString remove_registry ${LANG_ENGLISH} "Remove registry keys"
LangString remove_registry ${LANG_BENGALI} "রেজিস্ট্রি কি সরিয়ে ফেলুন"
;LangString remove_conf ${LANG_ENGLISH} "Remove configuration files"
LangString remove_conf ${LANG_BENGALI} "কনফিগারেশন ফাইলসমূহ সরিয়ে ফেলুন"
;LangString remove_firewall ${LANG_ENGLISH} "Remove Windows Firewall rule"
LangString remove_firewall ${LANG_BENGALI} "উইন্ডোজ ফায়ারওয়াল নিয়ম সরিয়ে ফেলুন"
;LangString remove_firewallinfo ${LANG_ENGLISH} "Removing Windows Firewall rule"
LangString remove_firewallinfo ${LANG_BENGALI} "উইন্ডোজ ফায়ারওয়াল নিয়ম সরিয়ে ফেলা হচ্ছে"
;LangString remove_cache ${LANG_ENGLISH} "Remove torrents and cached data"
LangString remove_cache ${LANG_BENGALI} "টরেন্টসমূহ এবং ক্যাশে ডাটা সরিয়ে ফেলুন"
;LangString uninst_warning ${LANG_ENGLISH} "qBittorrent is running. Please close the application before uninstalling."
LangString uninst_warning ${LANG_BENGALI} "qBittorrent চালু আছে। অনুগ্রহ করে ইন্সটল করার পূর্বে অ্যাপ্লিকেশানটি বন্ধ করুন।"
;LangString uninst_tor_warn ${LANG_ENGLISH} "Not removing .torrent association. It is associated with:"
LangString uninst_tor_warn ${LANG_BENGALI} ".torrent সম্পর্কিত ডাটা সরানো হচ্ছে না। এটা সম্পর্কিত:"
;LangString uninst_mag_warn ${LANG_ENGLISH} "Not removing magnet association. It is associated with:"
LangString uninst_mag_warn ${LANG_BENGALI} "magnet সম্পর্কিত ডাটা সরানো হচ্ছে না। এটা সম্পর্কিত:"
