;Installer strings

;LangString inst_qbt_req ${LANG_ENGLISH} "qBittorrent (required)"
LangString inst_qbt_req ${LANG_BENGALI} "qBittorrent (অবশ্যই প্রয়োজনীয়)"
;LangString inst_desktop ${LANG_ENGLISH} "Create Desktop Shortcut"
LangString inst_desktop ${LANG_BENGALI} "ডেস্কটপ শর্টকাট তৈরি করুন"
;LangString inst_startmenu ${LANG_ENGLISH} "Create Start Menu Shortcut"
LangString inst_startmenu ${LANG_BENGALI} "স্টার্ট মেনু শর্টকাট তৈরি করুন"
;LangString inst_startup ${LANG_ENGLISH} "Start qBittorrent on Windows start up"
LangString inst_startup ${LANG_BENGALI} "উইন্ডোজ স্টার্ট আপে (চালু হবার সময়) qBittorrent শুরু করুন"
;LangString inst_torrent ${LANG_ENGLISH} "Open .torrent files with qBittorrent"
LangString inst_torrent ${LANG_BENGALI} "qBittorrent দিয়ে .torrent ফাইল খুলুন"
;LangString inst_magnet ${LANG_ENGLISH} "Open magnet links with qBittorrent"
LangString inst_magnet ${LANG_BENGALI} "qBittorrent দিয়ে ম্যাগনেট লিঙ্ক খুলুন"
;LangString inst_firewall ${LANG_ENGLISH} "Add Windows Firewall rule"
LangString inst_firewall ${LANG_BENGALI} "উইন্ডোজ ফায়ারওয়াল নিয়ম যোগ করুন"
;LangString inst_pathlimit ${LANG_ENGLISH} "Disable Windows path length limit (260 character MAX_PATH limitation, requires Windows 10 1607 or later)"
LangString inst_pathlimit ${LANG_BENGALI} "উইন্ডোজ পাথ এর দৈর্ঘ্য সীমা নিষ্ক্রিয় করুন (২৬০ অক্ষরের MAX_PATH সীমাবদ্ধতা রয়েছে, উইন্ডোজ ১০ ১৬০৭ বা তার পরবর্তী সংস্করণ প্রয়োজন৷)"
;LangString inst_firewallinfo ${LANG_ENGLISH} "Adding Windows Firewall rule"
LangString inst_firewallinfo ${LANG_BENGALI} "উইন্ডোজ ফায়ারওয়াল নিয়ম যোগ করা হচ্ছে"
;LangString inst_warning ${LANG_ENGLISH} "qBittorrent is running. Please close the application before installing."
LangString inst_warning ${LANG_BENGALI} "qBittorrent চলছে। ইনস্টল করার আগে অ্যাপ্লিকেশন বন্ধ করুন।"
;LangString inst_uninstall_question ${LANG_ENGLISH} "Current version will be uninstalled. User settings and torrents will remain intact."
LangString inst_uninstall_question ${LANG_BENGALI} "বর্তমান সংস্করণ আনইনস্টল করা হবে. ব্যবহারকারীর সেটিংস এবং টরেন্ট সংরক্ষিত থাকবে।"
;LangString inst_unist ${LANG_ENGLISH} "Uninstalling previous version."
LangString inst_unist ${LANG_BENGALI} "পূর্ববর্তী সংস্করণ আনইনস্টল করা হচ্ছে।"
;LangString launch_qbt ${LANG_ENGLISH} "Launch qBittorrent."
LangString launch_qbt ${LANG_BENGALI} "qBittorrent চালু করুন।"
;LangString inst_requires_64bit ${LANG_ENGLISH} "This installer works only in 64-bit Windows versions."
LangString inst_requires_64bit ${LANG_BENGALI} "এই ইনস্টলারটি শুধুমাত্র ৬৪-বিট উইন্ডোজ সংস্করণে কাজ করে।"
;LangString inst_requires_win10 ${LANG_ENGLISH} "This installer requires at least Windows 10 (1809) / Windows Server 2019."
LangString inst_requires_win10 ${LANG_BENGALI}  "এই ইনস্টলারের জন্য কমপক্ষে উইন্ডোজ ১০ (১৮০৯) / উইন্ডোজ সার্ভার ২০১৯ প্রয়োজন৷"
;LangString inst_uninstall_link_description ${LANG_ENGLISH} "Uninstall qBittorrent"
LangString inst_uninstall_link_description ${LANG_BENGALI} "qBittorrent আনইনস্টল করুন"

;------------------------------------
;Uninstaller strings

;LangString remove_files ${LANG_ENGLISH} "Remove files"
LangString remove_files ${LANG_BENGALI} "ফাইল অপসারণ করুন"
;LangString remove_shortcuts ${LANG_ENGLISH} "Remove shortcuts"
LangString remove_shortcuts ${LANG_BENGALI} "শর্টকাটগুলি অপসারণ করুন"
;LangString remove_associations ${LANG_ENGLISH} "Remove file associations"
LangString remove_associations ${LANG_BENGALI} "ফাইল অ্যাসোসিয়েশনগুলি অপসারণ করুন"
;LangString remove_registry ${LANG_ENGLISH} "Remove registry keys"
LangString remove_registry ${LANG_BENGALI} "রেজিস্ট্রি কীগুলি অপসারণ করুন"
;LangString remove_conf ${LANG_ENGLISH} "Remove configuration files"
LangString remove_conf ${LANG_BENGALI} "কনফিগারেশন ফাইল অপসারণ করুন"
;LangString remove_firewall ${LANG_ENGLISH} "Remove Windows Firewall rule"
LangString remove_firewall ${LANG_BENGALI} "উইন্ডোজ ফায়ারওয়াল নিয়ম অপসারণ করুন"
;LangString remove_firewallinfo ${LANG_ENGLISH} "Removing Windows Firewall rule"
LangString remove_firewallinfo ${LANG_BENGALI} "উইন্ডোজ ফায়ারওয়াল নিয়ম সরানো হচ্ছে"
;LangString remove_cache ${LANG_ENGLISH} "Remove torrents and cached data"
LangString remove_cache ${LANG_BENGALI} "টরেন্ট এবং ক্যাশে ডেটা অপসারণ করুন"
;LangString uninst_warning ${LANG_ENGLISH} "qBittorrent is running. Please close the application before uninstalling."
LangString uninst_warning ${LANG_BENGALI} "qBittorrent চলছে। আনইনস্টল করার আগে অ্যাপ্লিকেশন বন্ধ করুন."
;LangString uninst_tor_warn ${LANG_ENGLISH} "Not removing .torrent association. It is associated with:"
LangString uninst_tor_warn ${LANG_BENGALI} ".torrent এসোসিয়েশন সরানো যাচ্ছে না। এটি এর সাথে যুক্ত:"
;LangString uninst_mag_warn ${LANG_ENGLISH} "Not removing magnet association. It is associated with:"
LangString uninst_mag_warn ${LANG_BENGALI} "ম্যাগনেট এসোসিয়েশন সরানো যাচ্ছে না। এটি এর সাথে যুক্তঃ"
