!insertmacro LANGFILE_EXT Croatian
${LangFileString} inst_qbt_req "qBittorrent (neophodno)"
${LangFileString} inst_desktop "Kreiraj prečac na radnoj površini"
${LangFileString} inst_startmenu "Kreiraj prečac u početnom meniju"
${LangFileString} inst_startup "Pokrenite qBittorrent u sustavu Windows start up"
${LangFileString} inst_torrent "Otvori .torrent datoteke s qBittorrentom"
${LangFileString} inst_magnet "Otvori magnet linkove s qBittorrentom"
${LangFileString} inst_firewall "Dodaj Windows Firewall pravilo"
${LangFileString} inst_pathlimit "Disable Windows path length limit (260 character MAX_PATH limitation, requires Windows 10 1607 or later)"
${LangFileString} inst_firewallinfo "Dodavanje Windows Firewall rule"
${LangFileString} inst_warning "qBittorrent je pokrenut. Zatvorite ga prije instalacije."
${LangFileString} inst_uninstall_question "Current version will be uninstalled. User settings and torrents will remain intact."
${LangFileString} inst_unist "Deinstaliraj prethodnu verziju."
${LangFileString} launch_qbt "Pokreni qBittorrent."
${LangFileString} inst_requires_64bit "This installer works only in 64-bit Windows versions."
${LangFileString} inst_requires_win10 "This installer requires at least Windows 10 (1809) / Windows Server 2019."
${LangFileString} inst_uninstall_link_description "Uninstall qBittorrent"
${LangFileString} remove_files "Ukloni datoteke"
${LangFileString} remove_shortcuts "Ukloni prečace"
${LangFileString} remove_associations "Ukloni datotečne asocijacije"
${LangFileString} remove_registry "Ukloni ključeva registra"
${LangFileString} remove_conf "Ukloni konfiguracijske datoteke"
${LangFileString} remove_firewall "Ukloni Windows Firewall pravilo"
${LangFileString} remove_firewallinfo "Uklanjanje Windows Firewall pravila"
${LangFileString} remove_cache "Ukloni torrente i isprazni međumemoriju"
${LangFileString} uninst_warning "qBittorrent je pokrenut. Zatvorite ga prije deinstalacije."
${LangFileString} uninst_tor_warn "Nije moguće ukloniti .torrent asocijaciju. Asocirana je s:"
${LangFileString} uninst_mag_warn "Nije moguće ukloniti magnet asocijaciju. Asociran je s:"
