!insertmacro LANGFILE_EXT Czech
${LangFileString} inst_qbt_req "qBittorrent (vyžadováno)"
${LangFileString} inst_desktop "Vytvořit zástupce na ploše"
${LangFileString} inst_startmenu "Vytvořit zástupce v nabídce Start"
${LangFileString} inst_startup "Spustit qBittorrent při startu Windows"
${LangFileString} inst_torrent "Otevírat .torrent soubory pomocí qBittorrent"
${LangFileString} inst_magnet "Otevírat odkazy Magnet pomocí qBittorrent"
${LangFileString} inst_firewall "Vytvořit pravidlo ve Windows Firewall"
${LangFileString} inst_pathlimit "Vypnout MAX_PATH limit 260 znaků pro cesty (vyžaduje Windows 10 1607 a novější)"
${LangFileString} inst_firewallinfo "Přidávání pravidla do Windows Firewall"
${LangFileString} inst_warning "qBittorrent je spuštěn. Před instalací aplikaci ukončete, prosím."
${LangFileString} inst_uninstall_question "Předchozí instalace byla nalezena. Bude odinstalována ale uživatelská nastavení budou zachována."
${LangFileString} inst_unist "Odinstalace předchozí verze."
${LangFileString} launch_qbt "Spustit qBittorrent."
${LangFileString} inst_requires_64bit "Tento instalátor funguje pouze v 64-bit Windows."
${LangFileString} inst_requires_win10 "This installer requires at least Windows 10 (1809) / Windows Server 2019."
${LangFileString} inst_uninstall_link_description "Uninstall qBittorrent"
${LangFileString} remove_files "Odstranit soubory"
${LangFileString} remove_shortcuts "Odstranit zástupce"
${LangFileString} remove_associations "Odstranit přidružení souborů"
${LangFileString} remove_registry "Odstranit klíče registru"
${LangFileString} remove_conf "Odstranit konfigurační soubory"
${LangFileString} remove_firewall "Odstranit pravidlo ve Windows Firewall"
${LangFileString} remove_firewallinfo "Odebírání pravidla ve Windows Firewall"
${LangFileString} remove_cache "Odstranit torrenty a data v cache"
${LangFileString} uninst_warning "qBittorrent je spuštěn. Před odinstalací aplikaci ukončete, prosím."
${LangFileString} uninst_tor_warn "Neodebírám přidružení souboru .torrent. Je asociován s:"
${LangFileString} uninst_mag_warn "Neodebírám přidružení odkazu Magnet. Je asociován s:"
