!insertmacro LANGFILE_EXT Danish
${LangFileString} inst_qbt_req "qBittorrent (påkrævet)"
${LangFileString} inst_desktop "Opret skrivebordsgenvej"
${LangFileString} inst_startmenu "Opret genvej i menuen Start"
${LangFileString} inst_startup "Start qBittorrent når Windows starter"
${LangFileString} inst_torrent "Åbn .torrent-filer med qBittorrent"
${LangFileString} inst_magnet "Åbn magnet-links med qBittorrent"
${LangFileString} inst_firewall "Tilføj Windows Firewall-regel"
${LangFileString} inst_pathlimit "Deaktivér grænse for for lang Windows-stien kan være (MAX_PATH-begrænsning på 260 tegn, kræver Windows 10 1607 eller senere)"
${LangFileString} inst_firewallinfo "Tilføjer Windows Firewall-regel"
${LangFileString} inst_warning "qBittorrent kører. Luk venligst programmet inden installation."
${LangFileString} inst_uninstall_question "En tidligere installation blev registreret. Den vil blive afinstalleret uden at brugerindstillingerne slettes."
${LangFileString} inst_unist "Afinstallerer tidligere version."
${LangFileString} launch_qbt "Start qBittorrent."
${LangFileString} inst_requires_64bit "Installationsprogrammet virker kun i Windows-versioner som er 64-bit."
${LangFileString} inst_requires_win10 "This installer requires at least Windows 10 (1809) / Windows Server 2019."
${LangFileString} inst_uninstall_link_description "Afinstaller qBittorrent"
${LangFileString} remove_files "Fjern filer"
${LangFileString} remove_shortcuts "Fjern genveje"
${LangFileString} remove_associations "Fjern filtilknytninger"
${LangFileString} remove_registry "Fjern registreringsnøgler"
${LangFileString} remove_conf "Fjern konfigurationsfiler"
${LangFileString} remove_firewall "Fjern Windows Firewall-regel"
${LangFileString} remove_firewallinfo "Fjerner Windows Firewall-regel"
${LangFileString} remove_cache "Fjern torrents og mellemlagret data"
${LangFileString} uninst_warning "qBittorrent kører. Luk venligst programmet inden afinstallation."
${LangFileString} uninst_tor_warn "Fjerner ikke .torrent-tilknytning. Det er tilknyttet:"
${LangFileString} uninst_mag_warn "Fjerner ikke magnet-tilknytning. Det er tilknyttet:"
