!insertmacro LANGFILE_EXT Dutch
${LangFileString} inst_qbt_req "qBittorrent (vereist)"
${LangFileString} inst_desktop "Snelkoppeling aanmaken op bureaublad"
${LangFileString} inst_startmenu "Snelkoppeling aanmaken in startmenu"
${LangFileString} inst_startup "qBittorrent starten bij opstarten van Windows"
${LangFileString} inst_torrent "Torrentbestanden openen met qBittorrent"
${LangFileString} inst_magnet "Magneetkoppelingen openen met qBittorrent"
${LangFileString} inst_firewall "Uitzondering aan Windows Firewall toevoegen"
${LangFileString} inst_pathlimit "De Windows-begrenzing voor padlengte uitschakelen (MAX_PATH-begrenzing tot 260 tekens, Windows 10 1607 of nieuwer is nodig)"
${LangFileString} inst_firewallinfo "Uitzondering aan Windows Firewall toevoegen"
${LangFileString} inst_warning "qBittorrent is actief. Sluit het af voordat u deze update installeert."
${LangFileString} inst_uninstall_question "De huidige versie zal verwijderd worden. Gebruikersinstellingen en torrents blijven intact."
${LangFileString} inst_unist "Vorige versie verwijderen."
${LangFileString} launch_qbt "qBittorrent starten."
${LangFileString} inst_requires_64bit "Dit installatieprogramma werkt alleen in 64-bit Windows-versies."
${LangFileString} inst_requires_win10 "Dit installatieprogramma vereist ten minste Windows 10 (1809) / Windows Server 2019."
${LangFileString} inst_uninstall_link_description "qBittorrent verwijderen"
${LangFileString} remove_files "Bestanden verwijderen"
${LangFileString} remove_shortcuts "Snelkoppelingen verwijderen"
${LangFileString} remove_associations "Bestandsassociaties verwijderen"
${LangFileString} remove_registry "Registersleutels verwijderen"
${LangFileString} remove_conf "Configuratiebestanden verwijderen"
${LangFileString} remove_firewall "Uitzondering uit Windows Firewall verwijderen"
${LangFileString} remove_firewallinfo "Uitzondering uit Windows Firewall verwijderen"
${LangFileString} remove_cache "Torrents en cachegegevens verwijderen"
${LangFileString} uninst_warning "qBittorrent is actief. Sluit het af voordat u het verwijdert."
${LangFileString} uninst_tor_warn ".torrent-associatie wordt niet verwijderd. Ze is gekoppeld met:"
${LangFileString} uninst_mag_warn "Magneetkoppeling-associatie wordt niet verwijderd. Ze is gekoppeld met:"
