!insertmacro LANGFILE_EXT Estonian
${LangFileString} inst_qbt_req "qBittorrent (vajalik)"
${LangFileString} inst_desktop "Loo Töölaua Otsetee"
${LangFileString} inst_startmenu "Loo Start Menüü Otsetee"
${LangFileString} inst_startup "Käivita qBittorrent Windowsi käivitamisel"
${LangFileString} inst_torrent "Ava .torrent failid qBittorrentiga"
${LangFileString} inst_magnet "Ava magnet lingid qBittorrentiga"
${LangFileString} inst_firewall "Lisa reegel Windowsi Tulemüüri"
${LangFileString} inst_pathlimit "Keela Windowsi kaustade pikkuse limiit (260 karakterit MAX_PATH limiit, vajalik Windows 10 1607 või uuemat)"
${LangFileString} inst_firewallinfo "Lisatakse Windowsi Tulemüüri reegel"
${LangFileString} inst_warning "qBittorrent töötab. Palun sulge see programm, enne installi."
${LangFileString} inst_uninstall_question "Praegune versioon desinstallitakse. Kasutaja sätted ja torrenti failid jäetakse alles."
${LangFileString} inst_unist "Desinstallitakse eelmist versiooni."
${LangFileString} launch_qbt "Käivita qBittorrent."
${LangFileString} inst_requires_64bit "See installer töötab ainult 64-bit Windowsi versioonides."
${LangFileString} inst_requires_win10 "Selle installeri jaoks on vajalik vähemalt Windows 10 (1809) / Windows Server 2019."
${LangFileString} inst_uninstall_link_description "Desinstalli qBittorrent"
${LangFileString} remove_files "Eemalda failid"
${LangFileString} remove_shortcuts "Eemalda otseteed"
${LangFileString} remove_associations "Eemalda failide seotus"
${LangFileString} remove_registry "Eemalda registri võtmed"
${LangFileString} remove_conf "Eemalda seadistuste failid"
${LangFileString} remove_firewall "Eemalda Windowsi Tulemüüri reegel"
${LangFileString} remove_firewallinfo "Eemaldatakse Windowsi Tulemüüri reegel"
${LangFileString} remove_cache "Eemalda torrentid ja ajutised andmed"
${LangFileString} uninst_warning "qBittorrent töötab. Palun sulge programm, enne desinstallimist."
${LangFileString} uninst_tor_warn "Ei eemaldata .torrent seotust. Mis on seotud:"
${LangFileString} uninst_mag_warn "Ei eemaldata magnetitega seotust. Mis on seotud:"
