!insertmacro LANGFILE_EXT Filipino
${LangFileString} inst_qbt_req "qBittorrent (kailangan)"
${LangFileString} inst_desktop "Gumawa ng Shortcut sa Desktop"
${LangFileString} inst_startmenu "Gumawa ng Shortcut sa Start Menu"
${LangFileString} inst_startup "Buksan rin ang qBittorrent pagkabukas ng Windows"
${LangFileString} inst_torrent "Buksan ang mga .torrent file gamit ang qBittorrent"
${LangFileString} inst_magnet "Buksan ang mga magnet link gamit ang qBittorrent"
${LangFileString} inst_firewall "Magdagdag ng patakaran sa Windows Firewall"
${LangFileString} inst_pathlimit "Tanggalin ang limitasyon ng Windows sa haba ng path (260 karakter na limitasyon sa MAX_PATH, kailangan ang Windows 10 1607 o mas bago)"
${LangFileString} inst_firewallinfo "Idinaragdag ang patakaran sa Windows Firewall"
${LangFileString} inst_warning "Tumatakbo pa ang qBittorrent. Pakisara ang aplikasyon bago mag-install."
${LangFileString} inst_uninstall_question "Ia-uninstall ang kasalukuyang bersyon. Mananatili ang mga setting at torrent ng gumagamit."
${LangFileString} inst_unist "Ina-uninstall ang nakaraang bersyon."
${LangFileString} launch_qbt "Buksan ang qBittorrent."
${LangFileString} inst_requires_64bit "Gagana lang ang installer na ito sa 64-bit Windows."
${LangFileString} inst_requires_win10 "Kailangan ng installer na ito ang Windows 10 1809 o mas bago."
${LangFileString} inst_uninstall_link_description "I-uninstall ang qBittorrent"
${LangFileString} remove_files "Tanggalin ang mga file"
${LangFileString} remove_shortcuts "Tanggalin ang mga shortcut"
${LangFileString} remove_associations "Tanggalin ang mga asosiyasyon sa file"
${LangFileString} remove_registry "Tanggalin ang mga registry key"
${LangFileString} remove_conf "Tanggalin ang mga file ng kompigurasyon"
${LangFileString} remove_firewall "Tanggalin ang patakaran sa Windows Firewall"
${LangFileString} remove_firewallinfo "Tinatanggal ang patakaran sa Windows Firewall"
${LangFileString} remove_cache "Tanggalin ang mga torrent at naka-cache na datos"
${LangFileString} uninst_warning "Tumatakbo pa ang qBittorrent. Pakisara ang aplikasyon bago mag-uninstall."
${LangFileString} uninst_tor_warn "Hindi tatanggalin ang asosiyasyon sa .torrent. Nakaugnay na ito sa:"
${LangFileString} uninst_mag_warn "Hindi tatanggalin ang asosiyasyon sa magnet. Nakaugnay na ito sa:"
