;Installer strings

;LangString inst_qbt_req ${LANG_ENGLISH} "qBittorrent (required)"
LangString inst_qbt_req ${LANG_FILIPINO} "qBittorrent (kailangan)"
;LangString inst_dekstop ${LANG_ENGLISH} "Create Desktop Shortcut"
LangString inst_dekstop ${LANG_FILIPINO} "Gumawa ng Shortcut sa Desktop"
;LangString inst_startmenu ${LANG_ENGLISH} "Create Start Menu Shortcut"
LangString inst_startmenu ${LANG_FILIPINO} "Gumawa ng Shortcut sa Start Menu"
;LangString inst_startup ${LANG_ENGLISH} "Start qBittorrent on Windows start up"
LangString inst_startup ${LANG_FILIPINO} "Buksan rin ang qBittorrent pagkabukas ng Windows"
;LangString inst_torrent ${LANG_ENGLISH} "Open .torrent files with qBittorrent"
LangString inst_torrent ${LANG_FILIPINO} "Buksan ang mga .torrent file gamit ang qBittorrent"
;LangString inst_magnet ${LANG_ENGLISH} "Open magnet links with qBittorrent"
LangString inst_magnet ${LANG_FILIPINO} "Buksan ang mga magnet link gamit ang qBittorrent"
;LangString inst_firewall ${LANG_ENGLISH} "Add Windows Firewall rule"
LangString inst_firewall ${LANG_FILIPINO} "Magdagdag ng patakaran sa Windows Firewall"
;LangString inst_pathlimit ${LANG_ENGLISH} "Disable Windows path length limit (260 character MAX_PATH limitation, requires Windows 10 1607 or later)"
LangString inst_pathlimit ${LANG_FILIPINO} "Tanggalin ang limitasyon ng Windows sa haba ng path (260 karakter na limitasyon sa MAX_PATH, kailangan ang Windows 10 1607 o mas bago)"
;LangString inst_firewallinfo ${LANG_ENGLISH} "Adding Windows Firewall rule"
LangString inst_firewallinfo ${LANG_FILIPINO} "Idinaragdag ang patakaran sa Windows Firewall"
;LangString inst_warning ${LANG_ENGLISH} "qBittorrent is running. Please close the application before installing."
LangString inst_warning ${LANG_FILIPINO} "Tumatakbo pa ang qBittorrent. Pakisara ang aplikasyon bago mag-install."
;LangString inst_uninstall_question ${LANG_ENGLISH} "Current version will be uninstalled. User settings and torrents will remain intact."
LangString inst_uninstall_question ${LANG_FILIPINO} "Ia-uninstall ang kasalukuyang bersyon. Mananatili ang mga setting at torrent ng gumagamit."
;LangString inst_unist ${LANG_ENGLISH} "Uninstalling previous version."
LangString inst_unist ${LANG_FILIPINO} "Ina-uninstall ang nakaraang bersyon."
;LangString launch_qbt ${LANG_ENGLISH} "Launch qBittorrent."
LangString launch_qbt ${LANG_FILIPINO} "Buksan ang qBittorrent."
;LangString inst_requires_64bit ${LANG_ENGLISH} "This installer works only in 64-bit Windows versions."
LangString inst_requires_64bit ${LANG_FILIPINO} "Gagana lang ang installer na ito sa 64-bit Windows."
;LangString inst_requires_win7 ${LANG_ENGLISH} "This qBittorrent version requires at least Windows 7."
LangString inst_requires_win7 ${LANG_FILIPINO} "Kailangan ng bersyon ng qBittorrent na ito ang Windows 7 o mas bago."
;LangString inst_requires_win10 ${LANG_ENGLISH} "This installer requires at least Windows 10 1809."
LangString inst_requires_win10 ${LANG_FILIPINO}  "Kailangan ng installer na ito ang Windows 10 1809 o mas bago."
;LangString inst_uninstall_link_description ${LANG_ENGLISH} "Uninstall qBittorrent"
LangString inst_uninstall_link_description ${LANG_FILIPINO} "I-uninstall ang qBittorrent"

;------------------------------------
;Uninstaller strings

;LangString remove_files ${LANG_ENGLISH} "Remove files"
LangString remove_files ${LANG_FILIPINO} "Tanggalin ang mga file"
;LangString remove_shortcuts ${LANG_ENGLISH} "Remove shortcuts"
LangString remove_shortcuts ${LANG_FILIPINO} "Tanggalin ang mga shortcut"
;LangString remove_associations ${LANG_ENGLISH} "Remove file associations"
LangString remove_associations ${LANG_FILIPINO} "Tanggalin ang mga asosiyasyon sa file"
;LangString remove_registry ${LANG_ENGLISH} "Remove registry keys"
LangString remove_registry ${LANG_FILIPINO} "Tanggalin ang mga registry key"
;LangString remove_conf ${LANG_ENGLISH} "Remove configuration files"
LangString remove_conf ${LANG_FILIPINO} "Tanggalin ang mga file ng kompigurasyon"
;LangString remove_firewall ${LANG_ENGLISH} "Remove Windows Firewall rule"
LangString remove_firewall ${LANG_FILIPINO} "Tanggalin ang patakaran sa Windows Firewall"
;LangString remove_firewallinfo ${LANG_ENGLISH} "Removing Windows Firewall rule"
LangString remove_firewallinfo ${LANG_FILIPINO} "Tinatanggal ang patakaran sa Windows Firewall"
;LangString remove_cache ${LANG_ENGLISH} "Remove torrents and cached data"
LangString remove_cache ${LANG_FILIPINO} "Tanggalin ang mga torrent at naka-cache na datos"
;LangString uninst_warning ${LANG_ENGLISH} "qBittorrent is running. Please close the application before uninstalling."
LangString uninst_warning ${LANG_FILIPINO} "Tumatakbo pa ang qBittorrent. Pakisara ang aplikasyon bago mag-uninstall."
;LangString uninst_tor_warn ${LANG_ENGLISH} "Not removing .torrent association. It is associated with:"
LangString uninst_tor_warn ${LANG_FILIPINO} "Hindi tatanggalin ang asosiyasyon sa .torrent. Nakaugnay na ito sa:"
;LangString uninst_mag_warn ${LANG_ENGLISH} "Not removing magnet association. It is associated with:"
LangString uninst_mag_warn ${LANG_FILIPINO} "Hindi tatanggalin ang asosiyasyon sa magnet. Nakaugnay na ito sa:"
