!insertmacro LANGFILE_EXT Finnish
${LangFileString} inst_qbt_req "qBittorrent (pakollinen)"
${LangFileString} inst_desktop "Luo pikakuvake työpöydälle"
${LangFileString} inst_startmenu "Luo pikakuvake aloitusvalikkoon"
${LangFileString} inst_startup "Käynnistä qBittorrent Windowsin käynnistyessä"
${LangFileString} inst_torrent "Avaa .torrent tiedostot qBittorrentilla"
${LangFileString} inst_magnet "Avaa magnet-linkit qBittorrentilla"
${LangFileString} inst_firewall "Lisää sääntö Windowsin Palomuuriin"
${LangFileString} inst_pathlimit "Disable Windows path length limit (260 character MAX_PATH limitation, requires Windows 10 1607 or later)"
${LangFileString} inst_firewallinfo "Lisätään sääntö Windowsin Palomuuriin"
${LangFileString} inst_warning "qBittorrent on käynnissä. Sulje ohjelma ennen asennusta."
${LangFileString} inst_uninstall_question "Aiempi asennus löydettiin. Se poistetaan poistamatta käyttäjän asetuksia."
${LangFileString} inst_unist "Poistetaan aiempi asennus."
${LangFileString} launch_qbt "Käynnistä qBittorrent."
${LangFileString} inst_requires_64bit "Tämä asennusohjelma toimii vain 64-bittisellä Windowsin versiolla."
${LangFileString} inst_requires_win10 "This installer requires at least Windows 10 (1809) / Windows Server 2019."
${LangFileString} inst_uninstall_link_description "Uninstall qBittorrent"
${LangFileString} remove_files "Poista tiedostot"
${LangFileString} remove_shortcuts "Poista pikakuvakkeet"
${LangFileString} remove_associations "Poista tiedostoyhteydet"
${LangFileString} remove_registry "Poista rekisteri avaimet"
${LangFileString} remove_conf "Poista asetus-tiedostot"
${LangFileString} remove_firewall "Poista Windowsin Palomuurin sääntö"
${LangFileString} remove_firewallinfo "Poistetaan Windowsin Palomuurin sääntö"
${LangFileString} remove_cache "Poista torrentit ja välimuistissa olevat tiedot"
${LangFileString} uninst_warning "qBittorrent on käynnissä. Sulje ohjelma ennen poistamista."
${LangFileString} uninst_tor_warn "Ei poisteta .torrent-yhteyttä. Se on yhdistetty:"
${LangFileString} uninst_mag_warn "Ei poisteta magnet-linkki -yhteyttä. Se on yhdistetty:"
