!insertmacro LANGFILE_EXT French
${LangFileString} inst_qbt_req "qBittorrent (requis)"
${LangFileString} inst_desktop "Créer un Raccourci sur le Bureau"
${LangFileString} inst_startmenu "Créer un Raccourci dans le Menu Démarrer"
${LangFileString} inst_startup "Démarrer qBittorrent au démarrage de Windows"
${LangFileString} inst_torrent "Ouvrir les fichiers .torrent avec qBittorrent"
${LangFileString} inst_magnet "Ouvrir les liens magnet avec qBittorrent"
${LangFileString} inst_firewall "Ajouter une règle au Pare-Feu de Windows"
${LangFileString} inst_pathlimit "Désactiver la limite de taille des chemins de Windows (limite MAX_PATH de 260 caractères, nécessite Windows 10 1607 ou plus)"
${LangFileString} inst_firewallinfo "Ajout d'une règle au Pare-Feu de Windows"
${LangFileString} inst_warning "qBittorrent est en cours d'exécution. Veuillez fermer l'application avant l'installation."
${LangFileString} inst_uninstall_question "Une installation précédente a été détectée. Elle sera désinstallée en conservant les réglages utilisateur."
${LangFileString} inst_unist "Désinstallation de la version antérieure."
${LangFileString} launch_qbt "Lancer qBittorrent."
${LangFileString} inst_requires_64bit "Cet installateur ne fonctionne que dans les versions 64 bits de Windows."
${LangFileString} inst_requires_win10 "Cet installateur nécessite au moins Windows 10 (1809) / Windows Server 2019."
${LangFileString} inst_uninstall_link_description "Désinstaller qBittorrent"
${LangFileString} remove_files "Supprimer les fichiers"
${LangFileString} remove_shortcuts "Supprimer les raccourcis"
${LangFileString} remove_associations "Supprimer les associations de fichiers"
${LangFileString} remove_registry "Supprimer les clés de registre"
${LangFileString} remove_conf "Supprimer les fichiers de configuration"
${LangFileString} remove_firewall "Supprimer la règle du Pare-Feu de Windows"
${LangFileString} remove_firewallinfo "Suppression de la règle du Pare-Feu de Windows"
${LangFileString} remove_cache "Supprimer les torrents et données en cache"
${LangFileString} uninst_warning "qBittorrent est en cours d'exécution. Fermez l'application avant de la désinstaller."
${LangFileString} uninst_tor_warn "Ne peut pas supprimer l'association du .torrent. Elle est associée avec :"
${LangFileString} uninst_mag_warn "Ne peut pas supprimer l'association du magnet. Elle est associée avec :"
