!insertmacro LANGFILE_EXT Galician
${LangFileString} inst_qbt_req "qBittorrent (necesario)"
${LangFileString} inst_desktop "Crear atallo no escritorio"
${LangFileString} inst_startmenu "Crear atallo no menú de inicio"
${LangFileString} inst_startup "Iniciar qBittorrent en Windows"
${LangFileString} inst_torrent "Abrir os ficheiros .torrent co qBittorrent"
${LangFileString} inst_magnet "Abrir as ligazóns magnet co qBittorrent"
${LangFileString} inst_firewall "Engadir unha regra á devasa (firewall) de Windows"
${LangFileString} inst_pathlimit "Disable Windows path length limit (260 character MAX_PATH limitation, requires Windows 10 1607 or later)"
${LangFileString} inst_firewallinfo "Engadindo unha regra á devasa de Windows"
${LangFileString} inst_warning "qBittorrent está en execución. Peche o aplicativo antes da instalación."
${LangFileString} inst_uninstall_question "Current version will be uninstalled. User settings and torrents will remain intact."
${LangFileString} inst_unist "Desinstalando a versión anterior."
${LangFileString} launch_qbt "Iniciar qBittorrent."
${LangFileString} inst_requires_64bit "This installer works only in 64-bit Windows versions."
${LangFileString} inst_requires_win10 "This installer requires at least Windows 10 (1809) / Windows Server 2019."
${LangFileString} inst_uninstall_link_description "Uninstall qBittorrent"
${LangFileString} remove_files "Retirar ficheiros"
${LangFileString} remove_shortcuts "Retirar atallos"
${LangFileString} remove_associations "Retirando as asociacións de ficheiros"
${LangFileString} remove_registry "Retirar as chaves do rexistro"
${LangFileString} remove_conf "Retirar os ficheiros de configuración"
${LangFileString} remove_firewall "Retirar a regra da devasa (firewall) de Windows"
${LangFileString} remove_firewallinfo "Retirando a regra da devasa de Windows"
${LangFileString} remove_cache "Retirar os torrents e os datos da caché"
${LangFileString} uninst_warning "qBittorrent está en execución. Peche o aplicativo antes da desinstalación."
${LangFileString} uninst_tor_warn "Non se retirou a asociación .torrent. Está asociado a:"
${LangFileString} uninst_mag_warn "Non se retirou a asociación magnet. Está asociada a:"
