!insertmacro LANGFILE_EXT German
${LangFileString} inst_qbt_req "qBittorrent (erforderlich)"
${LangFileString} inst_desktop "Verknüpfung auf dem Desktop erstellen"
${LangFileString} inst_startmenu "Eintrag im Startmenü erstellen"
${LangFileString} inst_startup "qBittorrent mit Windows starten"
${LangFileString} inst_torrent "Öffne .torrent-Dateien mit qBittorrent"
${LangFileString} inst_magnet "Öffne Magnet-Links mit qBittorrent"
${LangFileString} inst_firewall "Regel in der Windows Firewall hinzufügen"
${LangFileString} inst_pathlimit "Deaktiviere die Windows-Pfadlängenbeschränkung (260 Zeichen Beschränkung von MAX_PATH - erfordert Windows 10 1607 oder höher)"
${LangFileString} inst_firewallinfo "Füge Regel in der Windows Firewall hinzu"
${LangFileString} inst_warning "qBittorrent läuft gerade. Bitte das Programm vor der Installation beenden."
${LangFileString} inst_uninstall_question "Eine ältere Installation wurde festgestellt. Diese wird deinstalliert ohne die Benutzereinstellungen zu löschen."
${LangFileString} inst_unist "Vorherige Version wird deinstalliert."
${LangFileString} launch_qbt "Starte qBittorrent."
${LangFileString} inst_requires_64bit "Diese Installation funktioniert nur mit einer 64-bit Version von Windows."
${LangFileString} inst_requires_win10 "Diese Installation erfordert mindestens Windows 10 (1809) / Windows Server 2019."
${LangFileString} inst_uninstall_link_description "qBittorrent deinstallieren"
${LangFileString} remove_files "Dateien entfernen"
${LangFileString} remove_shortcuts "Verknüpfungen entfernen"
${LangFileString} remove_associations "Datei-Verknüpfungen entfernen"
${LangFileString} remove_registry "Registry-Einträge entfernen"
${LangFileString} remove_conf "Einstellungsdateien entfernen"
${LangFileString} remove_firewall "Regel in der Windows Firewall entfernen"
${LangFileString} remove_firewallinfo "Entferne Regel aus der Windows Firewall"
${LangFileString} remove_cache "Torrents und zwischengespeicherte Daten entfernen"
${LangFileString} uninst_warning "qBittorrent läuft gerade. Bitte das Programm vor der Deinstallation beenden."
${LangFileString} uninst_tor_warn "Dateiverknüpfung mit .torrent-Dateien konnte nicht entfernt werden, da dieser Typ mit diesem Programm verknüpft ist:"
${LangFileString} uninst_mag_warn "Dateiverknüpfung mit Magnet-Links konnte nicht entfernt werden, da dieser Typ mit diesem Programm verknüpft ist:"
