!insertmacro LANGFILE_EXT Greek
${LangFileString} inst_qbt_req "qBittorrent (απαιτείται)"
${LangFileString} inst_desktop "Δημιουργία συντόμευσης στην Επιφάνεια Εργασίας"
${LangFileString} inst_startmenu "Δημιουργία συντόμευσης στο Μενού Έναρξης"
${LangFileString} inst_startup "Ξεκινήστε το qBittorrent στα Windows"
${LangFileString} inst_torrent "Άνοιγμα των αρχείων .torrent με το qBittorrent"
${LangFileString} inst_magnet "Άνοιγμα των μαγνητικών συνδέσμων με το qBittorrent"
${LangFileString} inst_firewall "Προσθήκη κανόνα εξαίρεσης στο Τείχος Προστασίας των Windows"
${LangFileString} inst_pathlimit "Disable Windows path length limit (260 character MAX_PATH limitation, requires Windows 10 1607 or later)"
${LangFileString} inst_firewallinfo "Προστίθεται κανόνας εξαίρεσης στο Τείχος Προστασίας των Windows"
${LangFileString} inst_warning "Το qBittorrent βρίσκεται σε εκτέλεση. Παρακαλούμε κλείστε την εφαρμογή πριν την εγκατάσταση."
${LangFileString} inst_uninstall_question "Ανιχνεύθηκε προηγούμενη εγκατάσταση. Θα απεγκατασταθεί χωρίς να διαγραφούν οι ρυθμίσεις του χρήστη."
${LangFileString} inst_unist "Γίνεται απεγκατάσταση της προηγούμενης έκδοσης."
${LangFileString} launch_qbt "Εκκίνηση του qBittorrent."
${LangFileString} inst_requires_64bit "Αυτό το αρχείο εγκατάστασης λειτουργεί μόνο σε 64-bit εκδόσεις των Windows."
${LangFileString} inst_requires_win10 "This installer requires at least Windows 10 (1809) / Windows Server 2019."
${LangFileString} inst_uninstall_link_description "Uninstall qBittorrent"
${LangFileString} remove_files "Να διαγραφούν τα αρχεία"
${LangFileString} remove_shortcuts "Να διαγραφούν οι συντομεύσεις"
${LangFileString} remove_associations "Να καταργηθούν οι συσχετίσεις αρχείων"
${LangFileString} remove_registry "Να διαγραφούν τα κλειδιά μητρώου"
${LangFileString} remove_conf "Να διαγραφούν τα αρχεία ρυθμίσεων"
${LangFileString} remove_firewall "Να διαγραφεί ο κανόνας εξαίρεσης στο Τείχος Προστασίας των Windows"
${LangFileString} remove_firewallinfo "Γίνεται διαγραφή του κανόνα εξαίρεσης στο Τείχος Προστασίας των Windows"
${LangFileString} remove_cache "Να διαγραφούν τα torrents και τα δεδομένα προσωρινής αποθήκευσης"
${LangFileString} uninst_warning "Το qBittorrent βρίσκεται σε εκτέλεση. Παρακαλούμε κλείστε την εφαρμογή πριν την απεγκατάσταση."
${LangFileString} uninst_tor_warn "Δεν θα καταργηθεί η συσχέτιση με τα αρχεία .torrent. Είναι συσχετισμένα με το:"
${LangFileString} uninst_mag_warn "Δεν θα καταργηθεί η συσχέτιση με τους μαγνητικούς συνδέσμους. Είναι συσχετισμένοι με το:"
