!insertmacro LANGFILE_EXT Hebrew
${LangFileString} inst_qbt_req "qBittorrent (נדרש)"
${LangFileString} inst_desktop "צור קיצור דרך בשולחן עבודה"
${LangFileString} inst_startmenu "צור קיצור דרך ב-Start Menu"
${LangFileString} inst_startup "התחל את qBittorrent עם עליית Windows"
${LangFileString} inst_torrent "פתח קבצי .torrent עם qBittorrent"
${LangFileString} inst_magnet "פתח קישורי מגנט עם qBittorrent"
${LangFileString} inst_firewall "הוסף כלל חומת האש של Windows"
${LangFileString} inst_pathlimit "השבת את מגבלת אורך הנתיב של Windows (הגבלת MAX_PATH של 260 תווים, דורשת Windows 10 1607 ואילך)"
${LangFileString} inst_firewallinfo "מוסיף כלל חומת האש של Windows"
${LangFileString} inst_warning "qBittorrent פועל. אנא סגור את האפליקציה לפני ההתקנה."
${LangFileString} inst_uninstall_question "הגרסה הנוכחית תוסר. הגדרות המשתמש והטורנטים יישארו ללא שינוי."
${LangFileString} inst_unist "מסיר את ההתקנה של הגרסה הקודמת."
${LangFileString} launch_qbt "הפעל את qBittorrent."
${LangFileString} inst_requires_64bit "התקנה זו עובדת רק בגירסאות 64 סיביות של Windows."
${LangFileString} inst_requires_win10 "התקנה זו דורשת לפחות Windows 10 (1809) / Windows Server 2019."
${LangFileString} inst_uninstall_link_description "הסר את ההתקנה של qBittorrent"
${LangFileString} remove_files "Remove files"
${LangFileString} remove_shortcuts "Remove shortcuts"
${LangFileString} remove_associations "Remove file associations"
${LangFileString} remove_registry "Remove registry keys"
${LangFileString} remove_conf "Remove configuration files"
${LangFileString} remove_firewall "Remove Windows Firewall rule"
${LangFileString} remove_firewallinfo "Removing Windows Firewall rule"
${LangFileString} remove_cache "Remove torrents and cached data"
${LangFileString} uninst_warning "qBittorrent is running. Please close the application before uninstalling."
${LangFileString} uninst_tor_warn "Not removing .torrent association. It is associated with:"
${LangFileString} uninst_mag_warn "Not removing magnet association. It is associated with:"
