;Installer strings

;LangString inst_qbt_req ${LANG_ENGLISH} "qBittorrent (required)"
LangString inst_qbt_req ${LANG_HINDI} "qBittorrent (आवश्यक)"
;LangString inst_desktop ${LANG_ENGLISH} "Create Desktop Shortcut"
LangString inst_desktop ${LANG_HINDI} "डेस्कटॉप शॉर्टकट बनाएं"
;LangString inst_startmenu ${LANG_ENGLISH} "Create Start Menu Shortcut"
LangString inst_startmenu ${LANG_HINDI} "स्टार्ट मेन्यू शॉर्टकट बनाएं"
;LangString inst_startup ${LANG_ENGLISH} "Start qBittorrent on Windows start up"
LangString inst_startup ${LANG_HINDI} "विंडोज़ स्टार्ट अप पर qBittorrent प्रारंभ करें"
;LangString inst_torrent ${LANG_ENGLISH} "Open .torrent files with qBittorrent"
LangString inst_torrent ${LANG_HINDI} "qBittorrent के साथ .torrent फ़ाइलें खोलें"
;LangString inst_magnet ${LANG_ENGLISH} "Open magnet links with qBittorrent"
LangString inst_magnet ${LANG_HINDI} "qBittorrent के साथ magnet लिंक खोलें"
;LangString inst_firewall ${LANG_ENGLISH} "Add Windows Firewall rule"
LangString inst_firewall ${LANG_HINDI} "Windows फ़ायरवॉल नियम जोड़ें"
;LangString inst_pathlimit ${LANG_ENGLISH} "Disable Windows path length limit (260 character MAX_PATH limitation, requires Windows 10 1607 or later)"
LangString inst_pathlimit ${LANG_HINDI} "Windows पथ लंबाई सीमा अक्षम करें (260 वर्ण MAX_PATH सीमा, Windows 10 1607 या बाद के संस्करण की आवश्यकता है)"
;LangString inst_firewallinfo ${LANG_ENGLISH} "Adding Windows Firewall rule"
LangString inst_firewallinfo ${LANG_HINDI} "Windows फ़ायरवॉल नियम जोड़ा जा रहा है"
;LangString inst_warning ${LANG_ENGLISH} "qBittorrent is running. Please close the application before installing."
LangString inst_warning ${LANG_HINDI} "qBittorrent चल रहा है. कृपया इंस्टॉल करने से पहले एप्लिकेशन को बंद कर दें।"
;LangString inst_uninstall_question ${LANG_ENGLISH} "Current version will be uninstalled. User settings and torrents will remain intact."
LangString inst_uninstall_question ${LANG_HINDI} "वर्तमान संस्करण अनइंस्टॉल कर दिया जाएगा. उपयोगकर्ता सेटिंग और टोरेंट बरकरार रहेंगे."
;LangString inst_unist ${LANG_ENGLISH} "Uninstalling previous version."
LangString inst_unist ${LANG_HINDI} "पिछले संस्करण को अनइंस्टॉल किया जा रहा है"
;LangString launch_qbt ${LANG_ENGLISH} "Launch qBittorrent."
LangString launch_qbt ${LANG_HINDI} "qBittorrent लॉन्च करें"
;LangString inst_requires_64bit ${LANG_ENGLISH} "This installer works only in 64-bit Windows versions."
LangString inst_requires_64bit ${LANG_HINDI} "यह इंस्टॉलर केवल 64-बिट विंडोज़ संस्करणों में काम करता है।"
;LangString inst_requires_win10 ${LANG_ENGLISH} "This installer requires at least Windows 10 (1809) / Windows Server 2019."
LangString inst_requires_win10 ${LANG_HINDI}  "इस इंस्टॉलर को कम से कम विंडोज 10 (1809) / विंडोज सर्वर 2019 की आवश्यकता है।"
;LangString inst_uninstall_link_description ${LANG_ENGLISH} "Uninstall qBittorrent"
LangString inst_uninstall_link_description ${LANG_HINDI} "qBittorrent को अनइंस्टॉल करें"
;LangString inst_arch_mismatch_x64_on_arm64 ${LANG_ENGLISH} "This x64 version of qBittorrent cannot run on ARM64 systems. Please download the ARM64 installer."
LangString inst_arch_mismatch_x64_on_arm64 ${LANG_HINDI} "This x64 version of qBittorrent cannot run on ARM64 systems. Please download the ARM64 installer."
;LangString inst_arch_mismatch_arm64_on_x64 ${LANG_ENGLISH} "This ARM64 version of qBittorrent cannot run on x64 systems. Please download the x64 installer."
LangString inst_arch_mismatch_arm64_on_x64 ${LANG_HINDI} "This ARM64 version of qBittorrent cannot run on x64 systems. Please download the x64 installer."


;------------------------------------
;Uninstaller strings

;LangString remove_files ${LANG_ENGLISH} "Remove files"
LangString remove_files ${LANG_HINDI} "फ़ाइलें हटाएँ"
;LangString remove_shortcuts ${LANG_ENGLISH} "Remove shortcuts"
LangString remove_shortcuts ${LANG_HINDI} "शॉर्टकट हटाएँ"
;LangString remove_associations ${LANG_ENGLISH} "Remove file associations"
LangString remove_associations ${LANG_HINDI} "फ़ाइल संबद्धताएँ हटाएँ"
;LangString remove_registry ${LANG_ENGLISH} "Remove registry keys"
LangString remove_registry ${LANG_HINDI} "रजिस्ट्री कुंजियाँ हटाएँ"
;LangString remove_conf ${LANG_ENGLISH} "Remove configuration files"
LangString remove_conf ${LANG_HINDI} "कॉन्फ़िगरेशन फ़ाइलें हटाएँ"
;LangString remove_firewall ${LANG_ENGLISH} "Remove Windows Firewall rule"
LangString remove_firewall ${LANG_HINDI} "Windows फ़ायरवॉल नियम हटाएँ"
;LangString remove_firewallinfo ${LANG_ENGLISH} "Removing Windows Firewall rule"
LangString remove_firewallinfo ${LANG_HINDI} "Windows फ़ायरवॉल नियम हटा रहा है"
;LangString remove_cache ${LANG_ENGLISH} "Remove torrents and cached data"
LangString remove_cache ${LANG_HINDI} "टोरेंट और कैश्ड डेटा हटाएँ"
;LangString uninst_warning ${LANG_ENGLISH} "qBittorrent is running. Please close the application before uninstalling."
LangString uninst_warning ${LANG_HINDI} "qBittorrent चल रहा है. कृपया अनइंस्टॉल करने से पहले एप्लिकेशन को बंद कर दें।"
;LangString uninst_tor_warn ${LANG_ENGLISH} "Not removing .torrent association. It is associated with:"
LangString uninst_tor_warn ${LANG_HINDI} ".torrent एसोसिएशन को नहीं हटाया जा रहा है। यह इससे सम्बंधित है:"
;LangString uninst_mag_warn ${LANG_ENGLISH} "Not removing magnet association. It is associated with:"
LangString uninst_mag_warn ${LANG_HINDI} "magnet association को नहीं हटाया जा रहा है. यह इससे सम्बंधित है:"
