!insertmacro LANGFILE_EXT Hungarian
${LangFileString} inst_qbt_req "qBittorrent (kötelező)"
${LangFileString} inst_desktop "Asztali parancsikon létrehozása"
${LangFileString} inst_startmenu "Start menüben parancsikon létrehozása"
${LangFileString} inst_startup "qBittorrent indítása Windows indításakor"
${LangFileString} inst_torrent ".torrent fájlok megnyitása qBittorrenttel"
${LangFileString} inst_magnet "Magnet linkek megnyitása qBittorrenttel"
${LangFileString} inst_firewall "Windows Tűzfal szabály hozzáadása"
${LangFileString} inst_pathlimit "A Windows elérési útvonalak hosszának feloldása (A MAX_PATH korlátozás 260 karakteres, Windows 10 1607 vagy újabb verzió szükséges)"
${LangFileString} inst_firewallinfo "Windows Tűzfal szabály hozzáadása folyamatban"
${LangFileString} inst_warning "A qBittorrent fut. Kérem zárja be az alkalmazást a telepítés előtt."
${LangFileString} inst_uninstall_question "A jelenlegi verzió el lesz távolítva. A felhasználói beállítások és a torrentek megmaradnak."
${LangFileString} inst_unist "Előző verzió eltávolítása."
${LangFileString} launch_qbt "qBittorrent indítása."
${LangFileString} inst_requires_64bit "A telepítő csak 64-bites Windows verziókon működik."
${LangFileString} inst_requires_win10 "This installer requires at least Windows 10 (1809) / Windows Server 2019."
${LangFileString} inst_uninstall_link_description "qBittorrent eltávolítása"
${LangFileString} remove_files "Fájlok eltávolítása"
${LangFileString} remove_shortcuts "Parancsikonok eltávolítása"
${LangFileString} remove_associations "Fájltársítások eltávolítása"
${LangFileString} remove_registry "Regisztrációs kulcsok eltávolítása"
${LangFileString} remove_conf "Konfigurációs fájlok eltávolítása"
${LangFileString} remove_firewall "Windows Tűzfal szabály eltávolítása"
${LangFileString} remove_firewallinfo "Windows Tűzfal szabály eltávolítása folyamatban"
${LangFileString} remove_cache "Torrentek és gyorsítótárazott adatok eltávolítása"
${LangFileString} uninst_warning "A qBittorrent jelenleg is fut. Kérem zárja be az alkalmazást mielőtt eltávolítaná."
${LangFileString} uninst_tor_warn "A .torrent fájlok társítása nem lett eltávolítva. Társítva van:"
${LangFileString} uninst_mag_warn "A magnet linkek társítása nem lett eltávolítva. Társítva van:"
