!insertmacro LANGFILE_EXT Indonesian
${LangFileString} inst_qbt_req "qBittorrent (wajib)"
${LangFileString} inst_desktop "Buat Pintasan Desktop"
${LangFileString} inst_startmenu "Buat Pintasan Menu"
${LangFileString} inst_startup "Jalankan qBittorrent pada start up Windows"
${LangFileString} inst_torrent "Buka file .torrent dengan qBittorrent"
${LangFileString} inst_magnet "Buka link magnet dengan qBittorrent"
${LangFileString} inst_firewall "Tambahkan aturan Windows Firewall"
${LangFileString} inst_pathlimit "Nonaktifkan batas panjang path Windows (limitasi MAX_PATH 260 karaker, memerlukan Windows 10 1607 atau lebih baru)"
${LangFileString} inst_firewallinfo "Menambahkan aturan Windows Firewall"
${LangFileString} inst_warning "qBittorrent berjalan. Harap tutup aplikasi sebelum menginstal."
${LangFileString} inst_uninstall_question "Versi saat ini akan dihapus. Pengaturan pengguna dan torrent akan tetap utuh."
${LangFileString} inst_unist "Menghapus versi sebelumnya."
${LangFileString} launch_qbt "Buka qBittorrent."
${LangFileString} inst_requires_64bit "Aplikasi ini hanya berjalan pada versi Windows 64-bit."
${LangFileString} inst_requires_win10 "Penginstal ini membutuhkan setidaknya Windows 10 (1809) / Windows Server 2019."
${LangFileString} inst_uninstall_link_description "Hapus qBittorrent"
${LangFileString} remove_files "Hapus file"
${LangFileString} remove_shortcuts "Hapus pintasan"
${LangFileString} remove_associations "Hapus asosiasi file"
${LangFileString} remove_registry "Hapus kunci registri"
${LangFileString} remove_conf "Hapus file konfigurasi"
${LangFileString} remove_firewall "Hapus aturan Windows Firewall"
${LangFileString} remove_firewallinfo "Menghapus aturan Windows Firewall"
${LangFileString} remove_cache "Hapus torrent dan data ter-cache"
${LangFileString} uninst_warning "qBittorrent berjalan. Mohon tutup aplikasi sebelum menghapus."
${LangFileString} uninst_tor_warn "Tidak menghapus asosiasi .torrent. Terasosiasi dengan:"
${LangFileString} uninst_mag_warn "Tidak menghapus asosiasi magnet. Terasosiasi dengan:"
