!insertmacro LANGFILE_EXT Italian
${LangFileString} inst_qbt_req "qBittorrent (necessario)"
${LangFileString} inst_desktop "Crea collegamento sul Desktop"
${LangFileString} inst_startmenu "Aggiungi al menu Start"
${LangFileString} inst_startup "Esegui qBittorrent all'avvio di Windows"
${LangFileString} inst_torrent "Apri file .torrent con qBittorrent"
${LangFileString} inst_magnet "Apri collegamenti magnet con qBittorrent"
${LangFileString} inst_firewall "Aggiungi regola al firewall di Windows"
${LangFileString} inst_pathlimit "Disabilita limite lunghezza percorsi Windows (limite MAX_PATH di 260 caratteri, richiede Windows 10 versione 1607 o successive)"
${LangFileString} inst_firewallinfo "Aggiunta regola al firewall di Windows"
${LangFileString} inst_warning "qBittorrent è in esecuzione.$\r$\nChiudilo prima di procedere con l'installazione."
${LangFileString} inst_uninstall_question "La versione attuale verrà disinstallata.$\r$\nLe impostazioni utente e i torrent rimarranno invariati."
${LangFileString} inst_unist "Disinstallazione versione precedente."
${LangFileString} launch_qbt "Esegui qBittorrent."
${LangFileString} inst_requires_64bit "Questo installer funziona solo con versioni di Windows a 64bit."
${LangFileString} inst_requires_win10 "This installer requires at least Windows 10 (1809) / Windows Server 2019."
${LangFileString} inst_uninstall_link_description "Disinstalla qBittorrent"
${LangFileString} remove_files "Rimuovi file"
${LangFileString} remove_shortcuts "Rimuovi collegamenti"
${LangFileString} remove_associations "Rimuovi associazione file"
${LangFileString} remove_registry "Rimuovi chiavi di registro"
${LangFileString} remove_conf "Rimuovi file di configurazione"
${LangFileString} remove_firewall "Rimuovi regola dal firewall di Windows"
${LangFileString} remove_firewallinfo "Rimozione regola dal firewall di Windows"
${LangFileString} remove_cache "Rimuovi torrent e dati nella cache"
${LangFileString} uninst_warning "qBittorrent è in esecuzione.$\r$\nChiudilo prima di procedere con la disinstallazione."
${LangFileString} uninst_tor_warn "Associazione file .torrent non rimossa.$\r$\nFile associati con:"
${LangFileString} uninst_mag_warn "Associazione file magnet non rimossa.$\r$\nFile associati con:"
