!insertmacro LANGFILE_EXT Japanese
${LangFileString} inst_qbt_req "qBittorrent (必須)"
${LangFileString} inst_desktop "デスクトップにショートカットを作成"
${LangFileString} inst_startmenu "スタートメニューにショートカットを作成"
${LangFileString} inst_startup "Windows 起動時に qBittorrent を実行"
${LangFileString} inst_torrent ".torrent ファイルを qBittorrent で開く"
${LangFileString} inst_magnet "マグネットリンクを qBittorrent で開く"
${LangFileString} inst_firewall "Windows ファイアウォールのルールを追加"
${LangFileString} inst_pathlimit "Windows のパスの文字長制限を無効化 (最大 260 文字制限, Windows 10 1607 以降が必要)"
${LangFileString} inst_firewallinfo "Windows ファイアウォールのルールを追加"
${LangFileString} inst_warning "qBittorrent を実行中です。インストールの前にアプリケーションを終了してください。"
${LangFileString} inst_uninstall_question "利用中のバージョンをアンインストールします。ユーザー設定やトレントは残されます。"
${LangFileString} inst_unist "以前のバージョンをアンインストールしています。"
${LangFileString} launch_qbt "qBittorrent を起動"
${LangFileString} inst_requires_64bit "このインストーラは 64 ビット版の Windows でのみ実行できます。"
${LangFileString} inst_requires_win10 "このインストーラの実行には Windows 10 (1809) / Windows Server 2019 以降が必要です。"
${LangFileString} inst_uninstall_link_description "qBittorrent をアンインストール"
${LangFileString} remove_files "ファイルを削除"
${LangFileString} remove_shortcuts "ショートカットを削除"
${LangFileString} remove_associations "ファイルの関連付けを削除"
${LangFileString} remove_registry "レジストリキーを削除"
${LangFileString} remove_conf "設定ファイルを削除"
${LangFileString} remove_firewall "Windows ファイアウォールのルールを削除"
${LangFileString} remove_firewallinfo "Windows ファイアウォールのルールを削除"
${LangFileString} remove_cache "トレントとキャッシュデータを削除する"
${LangFileString} uninst_warning "qBittorrent は実行中です。アンインストールの前にアプリケーションを終了してください。"
${LangFileString} uninst_tor_warn ".torrent ファイルへの関連付けを削除しません。現在の関連付け:"
${LangFileString} uninst_mag_warn "マグネットリンクへの関連付けを削除しません。現在の関連付け:"
