!insertmacro LANGFILE_EXT Korean
${LangFileString} inst_qbt_req "qBittorrent (필요)"
${LangFileString} inst_desktop "바탕화면 바로 가기 만들기"
${LangFileString} inst_startmenu "시작 메뉴 바로 가기 만들기"
${LangFileString} inst_startup "Windows 시작 시 qBittorrent 시작"
${LangFileString} inst_torrent "qBittorrent로 .torrent 파일 열기"
${LangFileString} inst_magnet "qBittorrent로 자석 링크 열기"
${LangFileString} inst_firewall "Windows 방화벽 규칙 추가"
${LangFileString} inst_pathlimit "Windows 경로 길이 제한 비활성화 (260자 MAX_PATH 제한, Windows 10 1607 이상 필요)"
${LangFileString} inst_firewallinfo "Windows 방화벽 규칙 추가하는 중"
${LangFileString} inst_warning "qBittorrent가 실행 중입니다. 설치하기 전에 응용 프로그램을 닫으십시오."
${LangFileString} inst_uninstall_question "현재 버전이 제거됩니다. 사용자 설정과 토렌트는 그대로 유지됩니다."
${LangFileString} inst_unist "이전 버전을 제거하는 중입니다."
${LangFileString} launch_qbt "qBittorrent를 실행합니다."
${LangFileString} inst_requires_64bit "이 설치 프로그램은 64비트 Windows 버전에서만 작동합니다."
${LangFileString} inst_requires_win10 "This installer requires at least Windows 10 (1809) / Windows Server 2019."
${LangFileString} inst_uninstall_link_description "qBittorrent 제거"
${LangFileString} remove_files "파일 제거"
${LangFileString} remove_shortcuts "바로 가기 제거"
${LangFileString} remove_associations "파일 연결 제거"
${LangFileString} remove_registry "레지스트리 키 제거"
${LangFileString} remove_conf "구성 파일 제거"
${LangFileString} remove_firewall "Windows 방화벽 규칙 제거"
${LangFileString} remove_firewallinfo "Windows 방화벽 규칙 제거하는 중"
${LangFileString} remove_cache "토렌트 및 캐시된 데이터 제거"
${LangFileString} uninst_warning "qBittorrent가 실행 중입니다. 삭제하기 전에 응용 프로그램을 닫으십시오."
${LangFileString} uninst_tor_warn ".torrent 연결을 제거하지 않습니다. 관련 항목:"
${LangFileString} uninst_mag_warn "자석 연결을 제거하지 않습니다. 관련 항목:"
