;Installer strings

;LangString inst_qbt_req ${LANG_ENGLISH} "qBittorrent (required)"
LangString inst_qbt_req ${LANG_LATVIAN} "qBittorrent (nepieciešams)"
;LangString inst_desktop ${LANG_ENGLISH} "Create Desktop Shortcut"
LangString inst_desktop ${LANG_LATVIAN} "Izveidot darbvirsmas saīsni"
;LangString inst_startmenu ${LANG_ENGLISH} "Create Start Menu Shortcut"
LangString inst_startmenu ${LANG_LATVIAN} "Izveidot saīsnes izvēlnē Sākt"
;LangString inst_startup ${LANG_ENGLISH} "Start qBittorrent on Windows start up"
LangString inst_startup ${LANG_LATVIAN} "Palaist qBittorrent, kad startē Windows"
;LangString inst_torrent ${LANG_ENGLISH} "Open .torrent files with qBittorrent"
LangString inst_torrent ${LANG_LATVIAN} "Atvērt .torrent datnes ar qBittorrent"
;LangString inst_magnet ${LANG_ENGLISH} "Open magnet links with qBittorrent"
LangString inst_magnet ${LANG_LATVIAN} "Atvērt magnēta saites ar qBittorrent"
;LangString inst_firewall ${LANG_ENGLISH} "Add Windows Firewall rule"
LangString inst_firewall ${LANG_LATVIAN} "Pievienot qBittorrent ugunsmūra sarakstam"
;LangString inst_pathlimit ${LANG_ENGLISH} "Disable Windows path length limit (260 character MAX_PATH limitation, requires Windows 10 1607 or later)"
LangString inst_pathlimit ${LANG_LATVIAN} "Noņemt Windows ceļa garuma ierobežojumu (260 rakstzīmes, kas iestatītas ar MAX_PATH mainīgo). Nepieciešams Windows 10 1607 vai jaunāka versija"
;LangString inst_firewallinfo ${LANG_ENGLISH} "Adding Windows Firewall rule"
LangString inst_firewallinfo ${LANG_LATVIAN} "Pievieno qBittorrent ugunsmūra sarakstam"
;LangString inst_warning ${LANG_ENGLISH} "qBittorrent is running. Please close the application before installing."
LangString inst_warning ${LANG_LATVIAN} "qBittorrent palaists. Lūdzu, aizveriet programmu pirms uzstādīšanas."
;LangString inst_uninstall_question ${LANG_ENGLISH} "Current version will be uninstalled. User settings and torrents will remain intact."
LangString inst_uninstall_question ${LANG_LATVIAN} "Pašreizējā versija tiks dzēsta. Lietotāja iestatījumi un torrenti netiks skarti."
;LangString inst_unist ${LANG_ENGLISH} "Uninstalling previous version."
LangString inst_unist ${LANG_LATVIAN} "Noņem iepriekšējo versiju."
;LangString launch_qbt ${LANG_ENGLISH} "Launch qBittorrent."
LangString launch_qbt ${LANG_LATVIAN} "Palaist qBittorrent."
;LangString inst_requires_64bit ${LANG_ENGLISH} "This installer works only in 64-bit Windows versions."
LangString inst_requires_64bit ${LANG_LATVIAN} "Šī uzstādīšanas programma darbojas tikai 64 bitu Windows versijās."
;LangString inst_requires_win10 ${LANG_ENGLISH} "This installer requires at least Windows 10 (1809) / Windows Server 2019."
LangString inst_requires_win10 ${LANG_LATVIAN}  "Lai varētu palaist šo uzstādīšanas programmu, nepieciešams vismaz Windows 10 (1809)/Windows Server 2019 vai jaunāka versija."
;LangString inst_uninstall_link_description ${LANG_ENGLISH} "Uninstall qBittorrent"
LangString inst_uninstall_link_description ${LANG_LATVIAN} "Noņemt qBittorrent"
;LangString inst_arch_mismatch_x64_on_arm64 ${LANG_ENGLISH} "This x64 version of qBittorrent cannot run on ARM64 systems. Please download the ARM64 installer."
LangString inst_arch_mismatch_x64_on_arm64 ${LANG_LATVIAN} "Šo qBittorrent versiju, kas paredzēta x64 sistēmām, nevar palaist ARM64 sistēmās. Lūdzu, lejupielādējiet ARM64 uzstādīšanas programmu."
;LangString inst_arch_mismatch_arm64_on_x64 ${LANG_ENGLISH} "This ARM64 version of qBittorrent cannot run on x64 systems. Please download the x64 installer."
LangString inst_arch_mismatch_arm64_on_x64 ${LANG_LATVIAN} "Šo qBittorrent versiju, kas paredzēta ARM64 sistēmām, nevar palaist x64 sistēmās. Lūdzu, lejupielādējiet x64 uzstādīšanas programmu."


;------------------------------------
;Uninstaller strings

;LangString remove_files ${LANG_ENGLISH} "Remove files"
LangString remove_files ${LANG_LATVIAN} "Dzēst datnes"
;LangString remove_shortcuts ${LANG_ENGLISH} "Remove shortcuts"
LangString remove_shortcuts ${LANG_LATVIAN} "Dzēst saīsnes"
;LangString remove_associations ${LANG_ENGLISH} "Remove file associations"
LangString remove_associations ${LANG_LATVIAN} "Noņemt/Atiestatīt datņu saistības"
;LangString remove_registry ${LANG_ENGLISH} "Remove registry keys"
LangString remove_registry ${LANG_LATVIAN} "Dzēst reģistra atslēgas datus"
;LangString remove_conf ${LANG_ENGLISH} "Remove configuration files"
LangString remove_conf ${LANG_LATVIAN} "Dzēst konfigurācijas datnes/lietotāja iestatījumus"
;LangString remove_firewall ${LANG_ENGLISH} "Remove Windows Firewall rule"
LangString remove_firewall ${LANG_LATVIAN} "Dzēst qBittorrent no ugunsmūra saraksta"
;LangString remove_firewallinfo ${LANG_ENGLISH} "Removing Windows Firewall rule"
LangString remove_firewallinfo ${LANG_LATVIAN} "Dzēš qBittorrent no ugunsmūra saraksta"
;LangString remove_cache ${LANG_ENGLISH} "Remove torrents and cached data"
LangString remove_cache ${LANG_LATVIAN} "Dzēst torrentus un kešatmiņas datus"
;LangString uninst_warning ${LANG_ENGLISH} "qBittorrent is running. Please close the application before uninstalling."
LangString uninst_warning ${LANG_LATVIAN} "qBittorrent palaists. Lūdzu, aizveriet programmu pirms noņemšanas."
;LangString uninst_tor_warn ${LANG_ENGLISH} "Not removing .torrent association. It is associated with:"
LangString uninst_tor_warn ${LANG_LATVIAN} "Nenoņem/Neatiestata .torrent datņu saistību. Jo saistīts ar:"
;LangString uninst_mag_warn ${LANG_ENGLISH} "Not removing magnet association. It is associated with:"
LangString uninst_mag_warn ${LANG_LATVIAN} "Nenoņem/Neatiestata magnēta saites saistību. Jo saistīts ar:"
