!insertmacro LANGFILE_EXT Latvian
${LangFileString} inst_qbt_req "qBittorrent (nepieciešams)"
${LangFileString} inst_desktop "Izveidot saīsni uz darbvirsmas"
${LangFileString} inst_startmenu "Izveidot izvēlnes Sākt saīsnes"
${LangFileString} inst_startup "Startēt qBittorrent Windows startēšanas laikā"
${LangFileString} inst_torrent "Atvērt .torrent failus ar qBittorrent"
${LangFileString} inst_magnet "Atvērt magnētu saites ar qBittorrent"
${LangFileString} inst_firewall "Pievienot Windows ugunsmūra noteikumu"
${LangFileString} inst_pathlimit "Atspējot Windows ceļa garuma ierobežojumu (260 rakstzīmju MAX_PATH ierobežojums, nepieciešams Windows 10 1607 vai jaunāka versija)"
${LangFileString} inst_firewallinfo "Windows ugunsmūra noteikumu pievienošana"
${LangFileString} inst_warning "qBittorrent darbojas. Lūdzu, aizveriet programmu pirms instalēšanas."
${LangFileString} inst_uninstall_question "Pašreizējā versija tiks atinstalēta. Lietotāju iestatījumi un torrenti paliks neskarti."
${LangFileString} inst_unist "Iepriekšējās versijas atinstalēšana."
${LangFileString} launch_qbt "Palaist qBittorrent."
${LangFileString} inst_requires_64bit "Šī instalēšanas programma darbojas tikai 64 bitu Windows versijās."
${LangFileString} inst_requires_win10 "This installer requires at least Windows 10 (1809) / Windows Server 2019."
${LangFileString} inst_uninstall_link_description "Atinstalēt qBittorrent"
${LangFileString} remove_files "Dzēš failus"
${LangFileString} remove_shortcuts "Dzēš saīsnes"
${LangFileString} remove_associations "Noņem failu asociācijas"
${LangFileString} remove_registry "Dzēš reģistra atslēgas"
${LangFileString} remove_conf "Dzēš konfigurācijas failus"
${LangFileString} remove_firewall "Dzēst Windows ugunsmūra noteikumu"
${LangFileString} remove_firewallinfo "Dzēš Windows ugunsmūra noteikumu"
${LangFileString} remove_cache "Dzēš torrentus un kešatmiņas datus"
${LangFileString} uninst_warning "qBittorrent darbojas. Lūdzu, aizveriet programmu pirms atinstalēšanas."
${LangFileString} uninst_tor_warn "Netiek dzēsta .torrent asociācija. Tā ir saistīta ar:"
${LangFileString} uninst_mag_warn "Netiek dzēsta magnēta asociācija. Tā ir saistīta ar:"
