!insertmacro LANGFILE_EXT Lithuanian
${LangFileString} inst_qbt_req "qBittorrent (reikalingas)"
${LangFileString} inst_desktop "Sukurti nuorodą darbalaukyje"
${LangFileString} inst_startmenu "Sukurti Pradėti meniu nuorodą"
${LangFileString} inst_startup "Pradėti „qBittorrent“ paleidus „Windows“"
${LangFileString} inst_torrent "Atidaryti .torrent failus su qBittorrent"
${LangFileString} inst_magnet "Atidaryti magneto nuorodas su qBittorrent"
${LangFileString} inst_firewall "Sukurti Windows interneto užkardos leidimą"
${LangFileString} inst_pathlimit "Išjungti Windows path ilgio limitaciją (260 ženklų MAX_PATH limitacija, reikalinga versija yra Windows 10 1607 ar naujesnė)"
${LangFileString} inst_firewallinfo "Pridedu Windows užkardos leidimą"
${LangFileString} inst_warning "qBittorrent yra paleistas. Prašome uždaryti programą prieš įdiegiant."
${LangFileString} inst_uninstall_question "Dabartinė versija bus pašalinta. Naudotojo nustatymai ir torrentai liks nepakeisti."
${LangFileString} inst_unist "Šalinama ankstesnė versija."
${LangFileString} launch_qbt "Paleisti qBittorrent."
${LangFileString} inst_requires_64bit "Šis įdiegėjas veikia tik su 64 bitų Windows versija."
${LangFileString} inst_requires_win10 "Šis įdiegėjas reikalauja bent Windows 10 (1809) / Windows Server 2019."
${LangFileString} inst_uninstall_link_description "Pašalinti qBittorrent"
${LangFileString} remove_files "Pašalinti failus"
${LangFileString} remove_shortcuts "Pašalinti nuorodas"
${LangFileString} remove_associations "Pašalinti failų asociacijas"
${LangFileString} remove_registry "Pašalinti registro raktus"
${LangFileString} remove_conf "Pašalinti nustatymų failus"
${LangFileString} remove_firewall "Pašalinti Windows interneto užkardos leidimą"
${LangFileString} remove_firewallinfo "Šalinamas Windows interneto užkardos leidimas"
${LangFileString} remove_cache "Pašalinti torentus ir talpyklos duomenis"
${LangFileString} uninst_warning "qBittorrent yra paleistas. Prašome uždaryti programą prieš išdiegiant."
${LangFileString} uninst_tor_warn "Neįmanoma pašalinti .torrent asociacijos. Ji yra susieta su:"
${LangFileString} uninst_mag_warn "Neįmanoma pašalinti magneto asociacijos. Ji yra susieta su:"
