!insertmacro LANGFILE_EXT Mongolian
${LangFileString} inst_qbt_req "qBittorrent (required)"
${LangFileString} inst_desktop "Create Desktop Shortcut"
${LangFileString} inst_startmenu "Create Start Menu Shortcut"
${LangFileString} inst_startup "Start qBittorrent on Windows start up"
${LangFileString} inst_torrent "Open .torrent files with qBittorrent"
${LangFileString} inst_magnet "Open magnet links with qBittorrent"
${LangFileString} inst_firewall "Add Windows Firewall rule"
${LangFileString} inst_pathlimit "Disable Windows path length limit (260 character MAX_PATH limitation, requires Windows 10 1607 or later)"
${LangFileString} inst_firewallinfo "Adding Windows Firewall rule"
${LangFileString} inst_warning "qBittorrent is running. Please close the application before installing."
${LangFileString} inst_uninstall_question "Current version will be uninstalled. User settings and torrents will remain intact."
${LangFileString} inst_unist "Uninstalling previous version."
${LangFileString} launch_qbt "Launch qBittorrent."
${LangFileString} inst_requires_64bit "This installer works only in 64-bit Windows versions."
${LangFileString} inst_requires_win10 "This installer requires at least Windows 10 (1809) / Windows Server 2019."
${LangFileString} inst_uninstall_link_description "Uninstall qBittorrent"
${LangFileString} remove_files "Remove files"
${LangFileString} remove_shortcuts "Remove shortcuts"
${LangFileString} remove_associations "Remove file associations"
${LangFileString} remove_registry "Remove registry keys"
${LangFileString} remove_conf "Remove configuration files"
${LangFileString} remove_firewall "Remove Windows Firewall rule"
${LangFileString} remove_firewallinfo "Removing Windows Firewall rule"
${LangFileString} remove_cache "Remove torrents and cached data"
${LangFileString} uninst_warning "qBittorrent is running. Please close the application before uninstalling."
${LangFileString} uninst_tor_warn "Not removing .torrent association. It is associated with:"
${LangFileString} uninst_mag_warn "Not removing magnet association. It is associated with:"
