!insertmacro LANGFILE_EXT Norwegian
${LangFileString} inst_qbt_req "qBittorrent (kreves)"
${LangFileString} inst_desktop "Opprett Skrivebordssnarvei"
${LangFileString} inst_startmenu "Opprett Startmeny-snarvei"
${LangFileString} inst_startup "Start qBittorrent på oppstart av Windows"
${LangFileString} inst_torrent "Åpne .torrent filer med qBittorrent"
${LangFileString} inst_magnet "Åpne magnetlenker med qBittorrent"
${LangFileString} inst_firewall "Legg til Windows-brannmursregel"
${LangFileString} inst_pathlimit "Disable Windows path length limit (260 character MAX_PATH limitation, requires Windows 10 1607 or later)"
${LangFileString} inst_firewallinfo "Legger til Windows-brannmursregel"
${LangFileString} inst_warning "qBittorrent kjører. Vennligst steng applikasjonen før installering."
${LangFileString} inst_uninstall_question "Current version will be uninstalled. User settings and torrents will remain intact."
${LangFileString} inst_unist "Avinstallerer forrige versjon."
${LangFileString} launch_qbt "Sett i gang qBittorrent."
${LangFileString} inst_requires_64bit "This installer works only in 64-bit Windows versions."
${LangFileString} inst_requires_win10 "This installer requires at least Windows 10 (1809) / Windows Server 2019."
${LangFileString} inst_uninstall_link_description "Uninstall qBittorrent"
${LangFileString} remove_files "Fjern filer"
${LangFileString} remove_shortcuts "Fjern snarveier"
${LangFileString} remove_associations "Fjern filassosiasjoner"
${LangFileString} remove_registry "Fjern registernøkler"
${LangFileString} remove_conf "Fjern konfigurasjonsfiler"
${LangFileString} remove_firewall "Fjern Windows-brannmursregel"
${LangFileString} remove_firewallinfo "Fjerner Windows-brannmursregel"
${LangFileString} remove_cache "Fjern torrenter og hurtiglagret data"
${LangFileString} uninst_warning "qBittorrent kjører. Vennligst steng applikasjonen før avinstallering."
${LangFileString} uninst_tor_warn "Fjerner ikke .torrent assosiasjon. Det er assosiert med:"
${LangFileString} uninst_mag_warn "Fjerner ikke magnet-assosiasjon. Det er assosiert med:"
