!insertmacro LANGFILE_EXT Polish
${LangFileString} inst_qbt_req "qBittorrent (wymagany)"
${LangFileString} inst_desktop "Utwórz skrót na pulpicie"
${LangFileString} inst_startmenu "Utwórz skrót w menu Start"
${LangFileString} inst_startup "Uruchamiaj qBittorrent wraz z systemem Windows"
${LangFileString} inst_torrent "Otwieraj pliki .torrent za pomocą qBittorrent"
${LangFileString} inst_magnet "Otwieraj odnośniki magnet za pomocą qBittorrent"
${LangFileString} inst_firewall "Dodaj regułę Zapory systemu Windows"
${LangFileString} inst_pathlimit "Wyłącz ograniczenie długości ścieżki systemu Windows (ograniczenie MAX_PATH do 260 znaków, wymaga systemu Windows 10 1607 lub nowszego)"
${LangFileString} inst_firewallinfo "Dodawanie reguły Zapory systemu Windows"
${LangFileString} inst_warning "qBittorrent jest uruchomiony. Proszę zamknąć aplikację przed instalacją."
${LangFileString} inst_uninstall_question "Obecna wersja zostanie odinstalowana. Ustawienia użytkownika i torrenty pozostaną nienaruszone."
${LangFileString} inst_unist "Odinstalowywanie poprzedniej wersji."
${LangFileString} launch_qbt "Uruchom qBittorrent."
${LangFileString} inst_requires_64bit "Ten instalator działa tylko w 64-bitowych wersjach systemu Windows."
${LangFileString} inst_requires_win10 "This installer requires at least Windows 10 (1809) / Windows Server 2019."
${LangFileString} inst_uninstall_link_description "Odinstaluj qBittorrent"
${LangFileString} remove_files "Usuń pliki"
${LangFileString} remove_shortcuts "Usuń skróty"
${LangFileString} remove_associations "Usuń skojarzenia plików"
${LangFileString} remove_registry "Usuń klucze rejestru"
${LangFileString} remove_conf "Usuń pliki konfiguracyjne"
${LangFileString} remove_firewall "Usuń regułę Zapory systemu Windows"
${LangFileString} remove_firewallinfo "Usuwanie reguły Zapory systemu Windows"
${LangFileString} remove_cache "Usuń torrenty i dane z pamięci podręcznej"
${LangFileString} uninst_warning "qBittorrent jest uruchomiony. Zamknij aplikację przed odinstalowaniem."
${LangFileString} uninst_tor_warn "Bez usuwania skojarzenia .torrent. Skojarzono z:"
${LangFileString} uninst_mag_warn "Bez usuwania skojarzenia magnet. Skojarzono z:"
