!insertmacro LANGFILE_EXT PortugueseBR
${LangFileString} inst_qbt_req "qBittorrent (requerido)"
${LangFileString} inst_desktop "Criar Atalho no Desktop"
${LangFileString} inst_startmenu "Criar Atalho no Menu Iniciar"
${LangFileString} inst_startup "Iniciar o qBittorrent na inicialização do Windows"
${LangFileString} inst_torrent "Abrir arquivos .torrent com o qBittorrent"
${LangFileString} inst_magnet "Abrir links magnet com o qBittorrent"
${LangFileString} inst_firewall "Adicionar regra no firewall do Windows"
${LangFileString} inst_pathlimit "Desativar limite de comprimento do caminho do Windows (limite MAX_PATH de 260 caracteres, requer Windows 10 1067 ou superior)"
${LangFileString} inst_firewallinfo "Adicionando regra no firewall do Windows"
${LangFileString} inst_warning "O qBittorrent está em execução. Por favor feche o aplicativo antes de instalar."
${LangFileString} inst_uninstall_question "A versão atual será desinstalada. As configurações e os torrentes do usuário permanecerão intactos."
${LangFileString} inst_unist "Desinstalando a versão anterior."
${LangFileString} launch_qbt "Executar o qBittorrent."
${LangFileString} inst_requires_64bit "Este instalador só funciona nas versões 64 bits do Windows."
${LangFileString} inst_requires_win10 "Este instalador requer no mínimo o Windows 10 (1809) / Windows Server 2019."
${LangFileString} inst_uninstall_link_description "Desinstalar o qBittorrent"
${LangFileString} remove_files "Remover arquivos"
${LangFileString} remove_shortcuts "Remover atalhos"
${LangFileString} remove_associations "Remover associações dos arquivos"
${LangFileString} remove_registry "Remover chaves do registro"
${LangFileString} remove_conf "Remover os arquivos das configurações"
${LangFileString} remove_firewall "Remover regra do Firewall do Windows"
${LangFileString} remove_firewallinfo "Removendo regra do Firewall do Windows"
${LangFileString} remove_cache "Remover os torrentes e dados no cache"
${LangFileString} uninst_warning "O qBittorrent está em execução. Por favor feche o aplicativo antes de desinstalar."
${LangFileString} uninst_tor_warn "Não removendo a associação com o .torrent. Está associado com:"
${LangFileString} uninst_mag_warn "Não removendo a associação com o magnet. Está associado com:"
