!insertmacro LANGFILE_EXT Portuguese
${LangFileString} inst_qbt_req "qBittorrent (obrigatório)"
${LangFileString} inst_desktop "Criar atalho no ambiente de trabalho"
${LangFileString} inst_startmenu "Criar atalho no menu Iniciar"
${LangFileString} inst_startup "Iniciar o qBittorrent na inicialização do Windows"
${LangFileString} inst_torrent "Abrir ficheiros .torrent com o qBittorrent"
${LangFileString} inst_magnet "Abrir ligações magnet com o qBittorrent"
${LangFileString} inst_firewall "Adicionar regra à firewall do Windows"
${LangFileString} inst_pathlimit "Desativar o limite do tamanho do caminho do Windows (limitação de MAX_PATH de 260 caracteres, requer o Windows 10 1607 ou superior)"
${LangFileString} inst_firewallinfo "A adicionar regra à firewall do Windows"
${LangFileString} inst_warning "O qBittorrent está a ser executado. Por favor, feche a aplicação antes de instalar esta versão."
${LangFileString} inst_uninstall_question "A versão atual será desinstalada. As definições do utilizador e os torrents permanecerão intactas."
${LangFileString} inst_unist "A desinstalar versão anterior."
${LangFileString} launch_qbt "Iniciar qBittorrent."
${LangFileString} inst_requires_64bit "Este instalador funciona apenas em versões Windows de 64 bits."
${LangFileString} inst_requires_win10 "This installer requires at least Windows 10 (1809) / Windows Server 2019."
${LangFileString} inst_uninstall_link_description "Desinstalar qBittorrent"
${LangFileString} remove_files "Remover ficheiros"
${LangFileString} remove_shortcuts "Remover atalhos"
${LangFileString} remove_associations "Remover associação de ficheiros"
${LangFileString} remove_registry "Remover chaves de registo"
${LangFileString} remove_conf "Remover ficheiros de configuração"
${LangFileString} remove_firewall "Remover regra da firewall do Windows"
${LangFileString} remove_firewallinfo "A remover regra da firewall do Windows"
${LangFileString} remove_cache "Remover torrents e dados guardados"
${LangFileString} uninst_warning "O qBittorrent está a ser executado. Por favor, feche a aplicação antes de desinstalar esta versão."
${LangFileString} uninst_tor_warn "Não pode remover a associação do .torrent. Está associado a:"
${LangFileString} uninst_mag_warn "Não pode remover a associação do magnet. Está associado a:"
