!insertmacro LANGFILE_EXT Romanian
${LangFileString} inst_qbt_req "qBittorrent (obligatoriu)"
${LangFileString} inst_desktop "Creați o comandă rapidă pe Desktop"
${LangFileString} inst_startmenu "Creați o comandă rapidă în meniul Start"
${LangFileString} inst_startup "Porniți qBittorrent la pornirea Windows"
${LangFileString} inst_torrent "Deschideți fișierele .torrent cu qBittorrent"
${LangFileString} inst_magnet "Deschideți linkurile magnet cu qBittorrent"
${LangFileString} inst_firewall "Adăugați regula Windows Firewall"
${LangFileString} inst_pathlimit "Dezactivați limita de lungime a căii Windows (260 de caractere limită MAX_PATH, necesită Windows 10 1607 sau o versiune ulterioară)"
${LangFileString} inst_firewallinfo "Adăugarea regulii Windows Firewall"
${LangFileString} inst_warning "qBittorrent rulează. Vă rugăm să închideți aplicația înainte de instalare."
${LangFileString} inst_uninstall_question "Versiunea actuală va fi dezinstalată. Setările utilizatorului și torrentele vor rămâne intacte."
${LangFileString} inst_unist "Se dezinstalează versiunea anterioară."
${LangFileString} launch_qbt "Lansați qBittorrent."
${LangFileString} inst_requires_64bit "Acest program de instalare funcționează doar pe versiunile Windows pe 64 de biți."
${LangFileString} inst_requires_win10 "Acest program de instalare necesită cel puțin Windows 10 (1809) / Windows Server 2019."
${LangFileString} inst_uninstall_link_description "Dezinstalați qBittorrent"
${LangFileString} remove_files "Eliminați fișierele"
${LangFileString} remove_shortcuts "Eliminați comenzile rapide"
${LangFileString} remove_associations "Eliminați asocierile de fișiere"
${LangFileString} remove_registry "Eliminați cheile din registru"
${LangFileString} remove_conf "Eliminați fișierele de configurare"
${LangFileString} remove_firewall "Eliminați regula Windows Firewall"
${LangFileString} remove_firewallinfo "Se elimină regula Windows Firewall"
${LangFileString} remove_cache "Eliminați torrentele și datele din cache"
${LangFileString} uninst_warning "qBittorrent rulează. Vă rugăm să închideți aplicația înainte de a o dezinstala."
${LangFileString} uninst_tor_warn "Nu se elimină asocierea .torrent. Este asociat cu:"
${LangFileString} uninst_mag_warn "Nu se elimină asocierea magnet. Este asociat cu:"
