!insertmacro LANGFILE_EXT Russian
${LangFileString} inst_qbt_req "qBittorrent (обязательно)"
${LangFileString} inst_desktop "Создать ярлык на рабочем столе"
${LangFileString} inst_startmenu "Создать ярлык в меню Пуск"
${LangFileString} inst_startup "Запускать qBittorrent при старте Windows"
${LangFileString} inst_torrent "Открывать торрент-файлы с помощью qBittorrent"
${LangFileString} inst_magnet "Открывать магнет-ссылки с помощью qBittorrent"
${LangFileString} inst_firewall "Добавить в список исключений брандмауэра"
${LangFileString} inst_pathlimit "Снять ограничение Windows на длину пути (260 символов, заданные в MAX_PATH). Требуется Windows 10 1607 и выше"
${LangFileString} inst_firewallinfo "Добавление в список исключений брандмауэра"
${LangFileString} inst_warning "qBittorrent запущен. Пожалуйста, закройте qBittorrent и перезапустите программу установки."
${LangFileString} inst_uninstall_question "Текущая версия будет удалена. Пользовательские настройки и торренты останутся нетронутыми."
${LangFileString} inst_unist "Удаляется старая версия."
${LangFileString} launch_qbt "Запустить qBittorrent."
${LangFileString} inst_requires_64bit "Этот установщик работает только на 64-битных версиях Windows."
${LangFileString} inst_requires_win10 "Для работы этого установщика требуется Windows 10 (1809) / Windows Server 2019 или выше."
${LangFileString} inst_uninstall_link_description "Удалить qBittorrent"
${LangFileString} remove_files "Удалить файлы"
${LangFileString} remove_shortcuts "Удалить ярлыки"
${LangFileString} remove_associations "Сбросить ассоциации файлов"
${LangFileString} remove_registry "Удалить данные из реестра"
${LangFileString} remove_conf "Удалить пользовательские настройки"
${LangFileString} remove_firewall "Удалить из списка исключений брандмауэра"
${LangFileString} remove_firewallinfo "Удаление из списка исключений брандмауэра"
${LangFileString} remove_cache "Удалить сохранённые торрент-файлы"
${LangFileString} uninst_warning "qBittorrent запущен. Пожалуйста, закройте qBittorrent перед удалением."
${LangFileString} uninst_tor_warn "Ассоциации торрент-файлов не сброшены. Уже ассоциированы с:"
${LangFileString} uninst_mag_warn "Ассоциации магнет-ссылок не сброшены. Уже ассоциированы с:"
