!insertmacro LANGFILE_EXT SimpChinese
${LangFileString} inst_qbt_req "qBittorrent 主程序 (必要)"
${LangFileString} inst_desktop "创建桌面快捷方式"
${LangFileString} inst_startmenu "创建开始菜单快捷方式"
${LangFileString} inst_startup "qBittorrent 开机自启动"
${LangFileString} inst_torrent "用 qBittorrent 打开.torrent文件"
${LangFileString} inst_magnet "用 qBittorrent 打开磁力链接"
${LangFileString} inst_firewall "添加 Windows 防火墙规则"
${LangFileString} inst_pathlimit "解除 Windows 的 PATH 长度限制 (解除 MAX_PATH 为 260 的限制, 需要 Windows 10 1607 或更新版本)"
${LangFileString} inst_firewallinfo "正在添加 Windows 防火墙规则"
${LangFileString} inst_warning "qBittorrent 正在运行。 安装前请先关闭它。"
${LangFileString} inst_uninstall_question "当前版本会被卸载。 用户设置和种子会被完整保留。"
${LangFileString} inst_unist "卸载以前的版本。"
${LangFileString} launch_qbt "启动 qBittorrent。"
${LangFileString} inst_requires_64bit "此安装程序仅支持 64 位 Windows 系统。"
${LangFileString} inst_requires_win10 "This installer requires at least Windows 10 (1809) / Windows Server 2019."
${LangFileString} inst_uninstall_link_description "卸载 qBittorrent"
${LangFileString} remove_files "删除文件"
${LangFileString} remove_shortcuts "删除快捷方式"
${LangFileString} remove_associations "解除文件关联"
${LangFileString} remove_registry "删除注册表键"
${LangFileString} remove_conf "删除配置文件"
${LangFileString} remove_firewall "删除 Windows 防火墙规则"
${LangFileString} remove_firewallinfo "正在删除 Windows 防火墙规则"
${LangFileString} remove_cache "删除种子和缓存数据"
${LangFileString} uninst_warning "qBittorrent 正在运行。 卸载前请关闭程序。"
${LangFileString} uninst_tor_warn "未解除与 .torrent 的关联。 它已与另一程序关联:"
${LangFileString} uninst_mag_warn "未解除与 磁力链接 的关联。 它已与另一程序关联:"
