!insertmacro LANGFILE_EXT Slovak
${LangFileString} inst_qbt_req "qBittorrent (požadované)"
${LangFileString} inst_desktop "Vytvoriť odkaz na pracovnej ploche"
${LangFileString} inst_startmenu "Vytvoriť odkaz v štart menu"
${LangFileString} inst_startup "Sputiť qBittorrent pri štarte Windowsu"
${LangFileString} inst_torrent "Otvárať .torrent súbory v qBittorrent"
${LangFileString} inst_magnet "Otvárať magnet odkazy v qBittorrent"
${LangFileString} inst_firewall "Pridať pravidlo do Windows Firewall"
${LangFileString} inst_pathlimit "Vypnúť limit dĺžky cesty Windowsu (260 znaková MAX_PATH limitácia, vyžaduje Windows 10 1607 alebo novšie)"
${LangFileString} inst_firewallinfo "Pridáva sa pravidlo do Windows Firewall"
${LangFileString} inst_warning "qBittorrent je spustený. Zatvorte prosím aplikáciu pred inštaláciou."
${LangFileString} inst_uninstall_question "Aktuálna verzia bude odinštalovaná. Užívateľské nastavenia a torrenty sa zachovajú."
${LangFileString} inst_unist "Odinštalácia predchádzajúcej verzie."
${LangFileString} launch_qbt "Spustiť qBittorrent."
${LangFileString} inst_requires_64bit "Táto inštalácia funguje iba na 64-bitových verziách Windowsu."
${LangFileString} inst_requires_win10 "Tento inštalátor vyžaduje aspoň Windows 10 (1809) / Windows Server 2019."
${LangFileString} inst_uninstall_link_description "Odinštalovať qBittorrent"
${LangFileString} remove_files "Odstrániť súbory"
${LangFileString} remove_shortcuts "Odstrániť odkazy"
${LangFileString} remove_associations "Odstrániť asociácie súborov"
${LangFileString} remove_registry "Odstrániť kľúče registrov"
${LangFileString} remove_conf "Odstrániť konfiguračné súbory"
${LangFileString} remove_firewall "Odstrániť pravidlo z Windows Firewall"
${LangFileString} remove_firewallinfo "Odstraňuje sa pravidlo z Windows Firewall"
${LangFileString} remove_cache "Odstrániť torrenty a dáta z vyrovnávacej pamäti"
${LangFileString} uninst_warning "qBittorrent je spustený. Zatvorte prosím aplikáciu pred odinštaláciou."
${LangFileString} uninst_tor_warn "Neodstraňuje sa .torrent asociácia. Asociované s:"
${LangFileString} uninst_mag_warn "Neodstraňuje sa magnet asociácia. Asociované s:"
