!insertmacro LANGFILE_EXT Spanish
${LangFileString} inst_qbt_req "qBittorrent (necesario)"
${LangFileString} inst_desktop "Crear un acceso directo en el escritorio"
${LangFileString} inst_startmenu "Crear un acceso directo en el menú inicio"
${LangFileString} inst_startup "Iniciar qBittorrent en el inicio de Windows"
${LangFileString} inst_torrent "Abrir archivos .torrent con qBittorrent"
${LangFileString} inst_magnet "Abrir enlaces magnet con qBittorrent"
${LangFileString} inst_firewall "Añadir regla al Firewall de Windows"
${LangFileString} inst_pathlimit "Deshabilitar límite de caracteres del PATH de Windows (limitación MAX_PATH de 260 caracteres, requiere Windows 10 1607 o superior)"
${LangFileString} inst_firewallinfo "Añadiendo regla al Firewall de Windows"
${LangFileString} inst_warning "qBittorrent se está ejecutando. Ciérrelo antes de continuar."
${LangFileString} inst_uninstall_question "Se detectó una instalación anterior. Será desinstalada sin eliminar la configuración del usuario."
${LangFileString} inst_unist "Desinstalando la versión anterior."
${LangFileString} launch_qbt "Iniciar qBittorrent."
${LangFileString} inst_requires_64bit "Este instalador solo funciona en versiones de 64-bit de Windows."
${LangFileString} inst_requires_win10 "This installer requires at least Windows 10 (1809) / Windows Server 2019."
${LangFileString} inst_uninstall_link_description "Desinstalar qBittorrent"
${LangFileString} remove_files "Quitar archivos"
${LangFileString} remove_shortcuts "Quitar accesos directos"
${LangFileString} remove_associations "Deshacer asociaciones de archivos"
${LangFileString} remove_registry "Eliminar claves del registro"
${LangFileString} remove_conf "Eliminar archivos de configuración"
${LangFileString} remove_firewall "Quitar regla del Firewall de Windows"
${LangFileString} remove_firewallinfo "Quitando regla del firewall de Windows"
${LangFileString} remove_cache "Eliminar torrents y datos en cache"
${LangFileString} uninst_warning "qBittorrent se está ejecutando. Ciérrelo antes de continuar."
${LangFileString} uninst_tor_warn "Manteniendo asociación de archivos .torrent. Estan asociados con:"
${LangFileString} uninst_mag_warn "Manteniendo asociación de enlaces magnet. Estan asociados con:"
