!insertmacro LANGFILE_EXT Swedish
${LangFileString} inst_qbt_req "qBittorrent (krävs)"
${LangFileString} inst_desktop "Skapa skrivbordsgenväg"
${LangFileString} inst_startmenu "Skapa startmenygenväg"
${LangFileString} inst_startup "Starta qBittorrent vid Windows start"
${LangFileString} inst_torrent "Öppna .torrent-filer med qBittorrent"
${LangFileString} inst_magnet "Öppna magnetlänkar med qBittorrent"
${LangFileString} inst_firewall "Lägg till Windows-brandväggregel"
${LangFileString} inst_pathlimit "Inaktivera gränsen för Windows-sökvägslängd (260 tecken MAX_PATH-begränsning, kräver Windows 10 1607 eller senare)"
${LangFileString} inst_firewallinfo "Lägger till Windows-brandväggregel"
${LangFileString} inst_warning "qBittorrent körs. Vänligen stäng programmet innan du installerar."
${LangFileString} inst_uninstall_question "Nuvarande version avinstalleras. Användarinställningar och torrenter kommer att förbli intakta."
${LangFileString} inst_unist "Avinstallerar tidigare version."
${LangFileString} launch_qbt "Kör qBittorrent."
${LangFileString} inst_requires_64bit "Det här installationsprogrammet fungerar endast i 64-bitars Windows-versioner."
${LangFileString} inst_requires_win10 "Det här installationsprogrammet kräver minst Windows 10 (1809) / Windows Server 2019."
${LangFileString} inst_uninstall_link_description "Avinstallera qBittorrent"
${LangFileString} remove_files "Ta bort filer"
${LangFileString} remove_shortcuts "Ta bort genvägar"
${LangFileString} remove_associations "Ta bort filassociationer"
${LangFileString} remove_registry "Ta bort registernycklar"
${LangFileString} remove_conf "Ta bort konfigurationsfiler"
${LangFileString} remove_firewall "Ta bort Windows-brandväggsregel"
${LangFileString} remove_firewallinfo "Tar bort Windows-brandväggsregel"
${LangFileString} remove_cache "Ta bort torrenter och cachade data"
${LangFileString} uninst_warning "qBittorrent körs. Vänligen stäng programmet innan du avinstallerar."
${LangFileString} uninst_tor_warn "Tar inte bort .torrent-association. Den är associerad med:"
${LangFileString} uninst_mag_warn "Tar inte bort magnet-association. Den är associerad med:"
