;Installer strings

;LangString inst_qbt_req ${LANG_ENGLISH} "qBittorrent (required)"
LangString inst_qbt_req ${LANG_THAI} "qBittorrent (จำเป็นต้องใช้)"
;LangString inst_desktop ${LANG_ENGLISH} "Create Desktop Shortcut"
LangString inst_desktop ${LANG_THAI} "สร้างทางลัดบนเดสก์ท็อป"
;LangString inst_startmenu ${LANG_ENGLISH} "Create Start Menu Shortcut"
LangString inst_startmenu ${LANG_THAI} "สร้างทางลัดเมนูเริ่มต้น"
;LangString inst_startup ${LANG_ENGLISH} "Start qBittorrent on Windows start up"
LangString inst_startup ${LANG_THAI} "เริ่ม qBittorrent เมื่อ Windows เริ่มทำงาน"
;LangString inst_torrent ${LANG_ENGLISH} "Open .torrent files with qBittorrent"
LangString inst_torrent ${LANG_THAI} "เปิดไฟล์ .torrent ด้วย qBittorrent"
;LangString inst_magnet ${LANG_ENGLISH} "Open magnet links with qBittorrent"
LangString inst_magnet ${LANG_THAI} "เปิดลิงก์ magnet ด้วย qBittorrent"
;LangString inst_firewall ${LANG_ENGLISH} "Add Windows Firewall rule"
LangString inst_firewall ${LANG_THAI} "เพิ่มกฎไฟร์วอลล์ของ Windows"
;LangString inst_pathlimit ${LANG_ENGLISH} "Disable Windows path length limit (260 character MAX_PATH limitation, requires Windows 10 1607 or later)"
LangString inst_pathlimit ${LANG_THAI} "ปิดใช้งานข้อจำกัดความยาวเส้นทางของ Windows (ข้อจำกัด MAX_PATH 260 ตัวอักษร ต้องใช้ Windows 10 เวอร์ชัน 1607 หรือใหม่กว่า)"
;LangString inst_firewallinfo ${LANG_ENGLISH} "Adding Windows Firewall rule"
LangString inst_firewallinfo ${LANG_THAI} "การเพิ่มกฎไฟร์วอลล์ของ Windows"
;LangString inst_warning ${LANG_ENGLISH} "qBittorrent is running. Please close the application before installing."
LangString inst_warning ${LANG_THAI} "qBittorrent กำลังทำงานอยู่ โปรดปิดแอปพลิเคชันก่อนทำการติดตั้ง"
;LangString inst_uninstall_question ${LANG_ENGLISH} "Current version will be uninstalled. User settings and torrents will remain intact."
LangString inst_uninstall_question ${LANG_THAI} "เวอร์ชันปัจจุบันจะถูกถอนการติดตั้ง การตั้งค่าผู้ใช้และไฟล์ torrent จะยังคงอยู่ครบถ้วน"
;LangString inst_unist ${LANG_ENGLISH} "Uninstalling previous version."
LangString inst_unist ${LANG_THAI} "ถอนการติดตั้งเวอร์ชันก่อนหน้า"
;LangString launch_qbt ${LANG_ENGLISH} "Launch qBittorrent."
LangString launch_qbt ${LANG_THAI} "เปิดใช้งาน qBittorrent"
;LangString inst_requires_64bit ${LANG_ENGLISH} "This installer works only in 64-bit Windows versions."
LangString inst_requires_64bit ${LANG_THAI} "โปรแกรมติดตั้งนี้ใช้งานได้เฉพาะกับระบบปฏิบัติการ Windows เวอร์ชัน 64 บิต เท่านั้น"
;LangString inst_requires_win10 ${LANG_ENGLISH} "This installer requires at least Windows 10 (1809) / Windows Server 2019."
LangString inst_requires_win10 ${LANG_THAI}  "โปรแกรมติดตั้งนี้ต้องการระบบปฏิบัติการ Windows 10 (1809) หรือ Windows Server 2019 ขึ้นไป"
;LangString inst_uninstall_link_description ${LANG_ENGLISH} "Uninstall qBittorrent"
LangString inst_uninstall_link_description ${LANG_THAI} "ถอนการติดตั้ง qBittorrent"
;LangString inst_arch_mismatch_arm64_on_x64 ${LANG_ENGLISH} "This ARM64 version of qBittorrent cannot run on x64 systems. Please download the x64 installer."
LangString inst_arch_mismatch_arm64_on_x64 ${LANG_THAI} "qBittorrent เวอร์ชัน ARM64 นี้ไม่สามารถใช้งานบนระบบ x64 ได้ โปรดดาวน์โหลดตัวติดตั้งเวอร์ชัน x64 แทน"

;------------------------------------
;Uninstaller strings

;LangString remove_files ${LANG_ENGLISH} "Remove files"
LangString remove_files ${LANG_THAI} "ลบไฟล์"
;LangString remove_shortcuts ${LANG_ENGLISH} "Remove shortcuts"
LangString remove_shortcuts ${LANG_THAI} "ลบทางลัด"
;LangString remove_associations ${LANG_ENGLISH} "Remove file associations"
LangString remove_associations ${LANG_THAI} "ลบการเชื่อมโยงไฟล์"
;LangString remove_registry ${LANG_ENGLISH} "Remove registry keys"
LangString remove_registry ${LANG_THAI} "ลบคีย์รีจิสทรี"
;LangString remove_conf ${LANG_ENGLISH} "Remove configuration files"
LangString remove_conf ${LANG_THAI} "ลบไฟล์การกำหนดค่า"
;LangString remove_firewall ${LANG_ENGLISH} "Remove Windows Firewall rule"
LangString remove_firewall ${LANG_THAI} "ลบกฎไฟร์วอลล์ของ Windows"
;LangString remove_firewallinfo ${LANG_ENGLISH} "Removing Windows Firewall rule"
LangString remove_firewallinfo ${LANG_THAI} "การลบกฎไฟร์วอลล์ของ Windows"
;LangString remove_cache ${LANG_ENGLISH} "Remove torrents and cached data"
LangString remove_cache ${LANG_THAI} "ลบไฟล์ torrent และข้อมูลแคช"
;LangString uninst_warning ${LANG_ENGLISH} "qBittorrent is running. Please close the application before uninstalling."
LangString uninst_warning ${LANG_THAI} "qBittorrent กำลังทำงานอยู่ โปรดปิดแอปพลิเคชันก่อนถอนการติดตั้ง"
;LangString uninst_tor_warn ${LANG_ENGLISH} "Not removing .torrent association. It is associated with:"
LangString uninst_tor_warn ${LANG_THAI} "ไม่ได้ลบการเชื่อมโยงกับไฟล์ .torrent ออก เนื่องจากไฟล์นี้เชื่อมโยงกับ:"
;LangString uninst_mag_warn ${LANG_ENGLISH} "Not removing magnet association. It is associated with:"
LangString uninst_mag_warn ${LANG_THAI} "ไม่ได้ลบการเชื่อมโยง magnet ออก มันเชื่อมโยงกับ:"
