!insertmacro LANGFILE_EXT TradChinese
${LangFileString} inst_qbt_req "qBittorrent (必要)"
${LangFileString} inst_desktop "建立桌面捷徑"
${LangFileString} inst_startmenu "建立開始功能表捷徑"
${LangFileString} inst_startup "在 Windows 啟動時啟動 qBittorrent"
${LangFileString} inst_torrent "使用 qBittorrent 開啟 .torrent 檔案"
${LangFileString} inst_magnet "使用 qBittorrent 開啟 magnet 連結"
${LangFileString} inst_firewall "建立 Windows 防火牆規則"
${LangFileString} inst_pathlimit "停用 Windows 路徑長度限制 (MAX_PATH 260 字元限制，需 Windows 10 1607 以上版本)"
${LangFileString} inst_firewallinfo "正在建立 Windows 防火牆規則"
${LangFileString} inst_warning "qBittorrent 正在執行中，請先關閉後再進行安裝。"
${LangFileString} inst_uninstall_question "目前版本將被解除安裝。使用者設定及 torrent 將保留。"
${LangFileString} inst_unist "正在移除先前版本"
${LangFileString} launch_qbt "啟動 qBittorrent"
${LangFileString} inst_requires_64bit "此安裝程式僅支援 64 位元版本的 Windows。"
${LangFileString} inst_requires_win10 "This installer requires at least Windows 10 (1809) / Windows Server 2019."
${LangFileString} inst_uninstall_link_description "移除 qBittorrent"
${LangFileString} remove_files "移除程式"
${LangFileString} remove_shortcuts "移除捷徑"
${LangFileString} remove_associations "移除檔案關聯"
${LangFileString} remove_registry "移除登錄檔機碼"
${LangFileString} remove_conf "移除程式設定"
${LangFileString} remove_firewall "移除 Windows 防火牆規則"
${LangFileString} remove_firewallinfo "正在移除 Windows 防火牆規則"
${LangFileString} remove_cache "移除 torrent 檔案及快取"
${LangFileString} uninst_warning "qBittorrent 正在執行中，請先關閉後再進行移除。"
${LangFileString} uninst_tor_warn "無法移除 .torrent 關聯，目前連結於:"
${LangFileString} uninst_mag_warn "無法移除 magnet 關聯，目前連結於:"
