!insertmacro LANGFILE_EXT Turkish
${LangFileString} inst_qbt_req "qBittorrent (zorunlu)"
${LangFileString} inst_desktop "Masaüstü Kısayolu oluştur"
${LangFileString} inst_startmenu "Başlangıç Menüsü Kısayolu oluştur"
${LangFileString} inst_startup "Windows başlangıcında qBittorrent'i başlat"
${LangFileString} inst_torrent ".torrent dosyalarını qBittorrent ile aç"
${LangFileString} inst_magnet "Magnet bağlantılarını qBittorrent ile aç"
${LangFileString} inst_firewall "Windows Güvenlik Duvarı kuralı ekle"
${LangFileString} inst_pathlimit "Windows yol uzunluğu sınırını etkisizleştir (260 karakterlik MAX_PATH sınırlaması, Windows 10 1607 veya sonrasını gerektirir)"
${LangFileString} inst_firewallinfo "Windows Güvenlik Duvarı kuralı ekleniyor"
${LangFileString} inst_warning "qBittorrent çalışıyor. Lütfen yüklemeden önce uygulamayı kapatın."
${LangFileString} inst_uninstall_question "Şu anki sürüm kaldırılacaktır. Kullanıcı ayarları ve torrent'ler bozulmadan kalacaktır."
${LangFileString} inst_unist "Önceki sürüm kaldırılıyor."
${LangFileString} launch_qbt "qBittorrent'i başlat."
${LangFileString} inst_requires_64bit "Bu yükleyici sadece 64-bit Windows sürümlerinde çalışır."
${LangFileString} inst_requires_win10 "Bu yükleyici en az Windows 10 (1809) / Windows Server 2019 gerektirir."
${LangFileString} inst_uninstall_link_description "qBittorrent'i kaldır"
${LangFileString} remove_files "Dosyaları kaldır"
${LangFileString} remove_shortcuts "Kısayolları kaldır"
${LangFileString} remove_associations "Dosya ilişkilendirmelerini kaldır"
${LangFileString} remove_registry "Kayıt defteri anahtarlarını kaldır"
${LangFileString} remove_conf "Yapılandırma dosyalarını kaldır"
${LangFileString} remove_firewall "Windows Güvenlik Duvarı kuralını kaldır"
${LangFileString} remove_firewallinfo "Windows Güvenlik Duvarı kuralı kaldırılıyor"
${LangFileString} remove_cache "Torrent'leri ve önbelleklenen verileri kaldır"
${LangFileString} uninst_warning "qBittorrent çalışıyor. Lütfen kaldırmadan önce uygulamayı kapatın."
${LangFileString} uninst_tor_warn ".torrent ilişkilendirmesi kaldırılamıyor. Şununla ilişkilendirildi:"
${LangFileString} uninst_mag_warn "Magnet ilişkilendirmesi kaldırılamıyor. Şununla ilişkilendirildi:"
