!insertmacro LANGFILE_EXT Ukrainian
${LangFileString} inst_qbt_req "qBittorrent (необхідний)"
${LangFileString} inst_desktop "Створити ярлик на стільниці"
${LangFileString} inst_startmenu "Створити ярлик в меню Пуск"
${LangFileString} inst_startup "Запустіть qBittorrent в Windows"
${LangFileString} inst_torrent "Відкривати .torrent файли за допомогою qBittorrent"
${LangFileString} inst_magnet "Відкривати посилання magnet за допомогою qBittorrent"
${LangFileString} inst_firewall "Додати правило в Windows брандмауер"
${LangFileString} inst_pathlimit "Disable Windows path length limit (260 character MAX_PATH limitation, requires Windows 10 1607 or later)"
${LangFileString} inst_firewallinfo "Додаємо правило до брандмауера"
${LangFileString} inst_warning "qBittorrent вже виконується. Будь ласка, закрийте застосунок перед запуском інсталятору."
${LangFileString} inst_uninstall_question "Виявлено попередню інсталяцію. Її буде видалено за виключенням користувацьких налаштувань."
${LangFileString} inst_unist "Видалення попередньої версії."
${LangFileString} launch_qbt "Запустити qBittorrent."
${LangFileString} inst_requires_64bit "Ця програма установки працює тільки в 64-розрядних версіях Windows."
${LangFileString} inst_requires_win10 "This installer requires at least Windows 10 (1809) / Windows Server 2019."
${LangFileString} inst_uninstall_link_description "Uninstall qBittorrent"
${LangFileString} remove_files "Видалити файли"
${LangFileString} remove_shortcuts "Видалити ярлики"
${LangFileString} remove_associations "Видалити файлові асоціації"
${LangFileString} remove_registry "Видалити ключі реєстру"
${LangFileString} remove_conf "Видалити користувацькі налаштування"
${LangFileString} remove_firewall "Видалити правило брандмауера Windows"
${LangFileString} remove_firewallinfo "Видаляємо правило брандмауера Windows"
${LangFileString} remove_cache "Видалити торренти та кешовані дані"
${LangFileString} uninst_warning "qBittorrent виконується. Будь ласка, закрийте застосунок перед деінсталляцією."
${LangFileString} uninst_tor_warn "Не видаляємо асоціацію .torrent файлів. Вони асоційовані з:"
${LangFileString} uninst_mag_warn "Не видаляємо асоціацію magnet-посилань. Вони асоційовані з:"
