!insertmacro LANGFILE_EXT Uzbek
${LangFileString} inst_qbt_req "qBittorrent (talab qilinadi)"
${LangFileString} inst_desktop "Ish Stolida Yorliq Yaratilsin"
${LangFileString} inst_startmenu "Boshlash Menyusida Yorliq Yaratilsin"
${LangFileString} inst_startup "qBittorrent Windows bilan birga ishga tushirilsin"
${LangFileString} inst_torrent ".torrent fayllar qBittorrent bilan ochilsin"
${LangFileString} inst_magnet "Magnit havolalar qBittorrent bilan ochilsin"
${LangFileString} inst_firewall "Windows Xavfsizlik Devori qoidasi qoʻshilsin"
${LangFileString} inst_pathlimit "Windows yoʻl uzunligi cheklovi olib tashlansin (260 belgi MAX_PATH cheklovi, Windows 10 1607 va yuqorisi talab qilinadi)"
${LangFileString} inst_firewallinfo "Windows Xavfsizlik Devori qoidasini qoʻshish"
${LangFileString} inst_warning "qBittorrent ishga tushgan. Iltimos, oʻrnatishdan oldin dasturni yoping."
${LangFileString} inst_uninstall_question "Hozirgi versiya oʻchiriladi. Foydalanuvchi sozlamalari va torrentlar oʻzgarishsiz qoladi."
${LangFileString} inst_unist "Oldingi versiyani oʻchirish."
${LangFileString} launch_qbt "qBittorrent ishga tushirilsin."
${LangFileString} inst_requires_64bit "Bu oʻrnatuvchi faqat Windows 64-bit versiyalarda ishlaydi."
${LangFileString} inst_requires_win10 "Bu oʻrnatuvchi  kamida Windows 10 (1809) / Windows Server 2019 talab qiladi."
${LangFileString} inst_uninstall_link_description "qBittorrent oʻchirilsin"
${LangFileString} remove_files "Fayllar oʻchirilsin"
${LangFileString} remove_shortcuts "Yorliqlar oʻchirilsin"
${LangFileString} remove_associations "Fayl birlashmalari oʻchirilsin"
${LangFileString} remove_registry "Reyester kalitlari oʻchirilsin"
${LangFileString} remove_conf "Sozlama fayllari oʻchirilsin"
${LangFileString} remove_firewall "Windows Xavfsizlik Devori qoidasi oʻchirilsin"
${LangFileString} remove_firewallinfo "Windows Xavfsizlik Devori qoidasini oʻchirish"
${LangFileString} remove_cache "Torrentlar va keshlangan maʼlumotlar oʻchirilsin"
${LangFileString} uninst_warning "qBittorrent ishga tushgan. Iltimos, oʻchirishdan oldin dasturni yoping."
${LangFileString} uninst_tor_warn ".torrent birlashmasi oʻchirilmadi. U quyidagi bilan birlashgan:"
${LangFileString} uninst_mag_warn "Magnit birlashmasi oʻchirilmadi. U quyidagi bilan birlashgan:"
