;Installer strings

;LangString inst_qbt_req ${LANG_ENGLISH} "qBittorrent (required)"
LangString inst_qbt_req ${LANG_VIETNAMESE} "qBittorrent (bắt buộc)"
;LangString inst_desktop ${LANG_ENGLISH} "Create Desktop Shortcut"
LangString inst_desktop ${LANG_VIETNAMESE} "Tạo biểu tượng trên Desktop"
;LangString inst_startmenu ${LANG_ENGLISH} "Create Start Menu Shortcut"
LangString inst_startmenu ${LANG_VIETNAMESE} "Tạo lối tắt trên menu bắt đầu"
;LangString inst_startup ${LANG_ENGLISH} "Start qBittorrent on Windows start up"
LangString inst_startup ${LANG_VIETNAMESE} "Mở qBittorrent khi Windows bật"
;LangString inst_torrent ${LANG_ENGLISH} "Open .torrent files with qBittorrent"
LangString inst_torrent ${LANG_VIETNAMESE} "Mở file .torrent với qBittorrent"
;LangString inst_magnet ${LANG_ENGLISH} "Open magnet links with qBittorrent"
LangString inst_magnet ${LANG_VIETNAMESE} "Mở link magnet với qBittorrent"
;LangString inst_firewall ${LANG_ENGLISH} "Add Windows Firewall rule"
LangString inst_firewall ${LANG_VIETNAMESE} "Thêm luật vào tường lửa Windows Firewall"
;LangString inst_pathlimit ${LANG_ENGLISH} "Disable Windows path length limit (260 character MAX_PATH limitation, requires Windows 10 1607 or later)"
LangString inst_pathlimit ${LANG_VIETNAMESE} "Tắt giới hạn độ dài path của Windows (260 chữ cái là giới hạn MAX_PATH, yêu cầu Windows 10 1607 hoặc lớn hơn)"
;LangString inst_firewallinfo ${LANG_ENGLISH} "Adding Windows Firewall rule"
LangString inst_firewallinfo ${LANG_VIETNAMESE} "Đang thêm luật tường lửa Windows Firewall"
;LangString inst_warning ${LANG_ENGLISH} "qBittorrent is running. Please close the application before installing."
LangString inst_warning ${LANG_VIETNAMESE} "qBittorrent đang chạy. Xin đóng ứng dụng trước khi tải."
;LangString inst_uninstall_question ${LANG_ENGLISH} "Current version will be uninstalled. User settings and torrents will remain intact."
LangString inst_uninstall_question ${LANG_VIETNAMESE} "Phiên bản hiện tại sẽ bị gỡ bỏ. Các cài đặt và torrent sẽ được giữ lại."
;LangString inst_unist ${LANG_ENGLISH} "Uninstalling previous version."
LangString inst_unist ${LANG_VIETNAMESE} "Đang xóa phiên bản cũ."
;LangString launch_qbt ${LANG_ENGLISH} "Launch qBittorrent."
LangString launch_qbt ${LANG_VIETNAMESE} "Mở ứng dụng qBittorrent."
;LangString inst_requires_64bit ${LANG_ENGLISH} "This installer works only in 64-bit Windows versions."
LangString inst_requires_64bit ${LANG_VIETNAMESE} "Ứng dụng gỡ cài đặt này chỉ hoạt động với phiên bản Windows 64-bit."
;LangString inst_requires_win10 ${LANG_ENGLISH} "This installer requires at least Windows 10 (1809) / Windows Server 2019."
LangString inst_requires_win10 ${LANG_VIETNAMESE}  "Ứng dụng gỡ cài đặt này yêu cầu Windows 10 (1809) / Windows Server 2019 hoặc lớn hơn."
;LangString inst_uninstall_link_description ${LANG_ENGLISH} "Uninstall qBittorrent"
LangString inst_uninstall_link_description ${LANG_VIETNAMESE} "Gỡ cài đặt qBittorrent"

;----Uninstall----------------------
;Uninstaller strings

;LangString remove_files ${LANG_ENGLISH} "Remove files"
LangString remove_files ${LANG_VIETNAMESE} "Xóa các file"
;LangString remove_shortcuts ${LANG_ENGLISH} "Remove shortcuts"
LangString remove_shortcuts ${LANG_VIETNAMESE} "Xóa shortcuts"
;LangString remove_associations ${LANG_ENGLISH} "Remove file associations"
LangString remove_associations ${LANG_VIETNAMESE} "Xóa liên kết file"
;LangString remove_registry ${LANG_ENGLISH} "Remove registry keys"
LangString remove_registry ${LANG_VIETNAMESE} "Xóa các registry key"
;LangString remove_conf ${LANG_ENGLISH} "Remove configuration files"
LangString remove_conf ${LANG_VIETNAMESE} "Xóa các file cài đặt"
;LangString remove_firewall ${LANG_ENGLISH} "Remove Windows Firewall rule"
LangString remove_firewall ${LANG_VIETNAMESE} "Xóa các luật tường lửa Windows Firewall"
;LangString remove_firewallinfo ${LANG_ENGLISH} "Removing Windows Firewall rule"
LangString remove_firewallinfo ${LANG_VIETNAMESE} "Đang xóa các luật tường lửa Windows Firewall"
;LangString remove_cache ${LANG_ENGLISH} "Remove torrents and cached data"
LangString remove_cache ${LANG_VIETNAMESE} "Xóa torrents và bộ nhớ đệm"
;LangString uninst_warning ${LANG_ENGLISH} "qBittorrent is running. Please close the application before uninstalling."
LangString uninst_warning ${LANG_VIETNAMESE} "qBittorrent đang chạy. Xin đóng ứng dụng trước khi gỡ cài đặt."
;LangString uninst_tor_warn ${LANG_ENGLISH} "Not removing .torrent association. It is associated with:"
LangString uninst_tor_warn ${LANG_VIETNAMESE} "Sẽ không xóa liên kết file .torrent. Nó đang được liên kết với:"
;LangString uninst_mag_warn ${LANG_ENGLISH} "Not removing magnet association. It is associated with:"
LangString uninst_mag_warn ${LANG_VIETNAMESE} "Sẽ không xóa liên kết magnet. Nó đang được liên kết với:"
