;Installer strings

;LangString inst_qbt_req ${LANG_ENGLISH} "qBittorrent (required)"
LangString inst_qbt_req ${LANG_VIETNAMESE} "qBittorrent (bắt buộc)"
;LangString inst_desktop ${LANG_ENGLISH} "Create Desktop Shortcut"
LangString inst_desktop ${LANG_VIETNAMESE} "Tạo lối tắt trên Desktop"
;LangString inst_startmenu ${LANG_ENGLISH} "Create Start Menu Shortcut"
LangString inst_startmenu ${LANG_VIETNAMESE} "Tạo lối tắt trong Start Menu"
;LangString inst_startup ${LANG_ENGLISH} "Start qBittorrent on Windows start up"
LangString inst_startup ${LANG_VIETNAMESE} "Khởi động qBittorrent cùng Windows"
;LangString inst_torrent ${LANG_ENGLISH} "Open .torrent files with qBittorrent"
LangString inst_torrent ${LANG_VIETNAMESE} "Mở tệp .torrent bằng qBittorrent"
;LangString inst_magnet ${LANG_ENGLISH} "Open magnet links with qBittorrent"
LangString inst_magnet ${LANG_VIETNAMESE} "Mở liên kết magnet bằng qBittorrent"
;LangString inst_firewall ${LANG_ENGLISH} "Add Windows Firewall rule"
LangString inst_firewall ${LANG_VIETNAMESE} "Thêm quy tắc Tường lửa Windows"
;LangString inst_pathlimit ${LANG_ENGLISH} "Disable Windows path length limit (260 character MAX_PATH limitation, requires Windows 10 1607 or later)"
LangString inst_pathlimit ${LANG_VIETNAMESE} "Tắt giới hạn độ dài đường dẫn của Windows (giới hạn MAX_PATH 260 ký tự, yêu cầu Windows 10 1607 hoặc mới hơn)"
;LangString inst_firewallinfo ${LANG_ENGLISH} "Adding Windows Firewall rule"
LangString inst_firewallinfo ${LANG_VIETNAMESE} "Đang thêm quy tắc Tường lửa Windows"
;LangString inst_warning ${LANG_ENGLISH} "qBittorrent is running. Please close the application before installing."
LangString inst_warning ${LANG_VIETNAMESE} "qBittorrent đang chạy. Vui lòng đóng ứng dụng trước khi cài đặt."
;LangString inst_uninstall_question ${LANG_ENGLISH} "Current version will be uninstalled. User settings and torrents will remain intact."
LangString inst_uninstall_question ${LANG_VIETNAMESE} "Phiên bản hiện tại sẽ được gỡ cài đặt. Thiết lập của người dùng và các torrent sẽ được giữ nguyên."
;LangString inst_unist ${LANG_ENGLISH} "Uninstalling previous version."
LangString inst_unist ${LANG_VIETNAMESE} "Đang gỡ cài đặt phiên bản trước."
;LangString launch_qbt ${LANG_ENGLISH} "Launch qBittorrent."
LangString launch_qbt ${LANG_VIETNAMESE} "Khởi chạy qBittorrent."
;LangString inst_requires_64bit ${LANG_ENGLISH} "This installer works only in 64-bit Windows versions."
LangString inst_requires_64bit ${LANG_VIETNAMESE} "Trình cài đặt này chỉ hoạt động trên Windows 64-bit."
;LangString inst_requires_win10 ${LANG_ENGLISH} "This installer requires at least Windows 10 (1809) / Windows Server 2019."
LangString inst_requires_win10 ${LANG_VIETNAMESE} "Trình cài đặt này yêu cầu tối thiểu Windows 10 (1809) / Windows Server 2019."
;LangString inst_uninstall_link_description ${LANG_ENGLISH} "Uninstall qBittorrent"
LangString inst_uninstall_link_description ${LANG_VIETNAMESE} "Gỡ cài đặt qBittorrent"

;------------------------------------
;Uninstaller strings

;LangString remove_files ${LANG_ENGLISH} "Remove files"
LangString remove_files ${LANG_VIETNAMESE} "Xóa tệp"
;LangString remove_shortcuts ${LANG_ENGLISH} "Remove shortcuts"
LangString remove_shortcuts ${LANG_VIETNAMESE} "Xóa lối tắt"
;LangString remove_associations ${LANG_ENGLISH} "Remove file associations"
LangString remove_associations ${LANG_VIETNAMESE} "Xóa liên kết mở tệp mặc định"
;LangString remove_registry ${LANG_ENGLISH} "Remove registry keys"
LangString remove_registry ${LANG_VIETNAMESE} "Xóa khóa Registry"
;LangString remove_conf ${LANG_ENGLISH} "Remove configuration files"
LangString remove_conf ${LANG_VIETNAMESE} "Xóa tệp cấu hình"
;LangString remove_firewall ${LANG_ENGLISH} "Remove Windows Firewall rule"
LangString remove_firewall ${LANG_VIETNAMESE} "Xóa quy tắc Tường lửa Windows"
;LangString remove_firewallinfo ${LANG_ENGLISH} "Removing Windows Firewall rule"
LangString remove_firewallinfo ${LANG_VIETNAMESE} "Đang xóa quy tắc Tường lửa Windows"
;LangString remove_cache ${LANG_ENGLISH} "Remove torrents and cached data"
LangString remove_cache ${LANG_VIETNAMESE} "Xóa torrent và dữ liệu bộ nhớ đệm"
;LangString uninst_warning ${LANG_ENGLISH} "qBittorrent is running. Please close the application before uninstalling."
LangString uninst_warning ${LANG_VIETNAMESE} "qBittorrent đang chạy. Vui lòng đóng ứng dụng trước khi gỡ cài đặt."
;LangString uninst_tor_warn ${LANG_ENGLISH} "Not removing .torrent association. It is associated with:"
LangString uninst_tor_warn ${LANG_VIETNAMESE} "Không gỡ liên kết mở tệp mặc định cho .torrent. Hiện đang được liên kết với:"
;LangString uninst_mag_warn ${LANG_ENGLISH} "Not removing magnet association. It is associated with:"
LangString uninst_mag_warn ${LANG_VIETNAMESE} "Không gỡ liên kết mở tệp mặc định cho magnet. Hiện đang được liên kết với:"
