HEADERS += \
    $$PWD/types.h \
    $$PWD/tristatebool.h \
    $$PWD/filesystemwatcher.h \
    $$PWD/qinisettings.h \
    $$PWD/logger.h \
    $$PWD/preferences.h \
    $$PWD/iconprovider.h \
    $$PWD/http/irequesthandler.h \
    $$PWD/http/connection.h \
    $$PWD/http/requestparser.h \
    $$PWD/http/responsegenerator.h \
    $$PWD/http/server.h \
    $$PWD/http/types.h \
    $$PWD/http/responsebuilder.h \
    $$PWD/net/dnsupdater.h \
    $$PWD/net/downloadmanager.h \
    $$PWD/net/downloadhandler.h \
    $$PWD/net/portforwarder.h \
    $$PWD/net/reverseresolution.h \
    $$PWD/net/smtp.h \
    $$PWD/bittorrent/infohash.h \
    $$PWD/bittorrent/session.h \
    $$PWD/bittorrent/sessionstatus.h \
    $$PWD/bittorrent/cachestatus.h \
    $$PWD/bittorrent/magneturi.h \
    $$PWD/bittorrent/torrentinfo.h \
    $$PWD/bittorrent/torrenthandle.h \
    $$PWD/bittorrent/peerinfo.h \
    $$PWD/bittorrent/trackerentry.h \
    $$PWD/bittorrent/tracker.h \
    $$PWD/bittorrent/torrentcreatorthread.h \
    $$PWD/bittorrent/private/sessionprivate.h \
    $$PWD/bittorrent/private/torrenthandleprivate.h \
    $$PWD/bittorrent/private/speedmonitor.h \
    $$PWD/bittorrent/private/bandwidthscheduler.h \
    $$PWD/bittorrent/private/filterparserthread.h \
    $$PWD/bittorrent/private/statistics.h \
    $$PWD/utils/fs.h \
    $$PWD/utils/misc.h \
    $$PWD/utils/string.h \
    $$PWD/unicodestrings.h \
    $$PWD/torrentfilter.h \
    $$PWD/scanfoldersmodel.h

SOURCES += \
    $$PWD/tristatebool.cpp \
    $$PWD/filesystemwatcher.cpp \
    $$PWD/logger.cpp \
    $$PWD/preferences.cpp \
    $$PWD/iconprovider.cpp \
    $$PWD/http/connection.cpp \
    $$PWD/http/requestparser.cpp \
    $$PWD/http/responsegenerator.cpp \
    $$PWD/http/server.cpp \
    $$PWD/http/responsebuilder.cpp \
    $$PWD/net/dnsupdater.cpp \
    $$PWD/net/downloadmanager.cpp \
    $$PWD/net/downloadhandler.cpp \
    $$PWD/net/portforwarder.cpp \
    $$PWD/net/reverseresolution.cpp \
    $$PWD/net/smtp.cpp \
    $$PWD/bittorrent/infohash.cpp \
    $$PWD/bittorrent/session.cpp \
    $$PWD/bittorrent/sessionstatus.cpp \
    $$PWD/bittorrent/cachestatus.cpp \
    $$PWD/bittorrent/magneturi.cpp \
    $$PWD/bittorrent/torrentinfo.cpp \
    $$PWD/bittorrent/torrenthandle.cpp \
    $$PWD/bittorrent/peerinfo.cpp \
    $$PWD/bittorrent/trackerentry.cpp \
    $$PWD/bittorrent/tracker.cpp \
    $$PWD/bittorrent/torrentcreatorthread.cpp \
    $$PWD/bittorrent/private/speedmonitor.cpp \
    $$PWD/bittorrent/private/bandwidthscheduler.cpp \
    $$PWD/bittorrent/private/filterparserthread.cpp \
    $$PWD/bittorrent/private/statistics.cpp \
    $$PWD/utils/fs.cpp \
    $$PWD/utils/misc.cpp \
    $$PWD/utils/string.cpp \
    $$PWD/torrentfilter.cpp \
    $$PWD/scanfoldersmodel.cpp
