<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>nova2/nova2.py</file>
  <file>nova2/novaprinter.py</file>
  <file>nova2/socks.py</file>
  <file>nova2/nova2dl.py</file>
  <file>nova2/helpers.py</file>
  <file>nova2/engines/vertor.png</file>
  <file>nova2/engines/mininova.png</file>
  <file>nova2/engines/mininova.py</file>
  <file>nova2/engines/torrentdownloads.png</file>
  <file>nova2/engines/isohunt.png</file>
  <file>nova2/engines/torrentreactor.py</file>
  <file>nova2/engines/btjunkie.png</file>
  <file>nova2/engines/piratebay.py</file>
  <file>nova2/engines/torrentdownloads.py</file>
  <file>nova2/engines/torrentreactor.png</file>
  <file>nova2/engines/isohunt.py</file>
  <file>nova2/engines/btjunkie.py</file>
  <file>nova2/engines/piratebay.png</file>
  <file>nova2/engines/vertor.py</file>
</qresource>
</RCC>
