INCLUDEPATH += $$PWD

FORMS += $$PWD/propertieswidget.ui \
         $$PWD/trackersadditiondlg.ui \
         $$PWD/peer.ui

HEADERS += $$PWD/propertieswidget.h \
           $$PWD/peerlistwidget.h \
           $$PWD/proplistdelegate.h \
           $$PWD/trackerlist.h \
           $$PWD/downloadedpiecesbar.h \
           $$PWD/peerlistdelegate.h \
           $$PWD/peerlistsortmodel.h \
           $$PWD/peeraddition.h \
           $$PWD/trackersadditiondlg.h \
           $$PWD/pieceavailabilitybar.h \
           $$PWD/proptabbar.h

SOURCES += $$PWD/propertieswidget.cpp \
           $$PWD/proplistdelegate.cpp \
           $$PWD/peerlistwidget.cpp \
           $$PWD/trackerlist.cpp \
           $$PWD/proptabbar.cpp \
           $$PWD/downloadedpiecesbar.cpp \
           $$PWD/peeraddition.cpp \
           $$PWD/trackersadditiondlg.cpp \
           $$PWD/pieceavailabilitybar.cpp
