INCLUDEPATH += $$PWD

FORMS += $$PWD/propertieswidget.ui \
         $$PWD/trackersadditiondlg.ui \
         $$PWD/peersadditiondlg.ui

HEADERS += $$PWD/propertieswidget.h \
           $$PWD/peerlistwidget.h \
           $$PWD/proplistdelegate.h \
           $$PWD/trackerlist.h \
           $$PWD/downloadedpiecesbar.h \
           $$PWD/peerlistdelegate.h \
           $$PWD/peerlistsortmodel.h \
           $$PWD/peersadditiondlg.h \
           $$PWD/trackersadditiondlg.h \
           $$PWD/pieceavailabilitybar.h \
           $$PWD/proptabbar.h

SOURCES += $$PWD/propertieswidget.cpp \
           $$PWD/peerlistwidget.cpp \
           $$PWD/trackerlist.cpp \
           $$PWD/peersadditiondlg.cpp \
           $$PWD/downloadedpiecesbar.cpp \
           $$PWD/pieceavailabilitybar.cpp \
           $$PWD/proptabbar.cpp
