FORMS += \
    $$PWD/peersadditiondialog.ui \
    $$PWD/propertieswidget.ui \
    $$PWD/trackersadditiondialog.ui

HEADERS += \
    $$PWD/downloadedpiecesbar.h \
    $$PWD/peerlistdelegate.h \
    $$PWD/peerlistsortmodel.h \
    $$PWD/peerlistwidget.h \
    $$PWD/peersadditiondialog.h \
    $$PWD/pieceavailabilitybar.h \
    $$PWD/piecesbar.h \
    $$PWD/propertieswidget.h \
    $$PWD/proplistdelegate.h \
    $$PWD/proptabbar.h \
    $$PWD/speedplotview.h \
    $$PWD/speedwidget.h \
    $$PWD/trackerlistwidget.h \
    $$PWD/trackersadditiondialog.h

SOURCES += \
    $$PWD/downloadedpiecesbar.cpp \
    $$PWD/peerlistdelegate.cpp \
    $$PWD/peerlistsortmodel.cpp \
    $$PWD/peerlistwidget.cpp \
    $$PWD/peersadditiondialog.cpp \
    $$PWD/pieceavailabilitybar.cpp \
    $$PWD/piecesbar.cpp \
    $$PWD/propertieswidget.cpp \
    $$PWD/proplistdelegate.cpp \
    $$PWD/proptabbar.cpp \
    $$PWD/speedplotview.cpp \
    $$PWD/speedwidget.cpp \
    $$PWD/trackerlistwidget.cpp \
    $$PWD/trackersadditiondialog.cpp
