INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/peersadditiondlg.ui \
    $$PWD/propertieswidget.ui \
    $$PWD/trackersadditiondlg.ui

HEADERS += \
    $$PWD/downloadedpiecesbar.h \
    $$PWD/peerlistdelegate.h \
    $$PWD/peerlistsortmodel.h \
    $$PWD/peerlistwidget.h \
    $$PWD/peersadditiondlg.h \
    $$PWD/pieceavailabilitybar.h \
    $$PWD/piecesbar.h \
    $$PWD/propertieswidget.h \
    $$PWD/proplistdelegate.h \
    $$PWD/proptabbar.h \
    $$PWD/speedplotview.h \
    $$PWD/speedwidget.h \
    $$PWD/trackerlist.h \
    $$PWD/trackersadditiondlg.h

SOURCES += \
    $$PWD/downloadedpiecesbar.cpp \
    $$PWD/peerlistwidget.cpp \
    $$PWD/peersadditiondlg.cpp \
    $$PWD/pieceavailabilitybar.cpp \
    $$PWD/piecesbar.cpp \
    $$PWD/propertieswidget.cpp \
    $$PWD/proplistdelegate.cpp \
    $$PWD/proptabbar.cpp \
    $$PWD/speedplotview.cpp \
    $$PWD/speedwidget.cpp \
    $$PWD/trackerlist.cpp \
    $$PWD/trackersadditiondlg.cpp
