<RCC>
    <qresource prefix="/www/translations">
        <file>webui_ar.qm</file>
        <file>webui_az@latin.qm</file>
        <file>webui_be.qm</file>
        <file>webui_bg.qm</file>
        <file>webui_ca.qm</file>
        <file>webui_cs.qm</file>
        <file>webui_da.qm</file>
        <file>webui_de.qm</file>
        <file>webui_el.qm</file>
        <file>webui_en.qm</file>
        <file>webui_en_AU.qm</file>
        <file>webui_en_GB.qm</file>
        <file>webui_eo.qm</file>
        <file>webui_es.qm</file>
        <file>webui_et.qm</file>
        <file>webui_eu.qm</file>
        <file>webui_fa.qm</file>
        <file>webui_fi.qm</file>
        <file>webui_fr.qm</file>
        <file>webui_gl.qm</file>
        <file>webui_he.qm</file>
        <file>webui_hi_IN.qm</file>
        <file>webui_hr.qm</file>
        <file>webui_hu.qm</file>
        <file>webui_hy.qm</file>
        <file>webui_id.qm</file>
        <file>webui_is.qm</file>
        <file>webui_it.qm</file>
        <file>webui_ja.qm</file>
        <file>webui_ka.qm</file>
        <file>webui_ko.qm</file>
        <file>webui_lt.qm</file>
        <file>webui_ltg.qm</file>
        <file>webui_lv_LV.qm</file>
        <file>webui_mn_MN.qm</file>
        <file>webui_ms_MY.qm</file>
        <file>webui_nb.qm</file>
        <file>webui_nl.qm</file>
        <file>webui_oc.qm</file>
        <file>webui_pl.qm</file>
        <file>webui_pt_BR.qm</file>
        <file>webui_pt_PT.qm</file>
        <file>webui_ro.qm</file>
        <file>webui_ru.qm</file>
        <file>webui_sk.qm</file>
        <file>webui_sl.qm</file>
        <file>webui_sr.qm</file>
        <file>webui_sv.qm</file>
        <file>webui_th.qm</file>
        <file>webui_tr.qm</file>
        <file>webui_uk.qm</file>
        <file>webui_uz@Latn.qm</file>
        <file>webui_vi.qm</file>
        <file>webui_zh_CN.qm</file>
        <file>webui_zh_HK.qm</file>
        <file>webui_zh_TW.qm</file>
    </qresource>
</RCC>
