<ui version="4.0" >
 <class>createTorrentDialog</class>
 <widget class="QDialog" name="createTorrentDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>605</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Torrent Creation Tool</string>
  </property>
  <widget class="QLabel" name="createTorrent_title" >
   <property name="geometry" >
    <rect>
     <x>9</x>
     <y>9</y>
     <width>587</width>
     <height>27</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>0</width>
     <height>27</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>16777215</width>
     <height>27</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <family>Sans Serif</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="text" >
    <string>Torrent file creation</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>9</x>
     <y>42</y>
     <width>597</width>
     <height>438</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="lbl_input" >
        <property name="minimumSize" >
         <size>
          <width>0</width>
          <height>101</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>16777215</width>
          <height>26</height>
         </size>
        </property>
        <property name="text" >
         <string>Input files or directories:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_announce_url" >
        <property name="minimumSize" >
         <size>
          <width>0</width>
          <height>102</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>16777215</width>
          <height>70</height>
         </size>
        </property>
        <property name="text" >
         <string>Announce urls (trackers):</string>
        </property>
        <property name="buddy" >
         <cstring></cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="urlSeeds_lbl" >
        <property name="minimumSize" >
         <size>
          <width>0</width>
          <height>101</height>
         </size>
        </property>
        <property name="text" >
         <string>Web seeds urls (optional):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_comment" >
        <property name="minimumSize" >
         <size>
          <width>0</width>
          <height>102</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>16777215</width>
          <height>102</height>
         </size>
        </property>
        <property name="text" >
         <string>Comment (optional):</string>
        </property>
        <property name="buddy" >
         <cstring>txt_comment</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QListWidget" name="input_list" >
          <property name="selectionMode" >
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>16</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="addFolder_button" >
            <property name="minimumSize" >
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeFolder_button" >
            <property name="minimumSize" >
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addFile_button" >
            <property name="minimumSize" >
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>16</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QListWidget" name="trackers_list" >
          <property name="selectionMode" >
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>16</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="addTracker_button" >
            <property name="minimumSize" >
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeTracker_button" >
            <property name="minimumSize" >
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>16</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QListWidget" name="URLSeeds_list" >
          <property name="selectionMode" >
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>16</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="addURLSeed_button" >
            <property name="minimumSize" >
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeURLSeed_button" >
            <property name="minimumSize" >
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>16</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextEdit" name="txt_comment" >
        <property name="minimumSize" >
         <size>
          <width>421</width>
          <height>102</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>421</width>
          <height>102</height>
         </size>
        </property>
        <property name="acceptRichText" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="check_private" >
   <property name="geometry" >
    <rect>
     <x>9</x>
     <y>482</y>
     <width>587</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text" >
    <string>Private (won't be distributed on trackerless network / DHT if enabled)</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>9</x>
     <y>510</y>
     <width>587</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QLabel" name="lbl_destination" >
      <property name="maximumSize" >
       <size>
        <width>16777215</width>
        <height>26</height>
       </size>
      </property>
      <property name="text" >
       <string>Destination torrent file:</string>
      </property>
      <property name="buddy" >
       <cstring>txt_destination</cstring>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QLineEdit" name="txt_destination" />
      </item>
      <item>
       <widget class="QToolButton" name="browse_destination" >
        <property name="text" >
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>9</x>
     <y>546</y>
     <width>587</width>
     <height>33</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <spacer>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>131</width>
        <height>31</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="createButton" >
      <property name="text" >
       <string>Create</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancelButton" >
      <property name="text" >
       <string>Cancel</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>createTorrentDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>355</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel" >
     <x>179</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
