<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>downloading</class>
 <widget class="QWidget" name="downloading">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <layout class="QVBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTreeView" name="downloadList">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="autoScroll">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="indentation">
        <number>1</number>
       </property>
       <property name="itemsExpandable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionStart">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionPreview_file">
   <property name="text">
    <string>Preview file</string>
   </property>
  </action>
  <action name="actionSet_upload_limit">
   <property name="text">
    <string>Set upload limit</string>
   </property>
  </action>
  <action name="actionSet_download_limit">
   <property name="text">
    <string>Set download limit</string>
   </property>
  </action>
  <action name="actionDelete_Permanently">
   <property name="text">
    <string>Delete Permanently</string>
   </property>
  </action>
  <action name="actionTorrent_Properties">
   <property name="text">
    <string>Torrent Properties</string>
   </property>
  </action>
  <action name="actionOpen_destination_folder">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/oxygen/folder.png</normaloff>:/Icons/oxygen/folder.png</iconset>
   </property>
   <property name="text">
    <string>Open destination folder</string>
   </property>
  </action>
  <action name="actionHOSColName">
   <property name="text">
    <string>Name</string>
   </property>
  </action>
  <action name="actionHOSColSize">
   <property name="text">
    <string>Size</string>
   </property>
  </action>
  <action name="actionHOSColProgress">
   <property name="text">
    <string>Progress</string>
   </property>
  </action>
  <action name="actionHOSColDownSpeed">
   <property name="text">
    <string>DLSpeed</string>
   </property>
  </action>
  <action name="actionHOSColUpSpeed">
   <property name="text">
    <string>UpSpeed</string>
   </property>
  </action>
  <action name="actionHOSColSeedersLeechers">
   <property name="text">
    <string>Seeds/Leechs</string>
   </property>
  </action>
  <action name="actionHOSColRatio">
   <property name="text">
    <string>Ratio</string>
   </property>
  </action>
  <action name="actionHOSColEta">
   <property name="text">
    <string>ETA</string>
   </property>
  </action>
  <action name="actionBuy_it">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/money.png</normaloff>:/Icons/money.png</iconset>
   </property>
   <property name="text">
    <string>Buy it</string>
   </property>
  </action>
  <action name="actionHOSColPriority">
   <property name="text">
    <string>Priority</string>
   </property>
  </action>
  <action name="actionIncreasePriority">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/skin/increase.png</normaloff>:/Icons/skin/increase.png</iconset>
   </property>
   <property name="text">
    <string>Increase priority</string>
   </property>
  </action>
  <action name="actionDecreasePriority">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/skin/decrease.png</normaloff>:/Icons/skin/decrease.png</iconset>
   </property>
   <property name="text">
    <string>Decrease priority</string>
   </property>
  </action>
  <action name="actionForce_recheck">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/oxygen/gear.png</normaloff>:/Icons/oxygen/gear.png</iconset>
   </property>
   <property name="text">
    <string>Force recheck</string>
   </property>
  </action>
  <action name="actionCopy_magnet_link">
   <property name="text">
    <string>Copy magnet link</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
