<ui version="4.0" >
 <class>engineSelect</class>
 <widget class="QDialog" name="engineSelect" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>254</height>
   </rect>
  </property>
  <property name="acceptDrops" >
   <bool>true</bool>
  </property>
  <property name="windowTitle" >
   <string>Search plugins</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QLabel" name="lbl_engines" >
     <property name="font" >
      <font>
       <weight>75</weight>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="text" >
      <string>Installed search engines:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="pluginsTree" >
     <property name="contextMenuPolicy" >
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="selectionMode" >
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="uniformRowHeights" >
      <bool>true</bool>
     </property>
     <property name="itemsExpandable" >
      <bool>false</bool>
     </property>
     <column>
      <property name="text" >
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Url</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Enabled</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="getNewEngine_lbl" >
     <property name="font" >
      <font>
       <italic>true</italic>
      </font>
     </property>
     <property name="text" >
      <string>You can get new search engine plugins here: &lt;a href="http:plugins.qbittorrent.org">http://plugins.qbittorrent.org&lt;/a></string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QPushButton" name="installButton" >
       <property name="text" >
        <string>Install a new one</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="updateButton" >
       <property name="text" >
        <string>Check for updates</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton" >
       <property name="text" >
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionEnable" >
   <property name="text" >
    <string>Enable</string>
   </property>
  </action>
  <action name="actionDisable" >
   <property name="text" >
    <string>Disable</string>
   </property>
  </action>
  <action name="actionUninstall" >
   <property name="text" >
    <string>Uninstall</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
