<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>Icons/3-state-checkbox.gif</file>
  <file>Icons/L.gif</file>
  <file>Icons/loading.png</file>
  <file>Icons/magnet.png</file>
  <file>Icons/slow.png</file>
  <file>Icons/slow_off.png</file>
  <file>Icons/sphere.png</file>
  <file>Icons/sphere2.png</file>
  <file>Icons/url.png</file>
  <file>Icons/flags/ad.png</file>
  <file>Icons/flags/ae.png</file>
  <file>Icons/flags/af.png</file>
  <file>Icons/flags/ag.png</file>
  <file>Icons/flags/ai.png</file>
  <file>Icons/flags/al.png</file>
  <file>Icons/flags/am.png</file>
  <file>Icons/flags/an.png</file>
  <file>Icons/flags/ao.png</file>
  <file>Icons/flags/ar.png</file>
  <file>Icons/flags/as.png</file>
  <file>Icons/flags/at.png</file>
  <file>Icons/flags/au.png</file>
  <file>Icons/flags/aw.png</file>
  <file>Icons/flags/ax.png</file>
  <file>Icons/flags/az.png</file>
  <file>Icons/flags/ba.png</file>
  <file>Icons/flags/bb.png</file>
  <file>Icons/flags/bd.png</file>
  <file>Icons/flags/be.png</file>
  <file>Icons/flags/bf.png</file>
  <file>Icons/flags/bg.png</file>
  <file>Icons/flags/bh.png</file>
  <file>Icons/flags/bi.png</file>
  <file>Icons/flags/bj.png</file>
  <file>Icons/flags/bm.png</file>
  <file>Icons/flags/bn.png</file>
  <file>Icons/flags/bo.png</file>
  <file>Icons/flags/br.png</file>
  <file>Icons/flags/bs.png</file>
  <file>Icons/flags/bt.png</file>
  <file>Icons/flags/bv.png</file>
  <file>Icons/flags/bw.png</file>
  <file>Icons/flags/by.png</file>
  <file>Icons/flags/bz.png</file>
  <file>Icons/flags/ca.png</file>
  <file>Icons/flags/cc.png</file>
  <file>Icons/flags/cd.png</file>
  <file>Icons/flags/cf.png</file>
  <file>Icons/flags/cg.png</file>
  <file>Icons/flags/ch.png</file>
  <file>Icons/flags/ci.png</file>
  <file>Icons/flags/ck.png</file>
  <file>Icons/flags/cl.png</file>
  <file>Icons/flags/cm.png</file>
  <file>Icons/flags/cn.png</file>
  <file>Icons/flags/co.png</file>
  <file>Icons/flags/cr.png</file>
  <file>Icons/flags/cs.png</file>
  <file>Icons/flags/cu.png</file>
  <file>Icons/flags/cv.png</file>
  <file>Icons/flags/cx.png</file>
  <file>Icons/flags/cy.png</file>
  <file>Icons/flags/cz.png</file>
  <file>Icons/flags/de.png</file>
  <file>Icons/flags/dj.png</file>
  <file>Icons/flags/dk.png</file>
  <file>Icons/flags/dm.png</file>
  <file>Icons/flags/do.png</file>
  <file>Icons/flags/dz.png</file>
  <file>Icons/flags/ec.png</file>
  <file>Icons/flags/ee.png</file>
  <file>Icons/flags/eg.png</file>
  <file>Icons/flags/eh.png</file>
  <file>Icons/flags/er.png</file>
  <file>Icons/flags/es.png</file>
  <file>Icons/flags/et.png</file>
  <file>Icons/flags/fi.png</file>
  <file>Icons/flags/fj.png</file>
  <file>Icons/flags/fk.png</file>
  <file>Icons/flags/fm.png</file>
  <file>Icons/flags/fo.png</file>
  <file>Icons/flags/fr.png</file>
  <file>Icons/flags/ga.png</file>
  <file>Icons/flags/gb.png</file>
  <file>Icons/flags/gd.png</file>
  <file>Icons/flags/ge.png</file>
  <file>Icons/flags/gf.png</file>
  <file>Icons/flags/gh.png</file>
  <file>Icons/flags/gi.png</file>
  <file>Icons/flags/gl.png</file>
  <file>Icons/flags/gm.png</file>
  <file>Icons/flags/gn.png</file>
  <file>Icons/flags/gp.png</file>
  <file>Icons/flags/gq.png</file>
  <file>Icons/flags/gr.png</file>
  <file>Icons/flags/gs.png</file>
  <file>Icons/flags/gt.png</file>
  <file>Icons/flags/gu.png</file>
  <file>Icons/flags/gw.png</file>
  <file>Icons/flags/gy.png</file>
  <file>Icons/flags/hk.png</file>
  <file>Icons/flags/hm.png</file>
  <file>Icons/flags/hn.png</file>
  <file>Icons/flags/hr.png</file>
  <file>Icons/flags/ht.png</file>
  <file>Icons/flags/hu.png</file>
  <file>Icons/flags/id.png</file>
  <file>Icons/flags/ie.png</file>
  <file>Icons/flags/il.png</file>
  <file>Icons/flags/in.png</file>
  <file>Icons/flags/io.png</file>
  <file>Icons/flags/iq.png</file>
  <file>Icons/flags/ir.png</file>
  <file>Icons/flags/is.png</file>
  <file>Icons/flags/it.png</file>
  <file>Icons/flags/jm.png</file>
  <file>Icons/flags/jo.png</file>
  <file>Icons/flags/jp.png</file>
  <file>Icons/flags/ke.png</file>
  <file>Icons/flags/kg.png</file>
  <file>Icons/flags/kh.png</file>
  <file>Icons/flags/ki.png</file>
  <file>Icons/flags/km.png</file>
  <file>Icons/flags/kn.png</file>
  <file>Icons/flags/kp.png</file>
  <file>Icons/flags/kr.png</file>
  <file>Icons/flags/kw.png</file>
  <file>Icons/flags/ky.png</file>
  <file>Icons/flags/kz.png</file>
  <file>Icons/flags/la.png</file>
  <file>Icons/flags/lb.png</file>
  <file>Icons/flags/lc.png</file>
  <file>Icons/flags/li.png</file>
  <file>Icons/flags/lk.png</file>
  <file>Icons/flags/lr.png</file>
  <file>Icons/flags/ls.png</file>
  <file>Icons/flags/lt.png</file>
  <file>Icons/flags/lu.png</file>
  <file>Icons/flags/lv.png</file>
  <file>Icons/flags/ly.png</file>
  <file>Icons/flags/ma.png</file>
  <file>Icons/flags/mc.png</file>
  <file>Icons/flags/md.png</file>
  <file>Icons/flags/me.png</file>
  <file>Icons/flags/mg.png</file>
  <file>Icons/flags/mh.png</file>
  <file>Icons/flags/mk.png</file>
  <file>Icons/flags/ml.png</file>
  <file>Icons/flags/mm.png</file>
  <file>Icons/flags/mn.png</file>
  <file>Icons/flags/mo.png</file>
  <file>Icons/flags/mp.png</file>
  <file>Icons/flags/mq.png</file>
  <file>Icons/flags/mr.png</file>
  <file>Icons/flags/ms.png</file>
  <file>Icons/flags/mt.png</file>
  <file>Icons/flags/mu.png</file>
  <file>Icons/flags/mv.png</file>
  <file>Icons/flags/mw.png</file>
  <file>Icons/flags/mx.png</file>
  <file>Icons/flags/my.png</file>
  <file>Icons/flags/mz.png</file>
  <file>Icons/flags/na.png</file>
  <file>Icons/flags/nc.png</file>
  <file>Icons/flags/ne.png</file>
  <file>Icons/flags/nf.png</file>
  <file>Icons/flags/ng.png</file>
  <file>Icons/flags/ni.png</file>
  <file>Icons/flags/nl.png</file>
  <file>Icons/flags/no.png</file>
  <file>Icons/flags/np.png</file>
  <file>Icons/flags/nr.png</file>
  <file>Icons/flags/nu.png</file>
  <file>Icons/flags/nz.png</file>
  <file>Icons/flags/om.png</file>
  <file>Icons/flags/pa.png</file>
  <file>Icons/flags/pe.png</file>
  <file>Icons/flags/pf.png</file>
  <file>Icons/flags/pg.png</file>
  <file>Icons/flags/ph.png</file>
  <file>Icons/flags/pk.png</file>
  <file>Icons/flags/pl.png</file>
  <file>Icons/flags/pm.png</file>
  <file>Icons/flags/pn.png</file>
  <file>Icons/flags/pr.png</file>
  <file>Icons/flags/ps.png</file>
  <file>Icons/flags/pt.png</file>
  <file>Icons/flags/pw.png</file>
  <file>Icons/flags/py.png</file>
  <file>Icons/flags/qa.png</file>
  <file>Icons/flags/re.png</file>
  <file>Icons/flags/ro.png</file>
  <file>Icons/flags/rs.png</file>
  <file>Icons/flags/ru.png</file>
  <file>Icons/flags/rw.png</file>
  <file>Icons/flags/sa.png</file>
  <file>Icons/flags/sb.png</file>
  <file>Icons/flags/sc.png</file>
  <file>Icons/flags/sd.png</file>
  <file>Icons/flags/se.png</file>
  <file>Icons/flags/sg.png</file>
  <file>Icons/flags/sh.png</file>
  <file>Icons/flags/si.png</file>
  <file>Icons/flags/sj.png</file>
  <file>Icons/flags/sk.png</file>
  <file>Icons/flags/sl.png</file>
  <file>Icons/flags/sm.png</file>
  <file>Icons/flags/sn.png</file>
  <file>Icons/flags/so.png</file>
  <file>Icons/flags/sr.png</file>
  <file>Icons/flags/st.png</file>
  <file>Icons/flags/sv.png</file>
  <file>Icons/flags/sy.png</file>
  <file>Icons/flags/sz.png</file>
  <file>Icons/flags/tc.png</file>
  <file>Icons/flags/td.png</file>
  <file>Icons/flags/tf.png</file>
  <file>Icons/flags/tg.png</file>
  <file>Icons/flags/th.png</file>
  <file>Icons/flags/tj.png</file>
  <file>Icons/flags/tk.png</file>
  <file>Icons/flags/tl.png</file>
  <file>Icons/flags/tm.png</file>
  <file>Icons/flags/tn.png</file>
  <file>Icons/flags/to.png</file>
  <file>Icons/flags/tr.png</file>
  <file>Icons/flags/tt.png</file>
  <file>Icons/flags/tv.png</file>
  <file>Icons/flags/tw.png</file>
  <file>Icons/flags/tz.png</file>
  <file>Icons/flags/ua.png</file>
  <file>Icons/flags/ug.png</file>
  <file>Icons/flags/um.png</file>
  <file>Icons/flags/us.png</file>
  <file>Icons/flags/uy.png</file>
  <file>Icons/flags/uz.png</file>
  <file>Icons/flags/va.png</file>
  <file>Icons/flags/vc.png</file>
  <file>Icons/flags/ve.png</file>
  <file>Icons/flags/vg.png</file>
  <file>Icons/flags/vi.png</file>
  <file>Icons/flags/vn.png</file>
  <file>Icons/flags/vu.png</file>
  <file>Icons/flags/wf.png</file>
  <file>Icons/flags/ws.png</file>
  <file>Icons/flags/ye.png</file>
  <file>Icons/flags/yt.png</file>
  <file>Icons/flags/za.png</file>
  <file>Icons/flags/zm.png</file>
  <file>Icons/flags/zw.png</file>
  <file>Icons/oxygen/application-exit.png</file>
  <file>Icons/oxygen/application-rss+xml.png</file>
  <file>Icons/oxygen/application-x-mswinurl.png</file>
  <file>Icons/oxygen/chronometer.png</file>
  <file>Icons/oxygen/dialog-cancel.png</file>
  <file>Icons/oxygen/dialog-information.png</file>
  <file>Icons/oxygen/dialog-warning.png</file>
  <file>Icons/oxygen/document-edit-verify.png</file>
  <file>Icons/oxygen/document-edit.png</file>
  <file>Icons/oxygen/document-encrypt.png</file>
  <file>Icons/oxygen/document-import.png</file>
  <file>Icons/oxygen/document-new.png</file>
  <file>Icons/oxygen/document-properties.png</file>
  <file>Icons/oxygen/document-save.png</file>
  <file>Icons/oxygen/download.png</file>
  <file>Icons/oxygen/edit-clear-history.png</file>
  <file>Icons/oxygen/edit-clear.png</file>
  <file>Icons/oxygen/edit-copy.png</file>
  <file>Icons/oxygen/edit-cut.png</file>
  <file>Icons/oxygen/edit-delete.png</file>
  <file>Icons/oxygen/edit-find-user.png</file>
  <file>Icons/oxygen/edit-find.png</file>
  <file>Icons/oxygen/edit-paste.png</file>
  <file>Icons/oxygen/edit-rename.png</file>
  <file>Icons/oxygen/folder-documents.png</file>
  <file>Icons/oxygen/folder-new.png</file>
  <file>Icons/oxygen/folder-remote.png</file>
  <file>Icons/oxygen/gear.png</file>
  <file>Icons/oxygen/gear32.png</file>
  <file>Icons/oxygen/go-down.png</file>
  <file>Icons/oxygen/go-up.png</file>
  <file>Icons/oxygen/help-about.png</file>
  <file>Icons/oxygen/help-contents.png</file>
  <file>Icons/oxygen/inode-directory.png</file>
  <file>Icons/oxygen/insert-link.png</file>
  <file>Icons/oxygen/list-add.png</file>
  <file>Icons/oxygen/list-remove.png</file>
  <file>Icons/oxygen/mail-folder-inbox.png</file>
  <file>Icons/oxygen/mail-mark-read.png</file>
  <file>Icons/oxygen/media-playback-pause.png</file>
  <file>Icons/oxygen/media-playback-start.png</file>
  <file>Icons/oxygen/network-server.png</file>
  <file>Icons/oxygen/network-wired.png</file>
  <file>Icons/oxygen/object-locked.png</file>
  <file>Icons/oxygen/preferences-desktop.png</file>
  <file>Icons/oxygen/preferences-other.png</file>
  <file>Icons/oxygen/preferences-system-network.png</file>
  <file>Icons/oxygen/preferences-system.png</file>
  <file>Icons/oxygen/preferences-web-browser-cookies.png</file>
  <file>Icons/oxygen/security-high.png</file>
  <file>Icons/oxygen/security-low.png</file>
  <file>Icons/oxygen/services.png</file>
  <file>Icons/oxygen/tab-close.png</file>
  <file>Icons/oxygen/task-attention.png</file>
  <file>Icons/oxygen/text-plain.png</file>
  <file>Icons/oxygen/tools-report-bug.png</file>
  <file>Icons/oxygen/unavailable.png</file>
  <file>Icons/oxygen/user-group-delete.png</file>
  <file>Icons/oxygen/user-group-new.png</file>
  <file>Icons/oxygen/view-calendar-journal.png</file>
  <file>Icons/oxygen/view-categories.png</file>
  <file>Icons/oxygen/view-filter.png</file>
  <file>Icons/oxygen/view-preview.png</file>
  <file>Icons/oxygen/view-refresh.png</file>
  <file>Icons/oxygen/wallet-open.png</file>
  <file>Icons/oxygen/webui.png</file>
  <file>Icons/skin/arrow-right.gif</file>
  <file>Icons/skin/bg-handle-horizontal.gif</file>
  <file>Icons/skin/checking.png</file>
  <file>Icons/skin/connected.png</file>
  <file>Icons/skin/disconnected.png</file>
  <file>Icons/skin/download.png</file>
  <file>Icons/skin/downloading.png</file>
  <file>Icons/skin/error.png</file>
  <file>Icons/skin/filteractive.png</file>
  <file>Icons/skin/filterall.png</file>
  <file>Icons/skin/filterinactive.png</file>
  <file>Icons/skin/firewalled.png</file>
  <file>Icons/skin/handle-icon-horizontal.gif</file>
  <file>Icons/skin/handle-icon.gif</file>
  <file>Icons/skin/knob.gif</file>
  <file>Icons/skin/mascot.png</file>
  <file>Icons/skin/paused.png</file>
  <file>Icons/skin/qbittorrent16.png</file>
  <file>Icons/skin/qbittorrent22.png</file>
  <file>Icons/skin/qbittorrent32.png</file>
  <file>Icons/skin/qbittorrent_mono_dark.png</file>
  <file>Icons/skin/qbittorrent_mono_light.png</file>
  <file>Icons/skin/queued.png</file>
  <file>Icons/skin/ratio.png</file>
  <file>Icons/skin/seeding.png</file>
  <file>Icons/skin/slider-area.gif</file>
  <file>Icons/skin/splash.png</file>
  <file>Icons/skin/stalledDL.png</file>
  <file>Icons/skin/stalledUP.png</file>
  <file>Icons/skin/tabs.gif</file>
  <file>Icons/skin/toolbox-divider.gif</file>
  <file>Icons/skin/uploading.png</file>
</qresource>
</RCC>