<RCC>
    <qresource prefix="/">
        <file>icons/3-state-checkbox.gif</file>
        <file>icons/flags/ad.svg</file>
        <file>icons/flags/ae.svg</file>
        <file>icons/flags/af.svg</file>
        <file>icons/flags/ag.svg</file>
        <file>icons/flags/ai.svg</file>
        <file>icons/flags/al.svg</file>
        <file>icons/flags/am.svg</file>
        <file>icons/flags/ao.svg</file>
        <file>icons/flags/aq.svg</file>
        <file>icons/flags/ar.svg</file>
        <file>icons/flags/as.svg</file>
        <file>icons/flags/at.svg</file>
        <file>icons/flags/au.svg</file>
        <file>icons/flags/aw.svg</file>
        <file>icons/flags/ax.svg</file>
        <file>icons/flags/az.svg</file>
        <file>icons/flags/ba.svg</file>
        <file>icons/flags/bb.svg</file>
        <file>icons/flags/bd.svg</file>
        <file>icons/flags/be.svg</file>
        <file>icons/flags/bf.svg</file>
        <file>icons/flags/bg.svg</file>
        <file>icons/flags/bh.svg</file>
        <file>icons/flags/bi.svg</file>
        <file>icons/flags/bj.svg</file>
        <file>icons/flags/bl.svg</file>
        <file>icons/flags/bm.svg</file>
        <file>icons/flags/bn.svg</file>
        <file>icons/flags/bo.svg</file>
        <file>icons/flags/bq.svg</file>
        <file>icons/flags/br.svg</file>
        <file>icons/flags/bs.svg</file>
        <file>icons/flags/bt.svg</file>
        <file>icons/flags/bv.svg</file>
        <file>icons/flags/bw.svg</file>
        <file>icons/flags/by.svg</file>
        <file>icons/flags/bz.svg</file>
        <file>icons/flags/ca.svg</file>
        <file>icons/flags/cc.svg</file>
        <file>icons/flags/cd.svg</file>
        <file>icons/flags/cf.svg</file>
        <file>icons/flags/cg.svg</file>
        <file>icons/flags/ch.svg</file>
        <file>icons/flags/ci.svg</file>
        <file>icons/flags/ck.svg</file>
        <file>icons/flags/cl.svg</file>
        <file>icons/flags/cm.svg</file>
        <file>icons/flags/cn.svg</file>
        <file>icons/flags/co.svg</file>
        <file>icons/flags/cr.svg</file>
        <file>icons/flags/cu.svg</file>
        <file>icons/flags/cv.svg</file>
        <file>icons/flags/cw.svg</file>
        <file>icons/flags/cx.svg</file>
        <file>icons/flags/cy.svg</file>
        <file>icons/flags/cz.svg</file>
        <file>icons/flags/de.svg</file>
        <file>icons/flags/dj.svg</file>
        <file>icons/flags/dk.svg</file>
        <file>icons/flags/dm.svg</file>
        <file>icons/flags/do.svg</file>
        <file>icons/flags/dz.svg</file>
        <file>icons/flags/ec.svg</file>
        <file>icons/flags/ee.svg</file>
        <file>icons/flags/eg.svg</file>
        <file>icons/flags/eh.svg</file>
        <file>icons/flags/er.svg</file>
        <file>icons/flags/es.svg</file>
        <file>icons/flags/et.svg</file>
        <file>icons/flags/fi.svg</file>
        <file>icons/flags/fj.svg</file>
        <file>icons/flags/fk.svg</file>
        <file>icons/flags/fm.svg</file>
        <file>icons/flags/fo.svg</file>
        <file>icons/flags/fr.svg</file>
        <file>icons/flags/ga.svg</file>
        <file>icons/flags/gb.svg</file>
        <file>icons/flags/gd.svg</file>
        <file>icons/flags/ge.svg</file>
        <file>icons/flags/gf.svg</file>
        <file>icons/flags/gg.svg</file>
        <file>icons/flags/gh.svg</file>
        <file>icons/flags/gi.svg</file>
        <file>icons/flags/gl.svg</file>
        <file>icons/flags/gm.svg</file>
        <file>icons/flags/gn.svg</file>
        <file>icons/flags/gp.svg</file>
        <file>icons/flags/gq.svg</file>
        <file>icons/flags/gr.svg</file>
        <file>icons/flags/gs.svg</file>
        <file>icons/flags/gt.svg</file>
        <file>icons/flags/gu.svg</file>
        <file>icons/flags/gw.svg</file>
        <file>icons/flags/gy.svg</file>
        <file>icons/flags/hk.svg</file>
        <file>icons/flags/hm.svg</file>
        <file>icons/flags/hn.svg</file>
        <file>icons/flags/hr.svg</file>
        <file>icons/flags/ht.svg</file>
        <file>icons/flags/hu.svg</file>
        <file>icons/flags/id.svg</file>
        <file>icons/flags/ie.svg</file>
        <file>icons/flags/il.svg</file>
        <file>icons/flags/im.svg</file>
        <file>icons/flags/in.svg</file>
        <file>icons/flags/io.svg</file>
        <file>icons/flags/iq.svg</file>
        <file>icons/flags/ir.svg</file>
        <file>icons/flags/is.svg</file>
        <file>icons/flags/it.svg</file>
        <file>icons/flags/je.svg</file>
        <file>icons/flags/jm.svg</file>
        <file>icons/flags/jo.svg</file>
        <file>icons/flags/jp.svg</file>
        <file>icons/flags/ke.svg</file>
        <file>icons/flags/kg.svg</file>
        <file>icons/flags/kh.svg</file>
        <file>icons/flags/ki.svg</file>
        <file>icons/flags/km.svg</file>
        <file>icons/flags/kn.svg</file>
        <file>icons/flags/kp.svg</file>
        <file>icons/flags/kr.svg</file>
        <file>icons/flags/kw.svg</file>
        <file>icons/flags/ky.svg</file>
        <file>icons/flags/kz.svg</file>
        <file>icons/flags/la.svg</file>
        <file>icons/flags/lb.svg</file>
        <file>icons/flags/lc.svg</file>
        <file>icons/flags/li.svg</file>
        <file>icons/flags/lk.svg</file>
        <file>icons/flags/lr.svg</file>
        <file>icons/flags/ls.svg</file>
        <file>icons/flags/lt.svg</file>
        <file>icons/flags/lu.svg</file>
        <file>icons/flags/lv.svg</file>
        <file>icons/flags/ly.svg</file>
        <file>icons/flags/ma.svg</file>
        <file>icons/flags/mc.svg</file>
        <file>icons/flags/md.svg</file>
        <file>icons/flags/me.svg</file>
        <file>icons/flags/mg.svg</file>
        <file>icons/flags/mh.svg</file>
        <file>icons/flags/mk.svg</file>
        <file>icons/flags/ml.svg</file>
        <file>icons/flags/mm.svg</file>
        <file>icons/flags/mn.svg</file>
        <file>icons/flags/mo.svg</file>
        <file>icons/flags/mp.svg</file>
        <file>icons/flags/mq.svg</file>
        <file>icons/flags/mr.svg</file>
        <file>icons/flags/ms.svg</file>
        <file>icons/flags/mt.svg</file>
        <file>icons/flags/mu.svg</file>
        <file>icons/flags/mv.svg</file>
        <file>icons/flags/mw.svg</file>
        <file>icons/flags/mx.svg</file>
        <file>icons/flags/my.svg</file>
        <file>icons/flags/mz.svg</file>
        <file>icons/flags/na.svg</file>
        <file>icons/flags/nc.svg</file>
        <file>icons/flags/ne.svg</file>
        <file>icons/flags/nf.svg</file>
        <file>icons/flags/ng.svg</file>
        <file>icons/flags/ni.svg</file>
        <file>icons/flags/nl.svg</file>
        <file>icons/flags/no.svg</file>
        <file>icons/flags/np.svg</file>
        <file>icons/flags/nr.svg</file>
        <file>icons/flags/nu.svg</file>
        <file>icons/flags/nz.svg</file>
        <file>icons/flags/om.svg</file>
        <file>icons/flags/pa.svg</file>
        <file>icons/flags/pe.svg</file>
        <file>icons/flags/pf.svg</file>
        <file>icons/flags/pg.svg</file>
        <file>icons/flags/ph.svg</file>
        <file>icons/flags/pk.svg</file>
        <file>icons/flags/pl.svg</file>
        <file>icons/flags/pm.svg</file>
        <file>icons/flags/pn.svg</file>
        <file>icons/flags/pr.svg</file>
        <file>icons/flags/ps.svg</file>
        <file>icons/flags/pt.svg</file>
        <file>icons/flags/pw.svg</file>
        <file>icons/flags/py.svg</file>
        <file>icons/flags/qa.svg</file>
        <file>icons/flags/re.svg</file>
        <file>icons/flags/ro.svg</file>
        <file>icons/flags/rs.svg</file>
        <file>icons/flags/ru.svg</file>
        <file>icons/flags/rw.svg</file>
        <file>icons/flags/sa.svg</file>
        <file>icons/flags/sb.svg</file>
        <file>icons/flags/sc.svg</file>
        <file>icons/flags/sd.svg</file>
        <file>icons/flags/se.svg</file>
        <file>icons/flags/sg.svg</file>
        <file>icons/flags/sh.svg</file>
        <file>icons/flags/si.svg</file>
        <file>icons/flags/sj.svg</file>
        <file>icons/flags/sk.svg</file>
        <file>icons/flags/sl.svg</file>
        <file>icons/flags/sm.svg</file>
        <file>icons/flags/sn.svg</file>
        <file>icons/flags/so.svg</file>
        <file>icons/flags/sr.svg</file>
        <file>icons/flags/ss.svg</file>
        <file>icons/flags/st.svg</file>
        <file>icons/flags/sv.svg</file>
        <file>icons/flags/sx.svg</file>
        <file>icons/flags/sy.svg</file>
        <file>icons/flags/sz.svg</file>
        <file>icons/flags/tc.svg</file>
        <file>icons/flags/td.svg</file>
        <file>icons/flags/tf.svg</file>
        <file>icons/flags/tg.svg</file>
        <file>icons/flags/th.svg</file>
        <file>icons/flags/tj.svg</file>
        <file>icons/flags/tk.svg</file>
        <file>icons/flags/tl.svg</file>
        <file>icons/flags/tm.svg</file>
        <file>icons/flags/tn.svg</file>
        <file>icons/flags/to.svg</file>
        <file>icons/flags/tr.svg</file>
        <file>icons/flags/tt.svg</file>
        <file>icons/flags/tv.svg</file>
        <file>icons/flags/tw.svg</file>
        <file>icons/flags/tz.svg</file>
        <file>icons/flags/ua.svg</file>
        <file>icons/flags/ug.svg</file>
        <file>icons/flags/um.svg</file>
        <file>icons/flags/us.svg</file>
        <file>icons/flags/uy.svg</file>
        <file>icons/flags/uz.svg</file>
        <file>icons/flags/va.svg</file>
        <file>icons/flags/vc.svg</file>
        <file>icons/flags/ve.svg</file>
        <file>icons/flags/vg.svg</file>
        <file>icons/flags/vi.svg</file>
        <file>icons/flags/vn.svg</file>
        <file>icons/flags/vu.svg</file>
        <file>icons/flags/wf.svg</file>
        <file>icons/flags/ws.svg</file>
        <file>icons/flags/ye.svg</file>
        <file>icons/flags/yt.svg</file>
        <file>icons/flags/za.svg</file>
        <file>icons/flags/zm.svg</file>
        <file>icons/flags/zw.svg</file>
        <file>icons/L.gif</file>
        <file>icons/loading.png</file>
        <file>icons/qbittorrent.png</file>
        <file>icons/qbt-theme/application-exit.png</file>
        <file>icons/qbt-theme/application-rss+xml.png</file>
        <file>icons/qbt-theme/application-x-mswinurl.png</file>
        <file>icons/qbt-theme/checked.png</file>
        <file>icons/qbt-theme/configure.png</file>
        <file>icons/qbt-theme/dialog-cancel.png</file>
        <file>icons/qbt-theme/dialog-information.png</file>
        <file>icons/qbt-theme/dialog-warning.png</file>
        <file>icons/qbt-theme/document-edit-verify.png</file>
        <file>icons/qbt-theme/document-edit.png</file>
        <file>icons/qbt-theme/document-encrypt.png</file>
        <file>icons/qbt-theme/document-import.png</file>
        <file>icons/qbt-theme/document-new.png</file>
        <file>icons/qbt-theme/document-properties.png</file>
        <file>icons/qbt-theme/document-save.png</file>
        <file>icons/qbt-theme/download.png</file>
        <file>icons/qbt-theme/edit-clear-history.png</file>
        <file>icons/qbt-theme/edit-clear.png</file>
        <file>icons/qbt-theme/edit-copy.png</file>
        <file>icons/qbt-theme/edit-cut.png</file>
        <file>icons/qbt-theme/edit-delete.png</file>
        <file>icons/qbt-theme/edit-find-user.png</file>
        <file>icons/qbt-theme/edit-find.png</file>
        <file>icons/qbt-theme/edit-paste.png</file>
        <file>icons/qbt-theme/edit-rename.png</file>
        <file>icons/qbt-theme/folder-documents.png</file>
        <file>icons/qbt-theme/folder-download.png</file>
        <file>icons/qbt-theme/folder-new.png</file>
        <file>icons/qbt-theme/folder-remote.png</file>
        <file>icons/qbt-theme/gear.png</file>
        <file>icons/qbt-theme/gear32.png</file>
        <file>icons/qbt-theme/go-bottom.png</file>
        <file>icons/qbt-theme/go-down.png</file>
        <file>icons/qbt-theme/go-top.png</file>
        <file>icons/qbt-theme/go-up.png</file>
        <file>icons/qbt-theme/help-about.png</file>
        <file>icons/qbt-theme/help-contents.png</file>
        <file>icons/qbt-theme/inode-directory.png</file>
        <file>icons/qbt-theme/insert-link.png</file>
        <file>icons/qbt-theme/kt-magnet.png</file>
        <file>icons/qbt-theme/kt-set-max-download-speed.png</file>
        <file>icons/qbt-theme/kt-set-max-upload-speed.png</file>
        <file>icons/qbt-theme/list-add.png</file>
        <file>icons/qbt-theme/list-remove.png</file>
        <file>icons/qbt-theme/mail-folder-inbox.png</file>
        <file>icons/qbt-theme/mail-mark-read.png</file>
        <file>icons/qbt-theme/media-playback-pause.png</file>
        <file>icons/qbt-theme/media-playback-start.png</file>
        <file>icons/qbt-theme/media-seek-forward.png</file>
        <file>icons/qbt-theme/network-server.png</file>
        <file>icons/qbt-theme/network-wired.png</file>
        <file>icons/qbt-theme/object-locked.png</file>
        <file>icons/qbt-theme/office-chart-line.png</file>
        <file>icons/qbt-theme/preferences-desktop.png</file>
        <file>icons/qbt-theme/preferences-other.png</file>
        <file>icons/qbt-theme/preferences-system-network.png</file>
        <file>icons/qbt-theme/preferences-web-browser-cookies.png</file>
        <file>icons/qbt-theme/rss-config.png</file>
        <file>icons/qbt-theme/security-high.png</file>
        <file>icons/qbt-theme/security-low.png</file>
        <file>icons/qbt-theme/services.png</file>
        <file>icons/qbt-theme/speedometer.png</file>
        <file>icons/qbt-theme/system-log-out.png</file>
        <file>icons/qbt-theme/tab-close.png</file>
        <file>icons/qbt-theme/task-attention.png</file>
        <file>icons/qbt-theme/task-complete.png</file>
        <file>icons/qbt-theme/task-ongoing.png</file>
        <file>icons/qbt-theme/task-reject.png</file>
        <file>icons/qbt-theme/text-plain.png</file>
        <file>icons/qbt-theme/tools-report-bug.png</file>
        <file>icons/qbt-theme/unavailable.png</file>
        <file>icons/qbt-theme/user-group-delete.png</file>
        <file>icons/qbt-theme/user-group-new.png</file>
        <file>icons/qbt-theme/view-calendar-journal.png</file>
        <file>icons/qbt-theme/view-categories.png</file>
        <file>icons/qbt-theme/view-filter.png</file>
        <file>icons/qbt-theme/view-preview.png</file>
        <file>icons/qbt-theme/view-refresh.png</file>
        <file>icons/qbt-theme/view-statistics.png</file>
        <file>icons/qbt-theme/wallet-open.png</file>
        <file>icons/qbt-theme/webui.png</file>
        <file>icons/skin/arrow-right.gif</file>
        <file>icons/skin/bg-dropdown.gif</file>
        <file>icons/skin/bg-handle-horizontal.gif</file>
        <file>icons/skin/bg-header.gif</file>
        <file>icons/skin/bg-panel-header.gif</file>
        <file>icons/skin/checking.png</file>
        <file>icons/skin/collapse-expand.gif</file>
        <file>icons/skin/completed.png</file>
        <file>icons/skin/connected.png</file>
        <file>icons/skin/disconnected.png</file>
        <file>icons/skin/dock-tabs.gif</file>
        <file>icons/skin/download.png</file>
        <file>icons/skin/downloading.png</file>
        <file>icons/skin/error.png</file>
        <file>icons/skin/filteractive.png</file>
        <file>icons/skin/filterall.png</file>
        <file>icons/skin/filterinactive.png</file>
        <file>icons/skin/firewalled.png</file>
        <file>icons/skin/handle-icon-horizontal.gif</file>
        <file>icons/skin/handle-icon.gif</file>
        <file>icons/skin/knob.gif</file>
        <file>icons/skin/logo-blank.gif</file>
        <file>icons/skin/logo.gif</file>
        <file>icons/skin/logo2.gif</file>
        <file>icons/skin/mascot.png</file>
        <file>icons/skin/paused.png</file>
        <file>icons/skin/qbittorrent-tray-dark.svg</file>
        <file>icons/skin/qbittorrent-tray-light.svg</file>
        <file>icons/skin/qbittorrent16.png</file>
        <file>icons/skin/qbittorrent22.png</file>
        <file>icons/skin/qbittorrent32.png</file>
        <file>icons/skin/queued.png</file>
        <file>icons/skin/ratio.png</file>
        <file>icons/skin/resumed.png</file>
        <file>icons/skin/seeding.png</file>
        <file>icons/skin/slider-area.gif</file>
        <file>icons/skin/spacer.gif</file>
        <file>icons/skin/spinner-placeholder.gif</file>
        <file>icons/skin/spinner.gif</file>
        <file>icons/skin/splash.png</file>
        <file>icons/skin/stalledDL.png</file>
        <file>icons/skin/stalledUP.png</file>
        <file>icons/skin/tabs.gif</file>
        <file>icons/skin/toolbox-divider.gif</file>
        <file>icons/skin/toolbox-divider2.gif</file>
        <file>icons/skin/uploading.png</file>
        <file>icons/slow.png</file>
        <file>icons/slow_off.png</file>
        <file>icons/sphere.png</file>
        <file>icons/sphere2.png</file>
        <file>icons/url.png</file>
    </qresource>
</RCC>
