<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>Icons/url.png</file>
  <file>Icons/loading.png</file>
  <file>Icons/rss16.png</file>
  <file>Icons/rss32.png</file>
  <file>Icons/3-state-checkbox.gif</file>
  <file>Icons/uparrow.png</file>
  <file>Icons/sphere.png</file>
  <file>Icons/downarrow.png</file>
  <file>Icons/slow_off.png</file>
  <file>Icons/sphere2.png</file>
  <file>Icons/magnet.png</file>
  <file>Icons/slow.png</file>
  <file>Icons/L.gif</file>
  <file>Icons/skin/delete_perm22.png</file>
  <file>Icons/skin/seeding.png</file>
  <file>Icons/skin/splash.png</file>
  <file>Icons/skin/preview.png</file>
  <file>Icons/skin/tabs.gif</file>
  <file>Icons/skin/delete.png</file>
  <file>Icons/skin/increase.png</file>
  <file>Icons/skin/qbittorrent16.png</file>
  <file>Icons/skin/connected.png</file>
  <file>Icons/skin/url.png</file>
  <file>Icons/skin/qbittorrent22.png</file>
  <file>Icons/skin/disconnected.png</file>
  <file>Icons/skin/mascot.png</file>
  <file>Icons/skin/info.png</file>
  <file>Icons/skin/paused.png</file>
  <file>Icons/skin/slider-area.gif</file>
  <file>Icons/skin/pause22.png</file>
  <file>Icons/skin/stalledDL.png</file>
  <file>Icons/skin/play.png</file>
  <file>Icons/skin/delete_all.png</file>
  <file>Icons/skin/delete_perm.png</file>
  <file>Icons/skin/qb_question.png</file>
  <file>Icons/skin/error.png</file>
  <file>Icons/skin/settings.png</file>
  <file>Icons/skin/handle-icon-horizontal.gif</file>
  <file>Icons/skin/pause.png</file>
  <file>Icons/skin/qbittorrent32.png</file>
  <file>Icons/skin/exit.png</file>
  <file>Icons/skin/knob.gif</file>
  <file>Icons/skin/open.png</file>
  <file>Icons/skin/pause_all.png</file>
  <file>Icons/skin/filterall.png</file>
  <file>Icons/skin/uploading.png</file>
  <file>Icons/skin/queued.png</file>
  <file>Icons/skin/checking.png</file>
  <file>Icons/skin/handle-icon.gif</file>
  <file>Icons/skin/filterinactive.png</file>
  <file>Icons/skin/decrease.png</file>
  <file>Icons/skin/play22.png</file>
  <file>Icons/skin/firewalled.png</file>
  <file>Icons/skin/delete22.png</file>
  <file>Icons/skin/new.png</file>
  <file>Icons/skin/downloading.png</file>
  <file>Icons/skin/play_all.png</file>
  <file>Icons/skin/toolbox-divider.gif</file>
  <file>Icons/skin/stalledUP.png</file>
  <file>Icons/skin/filteractive.png</file>
  <file>Icons/skin/bg-handle-horizontal.gif</file>
  <file>Icons/skin/download.png</file>
  <file>Icons/flags/pakistan.png</file>
  <file>Icons/flags/argentina.png</file>
  <file>Icons/flags/netherlands.png</file>
  <file>Icons/flags/australia.png</file>
  <file>Icons/flags/finland.png</file>
  <file>Icons/flags/croatia.png</file>
  <file>Icons/flags/indonesia.png</file>
  <file>Icons/flags/greece.png</file>
  <file>Icons/flags/belarus.png</file>
  <file>Icons/flags/morocco.png</file>
  <file>Icons/flags/portugal.png</file>
  <file>Icons/flags/egypt.png</file>
  <file>Icons/flags/georgia.png</file>
  <file>Icons/flags/costa_rica.png</file>
  <file>Icons/flags/denmark.png</file>
  <file>Icons/flags/bosnia.png</file>
  <file>Icons/flags/newzealand.png</file>
  <file>Icons/flags/serbia.png</file>
  <file>Icons/flags/singapore.png</file>
  <file>Icons/flags/italy.png</file>
  <file>Icons/flags/brazil.png</file>
  <file>Icons/flags/taiwan.png</file>
  <file>Icons/flags/south_korea.png</file>
  <file>Icons/flags/turkey.png</file>
  <file>Icons/flags/algeria.png</file>
  <file>Icons/flags/japan.png</file>
  <file>Icons/flags/luxembourg.png</file>
  <file>Icons/flags/poland.png</file>
  <file>Icons/flags/iceland.png</file>
  <file>Icons/flags/spain.png</file>
  <file>Icons/flags/saoudi_arabia.png</file>
  <file>Icons/flags/norway.png</file>
  <file>Icons/flags/russia.png</file>
  <file>Icons/flags/slovakia.png</file>
  <file>Icons/flags/philippines.png</file>
  <file>Icons/flags/thailand.png</file>
  <file>Icons/flags/israel.png</file>
  <file>Icons/flags/bulgaria.png</file>
  <file>Icons/flags/czech.png</file>
  <file>Icons/flags/usa.png</file>
  <file>Icons/flags/malaysia.png</file>
  <file>Icons/flags/belgium.png</file>
  <file>Icons/flags/south_africa.png</file>
  <file>Icons/flags/slovenia.png</file>
  <file>Icons/flags/china.png</file>
  <file>Icons/flags/germany.png</file>
  <file>Icons/flags/ukraine.png</file>
  <file>Icons/flags/india.png</file>
  <file>Icons/flags/spain_catalunya.png</file>
  <file>Icons/flags/romania.png</file>
  <file>Icons/flags/united_kingdom.png</file>
  <file>Icons/flags/united_arab_emirates.png</file>
  <file>Icons/flags/sweden.png</file>
  <file>Icons/flags/canada.png</file>
  <file>Icons/flags/mexico.png</file>
  <file>Icons/flags/hungary.png</file>
  <file>Icons/flags/france.png</file>
  <file>Icons/flags/ireland.png</file>
  <file>Icons/flags/austria.png</file>
  <file>Icons/flags/suisse.png</file>
  <file>Icons/oxygen/peer.png</file>
  <file>Icons/oxygen/unavailable.png</file>
  <file>Icons/oxygen/subscribe.png</file>
  <file>Icons/oxygen/list-remove.png</file>
  <file>Icons/oxygen/dialog-warning.png</file>
  <file>Icons/oxygen/mail-folder-inbox.png</file>
  <file>Icons/oxygen/folder.png</file>
  <file>Icons/oxygen/edit-copy.png</file>
  <file>Icons/oxygen/folder-documents.png</file>
  <file>Icons/oxygen/urlseed.png</file>
  <file>Icons/oxygen/edit-cut.png</file>
  <file>Icons/oxygen/gear32.png</file>
  <file>Icons/oxygen/user-group-delete.png</file>
  <file>Icons/oxygen/unsubscribe.png</file>
  <file>Icons/oxygen/tab-close.png</file>
  <file>Icons/oxygen/file.png</file>
  <file>Icons/oxygen/services.png</file>
  <file>Icons/oxygen/view-refresh.png</file>
  <file>Icons/oxygen/feed-subscribe.png</file>
  <file>Icons/oxygen/remove.png</file>
  <file>Icons/oxygen/chronometer.png</file>
  <file>Icons/oxygen/filter.png</file>
  <file>Icons/oxygen/run-build.png</file>
  <file>Icons/oxygen/button_ok.png</file>
  <file>Icons/oxygen/user-group-new.png</file>
  <file>Icons/oxygen/cookies.png</file>
  <file>Icons/oxygen/network-server.png</file>
  <file>Icons/oxygen/unsubscribe16.png</file>
  <file>Icons/oxygen/list-add.png</file>
  <file>Icons/oxygen/edit-paste.png</file>
  <file>Icons/oxygen/folder-remote.png</file>
  <file>Icons/oxygen/help-about.png</file>
  <file>Icons/oxygen/encrypted.png</file>
  <file>Icons/oxygen/folder-remote16.png</file>
  <file>Icons/oxygen/edit_clear.png</file>
  <file>Icons/oxygen/bug.png</file>
  <file>Icons/oxygen/gear.png</file>
  <file>Icons/oxygen/connection.png</file>
  <file>Icons/oxygen/document-new.png</file>
  <file>Icons/oxygen/browse.png</file>
  <file>Icons/oxygen/proxy.png</file>
  <file>Icons/oxygen/button_cancel.png</file>
  <file>Icons/oxygen/preferences-desktop.png</file>
  <file>Icons/oxygen/bt_settings.png</file>
  <file>Icons/oxygen/subscribe16.png</file>
  <file>Icons/oxygen/download.png</file>
  <file>Icons/oxygen/log.png</file>
  <file>Icons/oxygen/edit-find.png</file>
  <file>Icons/oxygen/edit-clear.png</file>
  <file>Icons/oxygen/webui.png</file>
  <file>Icons/oxygen/folder-new.png</file>
</qresource>
</RCC>