<RCC>
    <qresource prefix="/">
        <file>icons/3-state-checkbox.gif</file>
        <file>icons/flags/ad.png</file>
        <file>icons/flags/ae.png</file>
        <file>icons/flags/af.png</file>
        <file>icons/flags/ag.png</file>
        <file>icons/flags/ai.png</file>
        <file>icons/flags/al.png</file>
        <file>icons/flags/am.png</file>
        <file>icons/flags/an.png</file>
        <file>icons/flags/ao.png</file>
        <file>icons/flags/ar.png</file>
        <file>icons/flags/as.png</file>
        <file>icons/flags/at.png</file>
        <file>icons/flags/au.png</file>
        <file>icons/flags/aw.png</file>
        <file>icons/flags/ax.png</file>
        <file>icons/flags/az.png</file>
        <file>icons/flags/ba.png</file>
        <file>icons/flags/bb.png</file>
        <file>icons/flags/bd.png</file>
        <file>icons/flags/be.png</file>
        <file>icons/flags/bf.png</file>
        <file>icons/flags/bg.png</file>
        <file>icons/flags/bh.png</file>
        <file>icons/flags/bi.png</file>
        <file>icons/flags/bj.png</file>
        <file>icons/flags/bm.png</file>
        <file>icons/flags/bn.png</file>
        <file>icons/flags/bo.png</file>
        <file>icons/flags/br.png</file>
        <file>icons/flags/bs.png</file>
        <file>icons/flags/bt.png</file>
        <file>icons/flags/bv.png</file>
        <file>icons/flags/bw.png</file>
        <file>icons/flags/by.png</file>
        <file>icons/flags/bz.png</file>
        <file>icons/flags/ca.png</file>
        <file>icons/flags/cc.png</file>
        <file>icons/flags/cd.png</file>
        <file>icons/flags/cf.png</file>
        <file>icons/flags/cg.png</file>
        <file>icons/flags/ch.png</file>
        <file>icons/flags/ci.png</file>
        <file>icons/flags/ck.png</file>
        <file>icons/flags/cl.png</file>
        <file>icons/flags/cm.png</file>
        <file>icons/flags/cn.png</file>
        <file>icons/flags/co.png</file>
        <file>icons/flags/cr.png</file>
        <file>icons/flags/cs.png</file>
        <file>icons/flags/cu.png</file>
        <file>icons/flags/cv.png</file>
        <file>icons/flags/cx.png</file>
        <file>icons/flags/cy.png</file>
        <file>icons/flags/cz.png</file>
        <file>icons/flags/de.png</file>
        <file>icons/flags/dj.png</file>
        <file>icons/flags/dk.png</file>
        <file>icons/flags/dm.png</file>
        <file>icons/flags/do.png</file>
        <file>icons/flags/dz.png</file>
        <file>icons/flags/ec.png</file>
        <file>icons/flags/ee.png</file>
        <file>icons/flags/eg.png</file>
        <file>icons/flags/eh.png</file>
        <file>icons/flags/er.png</file>
        <file>icons/flags/es.png</file>
        <file>icons/flags/et.png</file>
        <file>icons/flags/fi.png</file>
        <file>icons/flags/fj.png</file>
        <file>icons/flags/fk.png</file>
        <file>icons/flags/fm.png</file>
        <file>icons/flags/fo.png</file>
        <file>icons/flags/fr.png</file>
        <file>icons/flags/ga.png</file>
        <file>icons/flags/gb.png</file>
        <file>icons/flags/gd.png</file>
        <file>icons/flags/ge.png</file>
        <file>icons/flags/gf.png</file>
        <file>icons/flags/gh.png</file>
        <file>icons/flags/gi.png</file>
        <file>icons/flags/gl.png</file>
        <file>icons/flags/gm.png</file>
        <file>icons/flags/gn.png</file>
        <file>icons/flags/gp.png</file>
        <file>icons/flags/gq.png</file>
        <file>icons/flags/gr.png</file>
        <file>icons/flags/gs.png</file>
        <file>icons/flags/gt.png</file>
        <file>icons/flags/gu.png</file>
        <file>icons/flags/gw.png</file>
        <file>icons/flags/gy.png</file>
        <file>icons/flags/hk.png</file>
        <file>icons/flags/hm.png</file>
        <file>icons/flags/hn.png</file>
        <file>icons/flags/hr.png</file>
        <file>icons/flags/ht.png</file>
        <file>icons/flags/hu.png</file>
        <file>icons/flags/id.png</file>
        <file>icons/flags/ie.png</file>
        <file>icons/flags/il.png</file>
        <file>icons/flags/in.png</file>
        <file>icons/flags/io.png</file>
        <file>icons/flags/iq.png</file>
        <file>icons/flags/ir.png</file>
        <file>icons/flags/is.png</file>
        <file>icons/flags/it.png</file>
        <file>icons/flags/jm.png</file>
        <file>icons/flags/jo.png</file>
        <file>icons/flags/jp.png</file>
        <file>icons/flags/ke.png</file>
        <file>icons/flags/kg.png</file>
        <file>icons/flags/kh.png</file>
        <file>icons/flags/ki.png</file>
        <file>icons/flags/km.png</file>
        <file>icons/flags/kn.png</file>
        <file>icons/flags/kp.png</file>
        <file>icons/flags/kr.png</file>
        <file>icons/flags/kw.png</file>
        <file>icons/flags/ky.png</file>
        <file>icons/flags/kz.png</file>
        <file>icons/flags/la.png</file>
        <file>icons/flags/lb.png</file>
        <file>icons/flags/lc.png</file>
        <file>icons/flags/li.png</file>
        <file>icons/flags/lk.png</file>
        <file>icons/flags/lr.png</file>
        <file>icons/flags/ls.png</file>
        <file>icons/flags/lt.png</file>
        <file>icons/flags/lu.png</file>
        <file>icons/flags/lv.png</file>
        <file>icons/flags/ly.png</file>
        <file>icons/flags/ma.png</file>
        <file>icons/flags/mc.png</file>
        <file>icons/flags/md.png</file>
        <file>icons/flags/me.png</file>
        <file>icons/flags/mg.png</file>
        <file>icons/flags/mh.png</file>
        <file>icons/flags/mk.png</file>
        <file>icons/flags/ml.png</file>
        <file>icons/flags/mm.png</file>
        <file>icons/flags/mn.png</file>
        <file>icons/flags/mo.png</file>
        <file>icons/flags/mp.png</file>
        <file>icons/flags/mq.png</file>
        <file>icons/flags/mr.png</file>
        <file>icons/flags/ms.png</file>
        <file>icons/flags/mt.png</file>
        <file>icons/flags/mu.png</file>
        <file>icons/flags/mv.png</file>
        <file>icons/flags/mw.png</file>
        <file>icons/flags/mx.png</file>
        <file>icons/flags/my.png</file>
        <file>icons/flags/mz.png</file>
        <file>icons/flags/na.png</file>
        <file>icons/flags/nc.png</file>
        <file>icons/flags/ne.png</file>
        <file>icons/flags/nf.png</file>
        <file>icons/flags/ng.png</file>
        <file>icons/flags/ni.png</file>
        <file>icons/flags/nl.png</file>
        <file>icons/flags/no.png</file>
        <file>icons/flags/np.png</file>
        <file>icons/flags/nr.png</file>
        <file>icons/flags/nu.png</file>
        <file>icons/flags/nz.png</file>
        <file>icons/flags/om.png</file>
        <file>icons/flags/pa.png</file>
        <file>icons/flags/pe.png</file>
        <file>icons/flags/pf.png</file>
        <file>icons/flags/pg.png</file>
        <file>icons/flags/ph.png</file>
        <file>icons/flags/pk.png</file>
        <file>icons/flags/pl.png</file>
        <file>icons/flags/pm.png</file>
        <file>icons/flags/pn.png</file>
        <file>icons/flags/pr.png</file>
        <file>icons/flags/ps.png</file>
        <file>icons/flags/pt.png</file>
        <file>icons/flags/pw.png</file>
        <file>icons/flags/py.png</file>
        <file>icons/flags/qa.png</file>
        <file>icons/flags/re.png</file>
        <file>icons/flags/ro.png</file>
        <file>icons/flags/rs.png</file>
        <file>icons/flags/ru.png</file>
        <file>icons/flags/rw.png</file>
        <file>icons/flags/sa.png</file>
        <file>icons/flags/sb.png</file>
        <file>icons/flags/sc.png</file>
        <file>icons/flags/sd.png</file>
        <file>icons/flags/se.png</file>
        <file>icons/flags/sg.png</file>
        <file>icons/flags/sh.png</file>
        <file>icons/flags/si.png</file>
        <file>icons/flags/sj.png</file>
        <file>icons/flags/sk.png</file>
        <file>icons/flags/sl.png</file>
        <file>icons/flags/sm.png</file>
        <file>icons/flags/sn.png</file>
        <file>icons/flags/so.png</file>
        <file>icons/flags/sr.png</file>
        <file>icons/flags/st.png</file>
        <file>icons/flags/sv.png</file>
        <file>icons/flags/sy.png</file>
        <file>icons/flags/sz.png</file>
        <file>icons/flags/tc.png</file>
        <file>icons/flags/td.png</file>
        <file>icons/flags/tf.png</file>
        <file>icons/flags/tg.png</file>
        <file>icons/flags/th.png</file>
        <file>icons/flags/tj.png</file>
        <file>icons/flags/tk.png</file>
        <file>icons/flags/tl.png</file>
        <file>icons/flags/tm.png</file>
        <file>icons/flags/tn.png</file>
        <file>icons/flags/to.png</file>
        <file>icons/flags/tr.png</file>
        <file>icons/flags/tt.png</file>
        <file>icons/flags/tv.png</file>
        <file>icons/flags/tw.png</file>
        <file>icons/flags/tz.png</file>
        <file>icons/flags/ua.png</file>
        <file>icons/flags/ug.png</file>
        <file>icons/flags/um.png</file>
        <file>icons/flags/us.png</file>
        <file>icons/flags/uy.png</file>
        <file>icons/flags/uz.png</file>
        <file>icons/flags/va.png</file>
        <file>icons/flags/vc.png</file>
        <file>icons/flags/ve.png</file>
        <file>icons/flags/vg.png</file>
        <file>icons/flags/vi.png</file>
        <file>icons/flags/vn.png</file>
        <file>icons/flags/vu.png</file>
        <file>icons/flags/wf.png</file>
        <file>icons/flags/ws.png</file>
        <file>icons/flags/ye.png</file>
        <file>icons/flags/yt.png</file>
        <file>icons/flags/za.png</file>
        <file>icons/flags/zm.png</file>
        <file>icons/flags/zw.png</file>
        <file>icons/qbt-theme/application-exit.svg</file>
        <file>icons/qbt-theme/application-rss+xml.svg</file>
        <file>icons/qbt-theme/application-x-mswinurl.svg</file>
        <file>icons/qbt-theme/cloud-download.svg</file>
        <file>icons/qbt-theme/cloud-upload.svg</file>
        <file>icons/qbt-theme/configure.svg</file>
        <file>icons/qbt-theme/dialog-cancel.svg</file>
        <file>icons/qbt-theme/dialog-information.svg</file>
        <file>icons/qbt-theme/dialog-warning.svg</file>
        <file>icons/qbt-theme/document-edit-verify.svg</file>
        <file>icons/qbt-theme/document-edit.svg</file>
        <file>icons/qbt-theme/document-encrypt.svg</file>
        <file>icons/qbt-theme/document-import.svg</file>
        <file>icons/qbt-theme/document-new.svg</file>
        <file>icons/qbt-theme/document-properties.svg</file>
        <file>icons/qbt-theme/document-save.svg</file>
        <file>icons/qbt-theme/download.svg</file>
        <file>icons/qbt-theme/edit-clear-history.svg</file>
        <file>icons/qbt-theme/edit-clear.svg</file>
        <file>icons/qbt-theme/edit-copy.svg</file>
        <file>icons/qbt-theme/edit-cut.svg</file>
        <file>icons/qbt-theme/edit-delete.svg</file>
        <file>icons/qbt-theme/edit-find-user.svg</file>
        <file>icons/qbt-theme/edit-find.svg</file>
        <file>icons/qbt-theme/edit-paste.svg</file>
        <file>icons/qbt-theme/edit-rename.svg</file>
        <file>icons/qbt-theme/folder-documents.svg</file>
        <file>icons/qbt-theme/folder-download.svg</file>
        <file>icons/qbt-theme/folder-new.svg</file>
        <file>icons/qbt-theme/folder-remote.svg</file>
        <file>icons/qbt-theme/gear.svg</file>
        <file>icons/qbt-theme/gear32.svg</file>
        <file>icons/qbt-theme/go-down.svg</file>
        <file>icons/qbt-theme/go-up.svg</file>
        <file>icons/qbt-theme/help-about.svg</file>
        <file>icons/qbt-theme/help-contents.svg</file>
        <file>icons/qbt-theme/inode-directory.svg</file>
        <file>icons/qbt-theme/insert-link.svg</file>
        <file>icons/qbt-theme/kt-magnet.svg</file>
        <file>icons/qbt-theme/kt-set-max-download-speed.svg</file>
        <file>icons/qbt-theme/kt-set-max-upload-speed.svg</file>
        <file>icons/qbt-theme/list-add.svg</file>
        <file>icons/qbt-theme/list-remove.svg</file>
        <file>icons/qbt-theme/mail-folder-inbox.svg</file>
        <file>icons/qbt-theme/mail-mark-read.svg</file>
        <file>icons/qbt-theme/media-playback-pause.svg</file>
        <file>icons/qbt-theme/media-playback-start.svg</file>
        <file>icons/qbt-theme/media-seek-forward.svg</file>
        <file>icons/qbt-theme/network-server.svg</file>
        <file>icons/qbt-theme/network-wired.svg</file>
        <file>icons/qbt-theme/object-locked.svg</file>
        <file>icons/qbt-theme/preferences-desktop.svg</file>
        <file>icons/qbt-theme/preferences-desktop-theme.svg</file>
        <file>icons/qbt-theme/preferences-other.svg</file>
        <file>icons/qbt-theme/preferences-system-network.svg</file>
        <file>icons/qbt-theme/preferences-web-browser-cookies.svg</file>
        <file>icons/qbt-theme/security-high.svg</file>
        <file>icons/qbt-theme/security-low.svg</file>
        <file>icons/qbt-theme/services.svg</file>
        <file>icons/qbt-theme/speedometer.svg</file>
        <file>icons/qbt-theme/system-log-out.svg</file>
        <file>icons/qbt-theme/go-bottom.svg</file>
        <file>icons/qbt-theme/go-top.svg</file>
        <file>icons/qbt-theme/checked.svg</file>
        <file>icons/qbt-theme/office-chart-line.svg</file>
        <file>icons/qbt-theme/rss-config.svg</file>
        <file>icons/qbt-theme/state-download.svg</file>
        <file>icons/qbt-theme/state-error.svg</file>
        <file>icons/qbt-theme/state-information.svg</file>
        <file>icons/qbt-theme/state-offline.svg</file>
        <file>icons/qbt-theme/state-ok.svg</file>
        <file>icons/qbt-theme/state-pause.svg</file>
        <file>icons/qbt-theme/state-sync.svg</file>
        <file>icons/qbt-theme/state-warning.svg</file>
        <file>icons/qbt-theme/tab-close.svg</file>
        <file>icons/qbt-theme/task-attention.svg</file>
        <file>icons/qbt-theme/text-plain.svg</file>
        <file>icons/qbt-theme/tools-report-bug.svg</file>
        <file>icons/qbt-theme/unavailable.svg</file>
        <file>icons/qbt-theme/user-group-delete.svg</file>
        <file>icons/qbt-theme/user-group-new.svg</file>
        <file>icons/qbt-theme/view-calendar-journal.svg</file>
        <file>icons/qbt-theme/view-categories.svg</file>
        <file>icons/qbt-theme/view-filter.svg</file>
        <file>icons/qbt-theme/view-preview.svg</file>
        <file>icons/qbt-theme/view-refresh.svg</file>
        <file>icons/qbt-theme/view-statistics.svg</file>
        <file>icons/qbt-theme/wallet-open.svg</file>
        <file>icons/qbt-theme/webui.svg</file>
        <file>icons/skin/arrow-right.gif</file>
        <file>icons/skin/bg-dropdown.gif</file>
        <file>icons/skin/bg-handle-horizontal.gif</file>
        <file>icons/skin/bg-header.gif</file>
        <file>icons/skin/bg-panel-header.gif</file>
        <file>icons/skin/checking.svg</file>
        <file>icons/skin/collapse-expand.gif</file>
        <file>icons/skin/connected.svg</file>
        <file>icons/skin/disconnected.svg</file>
        <file>icons/skin/dock-tabs.gif</file>
        <file>icons/skin/downloading.svg</file>
        <file>icons/skin/error.svg</file>
        <file>icons/skin/filteractive.svg</file>
        <file>icons/skin/filterall.svg</file>
        <file>icons/skin/filterinactive.svg</file>
        <file>icons/skin/firewalled.svg</file>
        <file>icons/skin/handle-icon-horizontal.gif</file>
        <file>icons/skin/handle-icon.gif</file>
        <file>icons/skin/knob.gif</file>
        <file>icons/skin/logo-blank.gif</file>
        <file>icons/skin/logo.gif</file>
        <file>icons/skin/logo2.gif</file>
        <file>icons/skin/mascot.png</file>
        <file>icons/skin/paused.svg</file>
        <file>icons/skin/qbittorrent16.png</file>
        <file>icons/skin/qbittorrent22.png</file>
        <file>icons/skin/qbittorrent32.png</file>
        <file>icons/skin/qbittorrent-tray-dark.svg</file>
        <file>icons/skin/qbittorrent-tray-light.svg</file>
        <file>icons/skin/queued.svg</file>
        <file>icons/skin/ratio.svg</file>
        <file>icons/skin/slider-area.gif</file>
        <file>icons/skin/spacer.gif</file>
        <file>icons/skin/spinner-placeholder.gif</file>
        <file>icons/skin/spinner.gif</file>
        <file>icons/skin/splash.png</file>
        <file>icons/skin/stalledDL.svg</file>
        <file>icons/skin/stalledUP.svg</file>
        <file>icons/skin/tabs.gif</file>
        <file>icons/skin/toolbox-divider.gif</file>
        <file>icons/skin/toolbox-divider2.gif</file>
        <file>icons/sphere.png</file>
        <file>icons/sphere2.png</file>
        <file>icons/url.png</file>
        <file>icons/skin/resumed.svg</file>
        <file>icons/skin/uploading.svg</file>
        <file>icons/skin/completed.svg</file>
    </qresource>
</RCC>
