<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>Icons/add_file.png</file>
  <file>Icons/add_folder.png</file>
  <file>Icons/bt_settings.png</file>
  <file>Icons/button_cancel.png</file>
  <file>Icons/button_ok.png</file>
  <file>Icons/configure.png</file>
  <file>Icons/connection.png</file>
  <file>Icons/description.png</file>
  <file>Icons/downarrow.png</file>
  <file>Icons/download.png</file>
  <file>Icons/edit_clear.png</file>
  <file>Icons/encrypted.png</file>
  <file>Icons/file.png</file>
  <file>Icons/filter.png</file>
  <file>Icons/folder.png</file>
  <file>Icons/gear.png</file>
  <file>Icons/gnome-shutdown.png</file>
  <file>Icons/home.png</file>
  <file>Icons/loading.png</file>
  <file>Icons/locale.png</file>
  <file>Icons/log.png</file>
  <file>Icons/mascot.png</file>
  <file>Icons/money.png</file>
  <file>Icons/newmsg.png</file>
  <file>Icons/password.png</file>
  <file>Icons/proxy.png</file>
  <file>Icons/qbittorrent16.png</file>
  <file>Icons/qbittorrent22.png</file>
  <file>Icons/qbittorrent32.png</file>
  <file>Icons/refresh.png</file>
  <file>Icons/rss16.png</file>
  <file>Icons/rss32.png</file>
  <file>Icons/sphere.png</file>
  <file>Icons/sphere2.png</file>
  <file>Icons/splash.png</file>
  <file>Icons/star.png</file>
  <file>Icons/style.png</file>
  <file>Icons/subscribe.png</file>
  <file>Icons/subscribe16.png</file>
  <file>Icons/systemtray.png</file>
  <file>Icons/time.png</file>
  <file>Icons/unavailable.png</file>
  <file>Icons/unsubscribe.png</file>
  <file>Icons/unsubscribe16.png</file>
  <file>Icons/uparrow.png</file>
  <file>Icons/url.png</file>
  <file>Icons/wizard.png</file>
  <file>Icons/flags/brazil.png</file>
  <file>Icons/flags/bulgaria.png</file>
  <file>Icons/flags/china.png</file>
  <file>Icons/flags/denmark.png</file>
  <file>Icons/flags/finland.png</file>
  <file>Icons/flags/france.png</file>
  <file>Icons/flags/germany.png</file>
  <file>Icons/flags/greece.png</file>
  <file>Icons/flags/hungary.png</file>
  <file>Icons/flags/italy.png</file>
  <file>Icons/flags/japan.png</file>
  <file>Icons/flags/netherlands.png</file>
  <file>Icons/flags/norway.png</file>
  <file>Icons/flags/poland.png</file>
  <file>Icons/flags/portugal.png</file>
  <file>Icons/flags/romania.png</file>
  <file>Icons/flags/russia.png</file>
  <file>Icons/flags/slovakia.png</file>
  <file>Icons/flags/south_korea.png</file>
  <file>Icons/flags/spain.png</file>
  <file>Icons/flags/spain_catalunya.png</file>
  <file>Icons/flags/sweden.png</file>
  <file>Icons/flags/turkey.png</file>
  <file>Icons/flags/ukraine.png</file>
  <file>Icons/flags/united_kingdom.png</file>
  <file>Icons/skin/add.png</file>
  <file>Icons/skin/connected.png</file>
  <file>Icons/skin/connecting.png</file>
  <file>Icons/skin/decrease.png</file>
  <file>Icons/skin/delete.png</file>
  <file>Icons/skin/delete_all.png</file>
  <file>Icons/skin/delete_perm.png</file>
  <file>Icons/skin/downloading.png</file>
  <file>Icons/skin/exit.png</file>
  <file>Icons/skin/firewalled.png</file>
  <file>Icons/skin/increase.png</file>
  <file>Icons/skin/info.png</file>
  <file>Icons/skin/new.png</file>
  <file>Icons/skin/open.png</file>
  <file>Icons/skin/pause.png</file>
  <file>Icons/skin/pause_all.png</file>
  <file>Icons/skin/paused.png</file>
  <file>Icons/skin/play.png</file>
  <file>Icons/skin/play_all.png</file>
  <file>Icons/skin/preview.png</file>
  <file>Icons/skin/properties.png</file>
  <file>Icons/skin/qb_question.png</file>
  <file>Icons/skin/queued.png</file>
  <file>Icons/skin/remove.png</file>
  <file>Icons/skin/search.png</file>
  <file>Icons/skin/seeding.png</file>
  <file>Icons/skin/settings.png</file>
  <file>Icons/skin/stalled.png</file>
  <file>Icons/skin/url.png</file>
</qresource>
</RCC>