<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>lang/qbittorrent_es.qm</file>
  <file>lang/qbittorrent_ko.qm</file>
  <file>lang/qbittorrent_sk.qm</file>
  <file>lang/qbittorrent_uk.qm</file>
  <file>lang/qbittorrent_ro.qm</file>
  <file>lang/qbittorrent_ru.qm</file>
  <file>lang/qbittorrent_el.qm</file>
  <file>lang/qbittorrent_en.qm</file>
  <file>lang/qbittorrent_fr.qm</file>
  <file>lang/qbittorrent_nl.qm</file>
  <file>lang/qbittorrent_pl.qm</file>
  <file>lang/qbittorrent_it.qm</file>
  <file>lang/qbittorrent_zh.qm</file>
  <file>lang/qbittorrent_pt.qm</file>
  <file>lang/qbittorrent_ca.qm</file>
  <file>lang/qbittorrent_tr.qm</file>
  <file>lang/qbittorrent_sv.qm</file>
  <file>lang/qbittorrent_bg.qm</file>
  <file>lang/qbittorrent_de.qm</file>
  <file>lang/qbittorrent_zh_HK.qm</file>
  <file>lang/qbittorrent_nb.qm</file>
</qresource>
</RCC>