<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>530</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>463</width>
    <height>389</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Options -- qBittorrent</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QLabel" name="lbl_title" >
     <property name="font" >
      <font>
       <family>Sans Serif</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text" >
      <string>Options</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabOptions" >
     <property name="tabPosition" >
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape" >
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <property name="iconSize" >
      <size>
       <width>22</width>
       <height>22</height>
      </size>
     </property>
     <property name="elideMode" >
      <enum>Qt::ElideLeft</enum>
     </property>
     <widget class="QWidget" name="Connection" >
      <attribute name="title" >
       <string>Connection</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupMainConnec" >
         <property name="title" >
          <string>Main</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="lbl_download" >
                <property name="text" >
                 <string>Download Limit:</string>
                </property>
                <property name="buddy" >
                 <cstring>spin_download</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbl_upload" >
                <property name="text" >
                 <string>Upload Limit:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbl_max_connec" >
                <property name="text" >
                 <string>Max Connects:</string>
                </property>
                <property name="buddy" >
                 <cstring>spin_port_min</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbl_ports" >
                <property name="text" >
                 <string>Port range:</string>
                </property>
                <property name="buddy" >
                 <cstring>spin_port_min</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_3" >
                <property name="text" >
                 <string>Share ratio:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <layout class="QHBoxLayout" >
                <property name="margin" >
                 <number>0</number>
                </property>
                <property name="spacing" >
                 <number>6</number>
                </property>
                <item>
                 <widget class="QSpinBox" name="spin_download" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="suffix" >
                   <string/>
                  </property>
                  <property name="maximum" >
                   <number>1000000</number>
                  </property>
                  <property name="minimum" >
                   <number>1</number>
                  </property>
                  <property name="value" >
                   <number>200</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_8" >
                  <property name="minimumSize" >
                   <size>
                    <width>64</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text" >
                   <string>KiB/s</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="disableDLLimit" >
                  <property name="text" >
                   <string>Disable</string>
                  </property>
                  <property name="checked" >
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>61</width>
                    <height>25</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" >
                <property name="margin" >
                 <number>0</number>
                </property>
                <property name="spacing" >
                 <number>6</number>
                </property>
                <item>
                 <widget class="QSpinBox" name="spin_upload" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="suffix" >
                   <string/>
                  </property>
                  <property name="maximum" >
                   <number>1000000</number>
                  </property>
                  <property name="minimum" >
                   <number>1</number>
                  </property>
                  <property name="value" >
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_9" >
                  <property name="minimumSize" >
                   <size>
                    <width>64</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text" >
                   <string>KiB/s</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="disableUPLimit" >
                  <property name="text" >
                   <string>Disable</string>
                  </property>
                  <property name="checked" >
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>61</width>
                    <height>25</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" >
                <property name="margin" >
                 <number>0</number>
                </property>
                <property name="spacing" >
                 <number>6</number>
                </property>
                <item>
                 <widget class="QSpinBox" name="spin_max_connec" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="maximum" >
                   <number>1000</number>
                  </property>
                  <property name="minimum" >
                   <number>1</number>
                  </property>
                  <property name="value" >
                   <number>600</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lbl_connecs" >
                  <property name="minimumSize" >
                   <size>
                    <width>88</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text" >
                   <string>connections</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="disableMaxConnec" >
                  <property name="enabled" >
                   <bool>true</bool>
                  </property>
                  <property name="text" >
                   <string>Disable</string>
                  </property>
                  <property name="checked" >
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" >
                <property name="margin" >
                 <number>0</number>
                </property>
                <property name="spacing" >
                 <number>6</number>
                </property>
                <item>
                 <widget class="QSpinBox" name="spin_port_min" >
                  <property name="maximum" >
                   <number>65525</number>
                  </property>
                  <property name="minimum" >
                   <number>1000</number>
                  </property>
                  <property name="value" >
                   <number>6881</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="to_range" >
                  <property name="text" >
                   <string/>
                  </property>
                  <property name="alignment" >
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spin_port_max" >
                  <property name="maximum" >
                   <number>65525</number>
                  </property>
                  <property name="minimum" >
                   <number>1000</number>
                  </property>
                  <property name="value" >
                   <number>6889</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" >
                <property name="margin" >
                 <number>0</number>
                </property>
                <property name="spacing" >
                 <number>6</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_11" >
                  <property name="text" >
                   <string>1 KiB DL = </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="spin_ratio" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="alignment" >
                   <set>Qt::AlignHCenter</set>
                  </property>
                  <property name="decimals" >
                   <number>1</number>
                  </property>
                  <property name="maximum" >
                   <double>99.900000000000006</double>
                  </property>
                  <property name="minimum" >
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep" >
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value" >
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_12" >
                  <property name="minimumSize" >
                   <size>
                    <width>82</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text" >
                   <string>KiB UP max.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="disableRatio" >
                  <property name="text" >
                   <string>Disable</string>
                  </property>
                  <property name="checked" >
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox" >
         <property name="title" >
          <string>Peer eXchange (PeX)</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QCheckBox" name="disablePeX" >
            <property name="text" >
             <string>Disable Peer eXchange (PeX)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupMainDHT" >
           <property name="title" >
            <string>DHT (trackerless)</string>
           </property>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>9</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QCheckBox" name="disableDHT" >
              <property name="text" >
               <string>Disable DHT (Trackerless)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupDHT" >
              <property name="title" >
               <string>DHT configuration</string>
              </property>
              <layout class="QVBoxLayout" >
               <property name="margin" >
                <number>9</number>
               </property>
               <property name="spacing" >
                <number>6</number>
               </property>
               <item>
                <layout class="QHBoxLayout" >
                 <property name="margin" >
                  <number>0</number>
                 </property>
                 <property name="spacing" >
                  <number>6</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="dhtPort_lbl" >
                   <property name="text" >
                    <string>DHT port:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spin_dht_port" >
                   <property name="minimumSize" >
                    <size>
                     <width>6</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximum" >
                    <number>65525</number>
                   </property>
                   <property name="minimum" >
                    <number>1000</number>
                   </property>
                   <property name="value" >
                    <number>6881</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer>
                   <property name="orientation" >
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" >
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupMainUPnP" >
           <property name="title" >
            <string>UPnP port forwarding</string>
           </property>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>9</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QCheckBox" name="disableUPnP" >
              <property name="text" >
               <string>Disable UPnP port forwarding</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupUPnP" >
              <property name="title" >
               <string>UPnP configuration</string>
              </property>
              <layout class="QVBoxLayout" >
               <property name="margin" >
                <number>9</number>
               </property>
               <property name="spacing" >
                <number>6</number>
               </property>
               <item>
                <layout class="QHBoxLayout" >
                 <property name="margin" >
                  <number>0</number>
                 </property>
                 <property name="spacing" >
                  <number>6</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="UPnPPort_lbl" >
                   <property name="text" >
                    <string>UPnP port:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spin_upnp_port" >
                   <property name="minimumSize" >
                    <size>
                     <width>6</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximum" >
                    <number>65525</number>
                   </property>
                   <property name="minimum" >
                    <number>1000</number>
                   </property>
                   <property name="value" >
                    <number>50000</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer>
                   <property name="orientation" >
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" >
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Behaviour" >
      <attribute name="title" >
       <string>Behaviour</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupTorrentAddition" >
         <property name="title" >
          <string>Torrent addition</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QCheckBox" name="checkAdditionDialog" >
            <property name="text" >
             <string>Display a torrent addition dialog everytime I add a torrent</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupSavePath" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="title" >
             <string>Default save path</string>
            </property>
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>9</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <layout class="QHBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>6</number>
               </property>
               <item>
                <widget class="QLabel" name="lbl_savePath" >
                 <property name="text" >
                  <string>Save Path:</string>
                 </property>
                 <property name="buddy" >
                  <cstring>proxy_username</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" >
                 <property name="margin" >
                  <number>0</number>
                 </property>
                 <property name="spacing" >
                  <number>6</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="txt_savePath" >
                   <property name="text" >
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="browse_button" >
                   <property name="text" >
                    <string>...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3" >
         <property name="title" >
          <string>Main window</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QCheckBox" name="confirmExit_checkBox" >
            <property name="text" >
             <string>Ask for confirmation on exit</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="check_goToSysTray" >
            <property name="text" >
             <string>Go to systray when minimizing window</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="check_closeToSysTray" >
            <property name="text" >
             <string>Go to systray when closing main window</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupOSD" >
         <property name="title" >
          <string>Systray messages</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QRadioButton" name="alwaysOSD" >
            <property name="text" >
             <string>Always display systray messages</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="someOSD" >
            <property name="text" >
             <string>Display systray messages only when window is hidden</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="neverOSD" >
            <property name="text" >
             <string>Never display systray messages</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>466</width>
           <height>31</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3" >
      <attribute name="title" >
       <string>Language</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_2" >
         <property name="title" >
          <string>Localization</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="lbl_icon_i18n" >
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_i18n" >
              <property name="text" >
               <string>Language:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="combo_i18n" >
              <property name="minimumSize" >
               <size>
                <width>300</width>
                <height>25</height>
               </size>
              </property>
              <property name="sizeAdjustPolicy" >
               <enum>QComboBox::AdjustToContents</enum>
              </property>
              <property name="modelColumn" >
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_i18n_info" >
         <property name="text" >
          <string>&lt;b>Note:&lt;/b> Changes will be applied after qBittorrent is restarted.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>&lt;b>Translators note:&lt;/b> If qBittorrent is not available in your language, &lt;br/>and if you would like to translate it in your mother tongue, &lt;br/>please contact me (chris@qbittorrent.org).</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4" >
      <attribute name="title" >
       <string>IP Filter</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QCheckBox" name="activateFilter" >
         <property name="text" >
          <string>Activate IP Filtering</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="filterGroup" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="title" >
          <string>Filter Settings</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QTreeWidget" name="filtersList" >
            <property name="minimumSize" >
             <size>
              <width>0</width>
              <height>171</height>
             </size>
            </property>
            <property name="font" >
             <font>
              <family>Sans Serif</family>
              <pointsize>8</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="selectionMode" >
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <property name="itemsExpandable" >
             <bool>false</bool>
            </property>
            <column>
             <property name="text" >
              <string>Start IP</string>
             </property>
            </column>
            <column>
             <property name="text" >
              <string>End IP</string>
             </property>
            </column>
            <column>
             <property name="text" >
              <string>Origin</string>
             </property>
            </column>
            <column>
             <property name="text" >
              <string>Comment</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="addFilterRange" >
              <property name="text" >
               <string> Add Range</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="delFilterRange" >
              <property name="text" >
               <string> Remove Range</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_4" >
              <property name="text" >
               <string>ipfilter.dat Path:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="filterFile" />
            </item>
            <item>
             <widget class="QToolButton" name="filterBrowse" >
              <property name="text" >
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>Proxy</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QCheckBox" name="enableProxy_checkBox" >
         <property name="text" >
          <string>Enable connection through a proxy server</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupProxy" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="title" >
          <string>Proxy Settings</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="lbl_ip" >
              <property name="text" >
               <string>Server IP:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="proxy_ip" >
              <property name="text" >
               <string>0.0.0.0</string>
              </property>
              <property name="maxLength" >
               <number>15</number>
              </property>
              <property name="echoMode" >
               <enum>QLineEdit::Normal</enum>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>21</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="lbl_port" >
              <property name="text" >
               <string>Port:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="proxy_port" >
              <property name="maximum" >
               <number>65525</number>
              </property>
              <property name="value" >
               <number>8080</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="enableProxyAuth_checkBox" >
            <property name="text" >
             <string>Proxy server requires authentication</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupProxyAuth" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="title" >
             <string>Authentication</string>
            </property>
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>9</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <layout class="QHBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>6</number>
               </property>
               <item>
                <layout class="QVBoxLayout" >
                 <property name="margin" >
                  <number>0</number>
                 </property>
                 <property name="spacing" >
                  <number>6</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="lbl_username" >
                   <property name="text" >
                    <string>User Name:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="lbl_password" >
                   <property name="text" >
                    <string>Password:</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" >
                 <property name="margin" >
                  <number>0</number>
                 </property>
                 <property name="spacing" >
                  <number>6</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="proxy_username" >
                   <property name="text" >
                    <string/>
                   </property>
                   <property name="maxLength" >
                    <number>1000</number>
                   </property>
                   <property name="echoMode" >
                    <enum>QLineEdit::Normal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="proxy_password" >
                   <property name="text" >
                    <string/>
                   </property>
                   <property name="maxLength" >
                    <number>1000</number>
                   </property>
                   <property name="echoMode" >
                    <enum>QLineEdit::Password</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>21</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Misc" >
      <attribute name="title" >
       <string>Misc</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupScan" >
         <property name="title" >
          <string>Directory scan</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QCheckBox" name="enableScan_checkBox" >
            <property name="text" >
             <string>Enable directory scan (auto add torrent files inside)</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="lbl_scanDir" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>Scanned Dir:</string>
              </property>
              <property name="buddy" >
               <cstring>proxy_username</cstring>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <widget class="QLineEdit" name="scanDir" >
                <property name="enabled" >
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="browse_button_scan" >
                <property name="enabled" >
                 <bool>false</bool>
                </property>
                <property name="text" >
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4" >
         <property name="title" >
          <string>Preview program</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="lbl_preview" >
              <property name="text" >
               <string>Audio/Video player:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="preview_program" />
            </item>
            <item>
             <widget class="QToolButton" name="browsePreview" >
              <property name="text" >
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupStyle" >
         <property name="title" >
          <string>Style (Look 'n Feel)</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QRadioButton" name="radioPlastiqueStyle" >
            <property name="text" >
             <string>Plastique style (KDE like)</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioCleanlooksStyle" >
            <property name="text" >
             <string>Cleanlooks style (GNOME like)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioMotifStyle" >
            <property name="text" >
             <string>Motif style (default Qt style on Unix systems)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioCDEStyle" >
            <property name="text" >
             <string>CDE style (Common Desktop Environment like)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioMacOSStyle" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>MacOS style (MacOSX only)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioWinXPStyle" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>WindowsXP style (WIndows XP only)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>466</width>
           <height>41</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>81</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton" >
       <property name="text" >
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton" >
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="applyButton" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="text" >
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>81</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
