IDI_ICON1 ICON DISCARDABLE "qbittorrent.ico"
IDI_ICON2 ICON DISCARDABLE "qbittorrent_file.ico"

#include <windows.h>

#define VER_FILEVERSION             VERSION_MAJOR,VERSION_MINOR,VERSION_BUGFIX,0
#define VER_FILEVERSION_STR         VERSION

#define VER_PRODUCTVERSION          VERSION_MAJOR,VERSION_MINOR,VERSION_BUGFIX,0
#define VER_PRODUCTVERSION_STR      VERSION

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

1 VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEFLAGSMASK  	VER_DEBUG
FILEFLAGS      	VER_DEBUG
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_APP
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Christophe Dumez"
            VALUE "FileDescription",  "qBittorrent - A Bittorrent Client"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "qbittorrent"
            VALUE "LegalCopyright",   "Copyright ©2006-2012 Christophe Dumez"
            VALUE "OriginalFilename", "qbittorrent.exe"
            VALUE "ProductName",      "qBittorrent"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
