<RCC>
    <qresource prefix="/">
        <file>searchengine/nova6/nova2.py</file>
        <file>searchengine/nova6/nova2dl.py</file>
        <file>searchengine/nova6/nova6/nova6.py</file>
        <file>searchengine/nova6/nova6/nova6dl.py</file>
        <file>searchengine/nova6/nova6/helpers.py</file>
        <file>searchengine/nova6/nova6/importer.py</file>
        <file>searchengine/nova6/nova6/novaprinter.py</file>
        <file>searchengine/nova6/nova6/sgmllib3.py</file>
        <file>searchengine/nova6/nova6/socks.py</file>
    </qresource>
</RCC>
