<ui version="4.0" >
 <class>seeding</class>
 <widget class="QWidget" name="seeding" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Search</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QLabel" name="lbl_finished" >
     <property name="text" >
      <string>The following torrents are finished and shared:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="finishedList" />
   </item>
   <item>
    <widget class="QLabel" name="lbl_note" >
     <property name="font" >
      <font>
       <italic>true</italic>
      </font>
     </property>
     <property name="text" >
      <string>&lt;u>Note:&lt;/u> It is important that you keep sharing your torrents after they are finished for the well being of the network.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
