<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>webui/index.html</file>
  <file>webui/download.html</file>
  <file>webui/upload.html</file>
  <file>webui/uploadframe.html</file>
  <file>webui/about.html</file>
  <file>webui/filters.html</file>
  <file>webui/transferlist.html</file>
  <file>webui/prop-general.html</file>
  <file>webui/prop-trackers.html</file>
  <file>webui/prop-files.html</file>
  <file>webui/properties.html</file>
  <file>webui/uploadlimit.html</file>
  <file>webui/css/mocha.css</file>
  <file>webui/css/dynamicTable.css</file>
  <file>webui/css/style.css</file>
  <file>webui/scripts/excanvas-compressed.js</file>
  <file>webui/scripts/mocha.js</file>
  <file>webui/scripts/mocha-init.js</file>
  <file>webui/scripts/mootools-1.2-core-yc.js</file>
  <file>webui/scripts/mootools-1.2-more.js</file>
  <file>webui/scripts/dynamicTable.js</file>
  <file>webui/scripts/client.js</file>
  <file>webui/scripts/download.js</file>
  <file>webui/scripts/progressbar.js</file>
  <file>webui/scripts/contextmenu.js</file>
  <file>webui/scripts/parametrics.js</file>
</qresource>
</RCC>
