<RCC>
    <qresource prefix="/lang">
        <file>qbittorrent_ar.qm</file>
        <file>qbittorrent_az@latin.qm</file>
        <file>qbittorrent_be.qm</file>
        <file>qbittorrent_bg.qm</file>
        <file>qbittorrent_ca.qm</file>
        <file>qbittorrent_cs.qm</file>
        <file>qbittorrent_da.qm</file>
        <file>qbittorrent_de.qm</file>
        <file>qbittorrent_el.qm</file>
        <file>qbittorrent_en.qm</file>
        <file>qbittorrent_en_AU.qm</file>
        <file>qbittorrent_en_GB.qm</file>
        <file>qbittorrent_eo.qm</file>
        <file>qbittorrent_es.qm</file>
        <file>qbittorrent_et.qm</file>
        <file>qbittorrent_eu.qm</file>
        <file>qbittorrent_fa.qm</file>
        <file>qbittorrent_fi.qm</file>
        <file>qbittorrent_fr.qm</file>
        <file>qbittorrent_gl.qm</file>
        <file>qbittorrent_he.qm</file>
        <file>qbittorrent_hi_IN.qm</file>
        <file>qbittorrent_hr.qm</file>
        <file>qbittorrent_hu.qm</file>
        <file>qbittorrent_hy.qm</file>
        <file>qbittorrent_id.qm</file>
        <file>qbittorrent_is.qm</file>
        <file>qbittorrent_it.qm</file>
        <file>qbittorrent_ja.qm</file>
        <file>qbittorrent_ka.qm</file>
        <file>qbittorrent_ko.qm</file>
        <file>qbittorrent_lt.qm</file>
        <file>qbittorrent_ltg.qm</file>
        <file>qbittorrent_lv_LV.qm</file>
        <file>qbittorrent_mn_MN.qm</file>
        <file>qbittorrent_ms_MY.qm</file>
        <file>qbittorrent_nb.qm</file>
        <file>qbittorrent_nl.qm</file>
        <file>qbittorrent_oc.qm</file>
        <file>qbittorrent_pl.qm</file>
        <file>qbittorrent_pt_BR.qm</file>
        <file>qbittorrent_pt_PT.qm</file>
        <file>qbittorrent_ro.qm</file>
        <file>qbittorrent_ru.qm</file>
        <file>qbittorrent_sk.qm</file>
        <file>qbittorrent_sl.qm</file>
        <file>qbittorrent_sr.qm</file>
        <file>qbittorrent_sv.qm</file>
        <file>qbittorrent_th.qm</file>
        <file>qbittorrent_tr.qm</file>
        <file>qbittorrent_uk.qm</file>
        <file>qbittorrent_uz@Latn.qm</file>
        <file>qbittorrent_vi.qm</file>
        <file>qbittorrent_zh_CN.qm</file>
        <file>qbittorrent_zh_HK.qm</file>
        <file>qbittorrent_zh_TW.qm</file>
    </qresource>
</RCC>
