;Nsis translations

!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Afrikaans"
!insertmacro MUI_LANGUAGE "Albanian"
!insertmacro MUI_LANGUAGE "Arabic"
!insertmacro MUI_LANGUAGE "Basque"
!insertmacro MUI_LANGUAGE "Belarusian"
!insertmacro MUI_LANGUAGE "Bosnian"
!insertmacro MUI_LANGUAGE "Breton"
!insertmacro MUI_LANGUAGE "Bulgarian"
!insertmacro MUI_LANGUAGE "Catalan"
!insertmacro MUI_LANGUAGE "Croatian"
!insertmacro MUI_LANGUAGE "Czech"
!insertmacro MUI_LANGUAGE "Danish"
!insertmacro MUI_LANGUAGE "Dutch"
!insertmacro MUI_LANGUAGE "Esperanto"
!insertmacro MUI_LANGUAGE "Estonian"
!insertmacro MUI_LANGUAGE "Farsi"
!insertmacro MUI_LANGUAGE "Finnish"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "Galician"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Greek"
!insertmacro MUI_LANGUAGE "Hebrew"
!insertmacro MUI_LANGUAGE "Hungarian"
!insertmacro MUI_LANGUAGE "Icelandic"
!insertmacro MUI_LANGUAGE "Indonesian"
!insertmacro MUI_LANGUAGE "Irish"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Japanese"
!insertmacro MUI_LANGUAGE "Korean"
!insertmacro MUI_LANGUAGE "Kurdish"
!insertmacro MUI_LANGUAGE "Latvian"
!insertmacro MUI_LANGUAGE "Lithuanian"
!insertmacro MUI_LANGUAGE "Luxembourgish"
!insertmacro MUI_LANGUAGE "Macedonian"
!insertmacro MUI_LANGUAGE "Malay"
!insertmacro MUI_LANGUAGE "Mongolian"
!insertmacro MUI_LANGUAGE "Norwegian"
!insertmacro MUI_LANGUAGE "NorwegianNynorsk"
!insertmacro MUI_LANGUAGE "Polish"
!insertmacro MUI_LANGUAGE "Portuguese"
!insertmacro MUI_LANGUAGE "PortugueseBR"
!insertmacro MUI_LANGUAGE "Romanian"
!insertmacro MUI_LANGUAGE "Russian"
!insertmacro MUI_LANGUAGE "Serbian"
!insertmacro MUI_LANGUAGE "SerbianLatin"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "Slovak"
!insertmacro MUI_LANGUAGE "Slovenian"
!insertmacro MUI_LANGUAGE "Spanish"
!insertmacro MUI_LANGUAGE "SpanishInternational"
!insertmacro MUI_LANGUAGE "Swedish"
!insertmacro MUI_LANGUAGE "Thai"
!insertmacro MUI_LANGUAGE "TradChinese"
!insertmacro MUI_LANGUAGE "Turkish"
!insertmacro MUI_LANGUAGE "Ukrainian"
!insertmacro MUI_LANGUAGE "Uzbek"
!insertmacro MUI_LANGUAGE "Welsh"

;Installer/Uninstaller translations
!addincludedir installer-translations

;The languages should be in alphabetical order
!include afrikaans.nsi
!include albanian.nsi
!include arabic.nsi
!include basque.nsi
!include belarusian.nsi
!include bosnian.nsi
!include breton.nsi
!include bulgarian.nsi
!include catalan.nsi
!include croatian.nsi
!include czech.nsi
!include danish.nsi
!include dutch.nsi
!include english.nsi
!include esperanto.nsi
!include estonian.nsi
!include farsi.nsi
!include finnish.nsi
!include french.nsi
!include galician.nsi
!include german.nsi
!include greek.nsi
!include hebrew.nsi
!include hungarian.nsi
!include icelandic.nsi
!include indonesian.nsi
!include irish.nsi
!include italian.nsi
!include japanese.nsi
!include korean.nsi
!include kurdish.nsi
!include latvian.nsi
!include lithuanian.nsi
!include luxembourgish.nsi
!include macedonian.nsi
!include malay.nsi
!include mongolian.nsi
!include norwegian.nsi
!include norwegiannynorsk.nsi
!include polish.nsi
!include portuguese.nsi
!include portuguesebr.nsi
!include romanian.nsi
!include russian.nsi
!include serbian.nsi
!include serbianlatin.nsi
!include simpchinese.nsi
!include slovak.nsi
!include slovenian.nsi
!include spanish.nsi
!include spanishinternational.nsi
!include swedish.nsi
!include thai.nsi
!include tradchinese.nsi
!include turkish.nsi
!include ukrainian.nsi
!include uzbek.nsi
!include welsh.nsi
