HEADERS += \
    $$PWD/asyncfilestorage.h \
    $$PWD/types.h \
    $$PWD/tristatebool.h \
    $$PWD/filesystemwatcher.h \
    $$PWD/logger.h \
    $$PWD/settingsstorage.h \
    $$PWD/settingvalue.h \
    $$PWD/preferences.h \
    $$PWD/indexrange.h \
    $$PWD/iconprovider.h \
    $$PWD/http/irequesthandler.h \
    $$PWD/http/connection.h \
    $$PWD/http/requestparser.h \
    $$PWD/http/responsegenerator.h \
    $$PWD/http/server.h \
    $$PWD/http/types.h \
    $$PWD/http/responsebuilder.h \
    $$PWD/net/dnsupdater.h \
    $$PWD/net/downloadmanager.h \
    $$PWD/net/downloadhandler.h \
    $$PWD/net/geoipmanager.h \
    $$PWD/net/portforwarder.h \
    $$PWD/net/proxyconfigurationmanager.h \
    $$PWD/net/reverseresolution.h \
    $$PWD/net/smtp.h \
    $$PWD/net/private/geoipdatabase.h \
    $$PWD/bittorrent/addtorrentparams.h  \
    $$PWD/bittorrent/infohash.h \
    $$PWD/bittorrent/session.h \
    $$PWD/bittorrent/sessionstatus.h \
    $$PWD/bittorrent/cachestatus.h \
    $$PWD/bittorrent/magneturi.h \
    $$PWD/bittorrent/torrentinfo.h \
    $$PWD/bittorrent/torrenthandle.h \
    $$PWD/bittorrent/peerinfo.h \
    $$PWD/bittorrent/trackerentry.h \
    $$PWD/bittorrent/tracker.h \
    $$PWD/bittorrent/torrentcreatorthread.h \
    $$PWD/bittorrent/private/speedmonitor.h \
    $$PWD/bittorrent/private/bandwidthscheduler.h \
    $$PWD/bittorrent/private/filterparserthread.h \
    $$PWD/bittorrent/private/statistics.h \
    $$PWD/bittorrent/private/resumedatasavingmanager.h \
    $$PWD/rss/rss_article.h \
    $$PWD/rss/rss_item.h \
    $$PWD/rss/rss_feed.h \
    $$PWD/rss/rss_folder.h \
    $$PWD/rss/rss_session.h \
    $$PWD/rss/rss_autodownloader.h \
    $$PWD/rss/rss_autodownloadrule.h \
    $$PWD/rss/private/rss_parser.h \
    $$PWD/utils/fs.h \
    $$PWD/utils/gzip.h \
    $$PWD/utils/misc.h \
    $$PWD/utils/net.h \
    $$PWD/utils/random.h \
    $$PWD/utils/string.h \
    $$PWD/utils/version.h \
    $$PWD/profile.h \
    $$PWD/private/profile_p.h \
    $$PWD/unicodestrings.h \
    $$PWD/torrentfileguard.h \
    $$PWD/torrentfilter.h \
    $$PWD/scanfoldersmodel.h \
    $$PWD/searchengine.h

SOURCES += \
    $$PWD/asyncfilestorage.cpp \
    $$PWD/tristatebool.cpp \
    $$PWD/filesystemwatcher.cpp \
    $$PWD/logger.cpp \
    $$PWD/settingsstorage.cpp \
    $$PWD/preferences.cpp \
    $$PWD/iconprovider.cpp \
    $$PWD/http/connection.cpp \
    $$PWD/http/requestparser.cpp \
    $$PWD/http/responsegenerator.cpp \
    $$PWD/http/server.cpp \
    $$PWD/http/responsebuilder.cpp \
    $$PWD/net/dnsupdater.cpp \
    $$PWD/net/downloadmanager.cpp \
    $$PWD/net/downloadhandler.cpp \
    $$PWD/net/geoipmanager.cpp \
    $$PWD/net/portforwarder.cpp \
    $$PWD/net/proxyconfigurationmanager.cpp \
    $$PWD/net/reverseresolution.cpp \
    $$PWD/net/smtp.cpp \
    $$PWD/net/private/geoipdatabase.cpp \
    $$PWD/bittorrent/infohash.cpp \
    $$PWD/bittorrent/session.cpp \
    $$PWD/bittorrent/magneturi.cpp \
    $$PWD/bittorrent/torrentinfo.cpp \
    $$PWD/bittorrent/torrenthandle.cpp \
    $$PWD/bittorrent/peerinfo.cpp \
    $$PWD/bittorrent/trackerentry.cpp \
    $$PWD/bittorrent/tracker.cpp \
    $$PWD/bittorrent/torrentcreatorthread.cpp \
    $$PWD/bittorrent/private/speedmonitor.cpp \
    $$PWD/bittorrent/private/bandwidthscheduler.cpp \
    $$PWD/bittorrent/private/filterparserthread.cpp \
    $$PWD/bittorrent/private/statistics.cpp \
    $$PWD/bittorrent/private/resumedatasavingmanager.cpp \
    $$PWD/rss/rss_article.cpp \
    $$PWD/rss/rss_item.cpp \
    $$PWD/rss/rss_feed.cpp \
    $$PWD/rss/rss_folder.cpp \
    $$PWD/rss/rss_session.cpp \
    $$PWD/rss/rss_autodownloader.cpp \
    $$PWD/rss/rss_autodownloadrule.cpp \
    $$PWD/rss/private/rss_parser.cpp \
    $$PWD/utils/fs.cpp \
    $$PWD/utils/gzip.cpp \
    $$PWD/utils/misc.cpp \
    $$PWD/utils/net.cpp \
    $$PWD/utils/random.cpp \
    $$PWD/utils/string.cpp \
    $$PWD/profile.cpp \
    $$PWD/private/profile_p.cpp \
    $$PWD/torrentfileguard.cpp \
    $$PWD/torrentfilter.cpp \
    $$PWD/scanfoldersmodel.cpp \
    $$PWD/searchengine.cpp
